parameter (or (unit %default) (pair %funding_from_eth (bytes %account_proof_rlp) (pair (bytes %amount_proof_rlp) (pair (nat %block_number) (pair (bytes %funder_proof_rlp) (nat %nonce))))));
storage   (pair (pair (map %eth_funding bytes nat) (pair %ibcf (bytes %evm_address) (pair (big_map %nonce nat unit) (address %proof_validator)))) (pair (address %recipient) (map %tezos_funding address mutez)));
code
  {
    UNPAIR;     
    IF_LEFT
      {
        DROP;       
        DUP;        
        GET 4;      
        AMOUNT;     
        DUP 3;      
        GET 4;      
        SENDER;     
        GET;        
        IF_NONE
          {
            PUSH mutez 0; 
          }
          {}; 
        ADD;        
        SOME;       
        SENDER;     
        UPDATE;     
        UPDATE 4;   
        NIL operation; 
        DUP 2;      
        GET 3;      
        CONTRACT unit; 
        IF_NONE
          {
            PUSH int 66; 
            FAILWITH;   
          }
          {}; 
        AMOUNT;     
        UNIT;       
        TRANSFER_TOKENS; 
        CONS;       
      }
      {
        LAMBDA
          bytes
          nat
          {
            PUSH bytes 0x80; 
            DUP 2;      
            COMPARE;    
            EQ;         
            IF
              {
                DROP;       
                PUSH nat 0; 
              }
              {
                LAMBDA
                  bytes
                  nat
                  {
                    DUP;        
                    SIZE;       
                    PUSH nat 0; 
                    DUP 2;      
                    PUSH nat 0; 
                    DUP;        
                    DUP 3;      
                    COMPARE;    
                    GT;         
                    LOOP
                      {
                        DUP 5;      
                        PUSH nat 1; 
                        DUP 3;      
                        SLICE;      
                        IF_NONE
                          {
                            PUSH int 143; 
                            FAILWITH;   
                          }
                          {}; 
                        PUSH nat 2; 
                        PUSH nat 1; 
                        DUP 4;      
                        ADD;        
                        DUP 7;      
                        SUB;        
                        ISNAT;      
                        IF_NONE
                          {
                            PUSH int 144; 
                            FAILWITH;   
                          }
                          {}; 
                        MUL;        
                        PUSH nat 1; 
                        PUSH nat 16; 
                        DUP 3;      
                        PUSH nat 0; 
                        DUP 2;      
                        COMPARE;    
                        NEQ;        
                        LOOP
                          {
                            PUSH nat 0; 
                            PUSH nat 2; 
                            DUP 3;      
                            EDIV;       
                            IF_NONE
                              {
                                PUSH int 45; 
                                FAILWITH;   
                              }
                              {
                                CDR;        
                              }; 
                            COMPARE;    
                            NEQ;        
                            IF
                              {
                                DIG 2;      
                                DUP 3;      
                                SWAP;       
                                MUL;        
                                DUG 2;      
                              }
                              {}; 
                            PUSH nat 1; 
                            SWAP;       
                            LSR;        
                            SWAP;       
                            DUP;        
                            MUL;        
                            SWAP;       
                            PUSH nat 0; 
                            DUP 2;      
                            COMPARE;    
                            NEQ;        
                          }; 
                        DROP 2;     
                        SWAP;       
                        DROP;       
                        DIG 4;      
                        SWAP;       
                        PUSH bytes 0x00000000000000000000000000000000000000000000000000000000000000; 
                        DIG 3;      
                        PUSH bytes 0x050a00000020; 
                        CONCAT;     
                        CONCAT;     
                        UNPACK bls12_381_fr; 
                        IF_NONE
                          {
                            PUSH int 151; 
                            FAILWITH;   
                          }
                          {}; 
                        INT;        
                        ISNAT;      
                        IF_NONE
                          {
                            PUSH int 150; 
                            FAILWITH;   
                          }
                          {}; 
                        MUL;        
                        ADD;        
                        DUG 2;      
                        PUSH nat 1; 
                        ADD;        
                        DUP;        
                        DUP 3;      
                        COMPARE;    
                        GT;         
                      }; 
                    DROP 2;     
                    SWAP;       
                    DROP;       
                    SWAP;       
                    DROP;       
                  }; 
                LAMBDA
                  bytes
                  bytes
                  {
                    LAMBDA
                      bytes
                      nat
                      {
                        LAMBDA
                          bytes
                          nat
                          {
                            DUP;        
                            SIZE;       
                            PUSH nat 0; 
                            DUP 2;      
                            PUSH nat 0; 
                            DUP;        
                            DUP 3;      
                            COMPARE;    
                            GT;         
                            LOOP
                              {
                                DUP 5;      
                                PUSH nat 1; 
                                DUP 3;      
                                SLICE;      
                                IF_NONE
                                  {
                                    PUSH int 143; 
                                    FAILWITH;   
                                  }
                                  {}; 
                                PUSH nat 2; 
                                PUSH nat 1; 
                                DUP 4;      
                                ADD;        
                                DUP 7;      
                                SUB;        
                                ISNAT;      
                                IF_NONE
                                  {
                                    PUSH int 144; 
                                    FAILWITH;   
                                  }
                                  {}; 
                                MUL;        
                                PUSH nat 1; 
                                PUSH nat 16; 
                                DUP 3;      
                                PUSH nat 0; 
                                DUP 2;      
                                COMPARE;    
                                NEQ;        
                                LOOP
                                  {
                                    PUSH nat 0; 
                                    PUSH nat 2; 
                                    DUP 3;      
                                    EDIV;       
                                    IF_NONE
                                      {
                                        PUSH int 45; 
                                        FAILWITH;   
                                      }
                                      {
                                        CDR;        
                                      }; 
                                    COMPARE;    
                                    NEQ;        
                                    IF
                                      {
                                        DIG 2;      
                                        DUP 3;      
                                        SWAP;       
                                        MUL;        
                                        DUG 2;      
                                      }
                                      {}; 
                                    PUSH nat 1; 
                                    SWAP;       
                                    LSR;        
                                    SWAP;       
                                    DUP;        
                                    MUL;        
                                    SWAP;       
                                    PUSH nat 0; 
                                    DUP 2;      
                                    COMPARE;    
                                    NEQ;        
                                  }; 
                                DROP 2;     
                                SWAP;       
                                DROP;       
                                DIG 4;      
                                SWAP;       
                                PUSH bytes 0x00000000000000000000000000000000000000000000000000000000000000; 
                                DIG 3;      
                                PUSH bytes 0x050a00000020; 
                                CONCAT;     
                                CONCAT;     
                                UNPACK bls12_381_fr; 
                                IF_NONE
                                  {
                                    PUSH int 151; 
                                    FAILWITH;   
                                  }
                                  {}; 
                                INT;        
                                ISNAT;      
                                IF_NONE
                                  {
                                    PUSH int 150; 
                                    FAILWITH;   
                                  }
                                  {}; 
                                MUL;        
                                ADD;        
                                DUG 2;      
                                PUSH nat 1; 
                                ADD;        
                                DUP;        
                                DUP 3;      
                                COMPARE;    
                                GT;         
                              }; 
                            DROP 2;     
                            SWAP;       
                            DROP;       
                            SWAP;       
                            DROP;       
                          }; 
                        SWAP;       
                        PUSH nat 1; 
                        PUSH nat 0; 
                        SLICE;      
                        IF_NONE
                          {
                            PUSH int 364; 
                            FAILWITH;   
                          }
                          {}; 
                        EXEC;       
                        PUSH nat 128; 
                        DUP 2;      
                        COMPARE;    
                        LT;         
                        IF
                          {
                            DROP;       
                            PUSH nat 0; 
                          }
                          {
                            PUSH nat 183; 
                            DUP 2;      
                            COMPARE;    
                            LE;         
                            IF
                              {
                                PUSH bool True; 
                              }
                              {
                                PUSH nat 192; 
                                DUP 2;      
                                COMPARE;    
                                GE;         
                                IF
                                  {
                                    PUSH nat 247; 
                                    DUP 2;      
                                    COMPARE;    
                                    LE;         
                                  }
                                  {
                                    PUSH bool False; 
                                  }; 
                              }; 
                            IF
                              {
                                DROP;       
                                PUSH nat 1; 
                              }
                              {
                                PUSH nat 192; 
                                DUP 2;      
                                COMPARE;    
                                LT;         
                                IF
                                  {
                                    PUSH nat 1; 
                                    PUSH nat 183; 
                                    DIG 2;      
                                    SUB;        
                                    ISNAT;      
                                    IF_NONE
                                      {
                                        PUSH int 380; 
                                        FAILWITH;   
                                      }
                                      {}; 
                                    ADD;        
                                  }
                                  {
                                    PUSH nat 1; 
                                    PUSH nat 247; 
                                    DIG 2;      
                                    SUB;        
                                    ISNAT;      
                                    IF_NONE
                                      {
                                        PUSH int 382; 
                                        FAILWITH;   
                                      }
                                      {}; 
                                    ADD;        
                                  }; 
                              }; 
                          }; 
                      }; 
                    DUP 2;      
                    EXEC;       
                    DUP 2;      
                    DUP 2;      
                    DIG 3;      
                    SIZE;       
                    SUB;        
                    ISNAT;      
                    IF_NONE
                      {
                        PUSH int 243; 
                        FAILWITH;   
                      }
                      {}; 
                    DIG 2;      
                    SLICE;      
                    IF_NONE
                      {
                        PUSH int 245; 
                        FAILWITH;   
                      }
                      {}; 
                  }; 
                DIG 2;      
                EXEC;       
                EXEC;       
              }; 
          }; 
        LAMBDA
          bytes
          bytes
          {
            LAMBDA
              bytes
              nat
              {
                LAMBDA
                  bytes
                  nat
                  {
                    DUP;        
                    SIZE;       
                    PUSH nat 0; 
                    DUP 2;      
                    PUSH nat 0; 
                    DUP;        
                    DUP 3;      
                    COMPARE;    
                    GT;         
                    LOOP
                      {
                        DUP 5;      
                        PUSH nat 1; 
                        DUP 3;      
                        SLICE;      
                        IF_NONE
                          {
                            PUSH int 143; 
                            FAILWITH;   
                          }
                          {}; 
                        PUSH nat 2; 
                        PUSH nat 1; 
                        DUP 4;      
                        ADD;        
                        DUP 7;      
                        SUB;        
                        ISNAT;      
                        IF_NONE
                          {
                            PUSH int 144; 
                            FAILWITH;   
                          }
                          {}; 
                        MUL;        
                        PUSH nat 1; 
                        PUSH nat 16; 
                        DUP 3;      
                        PUSH nat 0; 
                        DUP 2;      
                        COMPARE;    
                        NEQ;        
                        LOOP
                          {
                            PUSH nat 0; 
                            PUSH nat 2; 
                            DUP 3;      
                            EDIV;       
                            IF_NONE
                              {
                                PUSH int 45; 
                                FAILWITH;   
                              }
                              {
                                CDR;        
                              }; 
                            COMPARE;    
                            NEQ;        
                            IF
                              {
                                DIG 2;      
                                DUP 3;      
                                SWAP;       
                                MUL;        
                                DUG 2;      
                              }
                              {}; 
                            PUSH nat 1; 
                            SWAP;       
                            LSR;        
                            SWAP;       
                            DUP;        
                            MUL;        
                            SWAP;       
                            PUSH nat 0; 
                            DUP 2;      
                            COMPARE;    
                            NEQ;        
                          }; 
                        DROP 2;     
                        SWAP;       
                        DROP;       
                        DIG 4;      
                        SWAP;       
                        PUSH bytes 0x00000000000000000000000000000000000000000000000000000000000000; 
                        DIG 3;      
                        PUSH bytes 0x050a00000020; 
                        CONCAT;     
                        CONCAT;     
                        UNPACK bls12_381_fr; 
                        IF_NONE
                          {
                            PUSH int 151; 
                            FAILWITH;   
                          }
                          {}; 
                        INT;        
                        ISNAT;      
                        IF_NONE
                          {
                            PUSH int 150; 
                            FAILWITH;   
                          }
                          {}; 
                        MUL;        
                        ADD;        
                        DUG 2;      
                        PUSH nat 1; 
                        ADD;        
                        DUP;        
                        DUP 3;      
                        COMPARE;    
                        GT;         
                      }; 
                    DROP 2;     
                    SWAP;       
                    DROP;       
                    SWAP;       
                    DROP;       
                  }; 
                SWAP;       
                PUSH nat 1; 
                PUSH nat 0; 
                SLICE;      
                IF_NONE
                  {
                    PUSH int 364; 
                    FAILWITH;   
                  }
                  {}; 
                EXEC;       
                PUSH nat 128; 
                DUP 2;      
                COMPARE;    
                LT;         
                IF
                  {
                    DROP;       
                    PUSH nat 0; 
                  }
                  {
                    PUSH nat 183; 
                    DUP 2;      
                    COMPARE;    
                    LE;         
                    IF
                      {
                        PUSH bool True; 
                      }
                      {
                        PUSH nat 192; 
                        DUP 2;      
                        COMPARE;    
                        GE;         
                        IF
                          {
                            PUSH nat 247; 
                            DUP 2;      
                            COMPARE;    
                            LE;         
                          }
                          {
                            PUSH bool False; 
                          }; 
                      }; 
                    IF
                      {
                        DROP;       
                        PUSH nat 1; 
                      }
                      {
                        PUSH nat 192; 
                        DUP 2;      
                        COMPARE;    
                        LT;         
                        IF
                          {
                            PUSH nat 1; 
                            PUSH nat 183; 
                            DIG 2;      
                            SUB;        
                            ISNAT;      
                            IF_NONE
                              {
                                PUSH int 380; 
                                FAILWITH;   
                              }
                              {}; 
                            ADD;        
                          }
                          {
                            PUSH nat 1; 
                            PUSH nat 247; 
                            DIG 2;      
                            SUB;        
                            ISNAT;      
                            IF_NONE
                              {
                                PUSH int 382; 
                                FAILWITH;   
                              }
                              {}; 
                            ADD;        
                          }; 
                      }; 
                  }; 
              }; 
            DUP 2;      
            EXEC;       
            DUP 2;      
            DUP 2;      
            DIG 3;      
            SIZE;       
            SUB;        
            ISNAT;      
            IF_NONE
              {
                PUSH int 243; 
                FAILWITH;   
              }
              {}; 
            DIG 2;      
            SLICE;      
            IF_NONE
              {
                PUSH int 245; 
                FAILWITH;   
              }
              {}; 
          }; 
        LAMBDA
          nat
          bytes
          {
            LAMBDA
              (pair bytes (pair bytes nat))
              bytes
              {
                DUP;        
                UNPAIR 3;   
                DUP;        
                SIZE;       
                DUP 4;      
                SUB;        
                ISNAT;      
                IF_NONE
                  {
                    PUSH int 58; 
                    FAILWITH;   
                  }
                  {}; 
                PUSH bytes 0x; 
                DUP 2;      
                DUP 2;      
                SIZE;       
                COMPARE;    
                LT;         
                LOOP
                  {
                    DUP 4;      
                    CONCAT;     
                    DUP 2;      
                    DUP 2;      
                    SIZE;       
                    COMPARE;    
                    LT;         
                  }; 
                SWAP;       
                DROP;       
                DIG 2;      
                DROP;       
                DIG 2;      
                DROP;       
                DIG 2;      
                DROP;       
                CONCAT;     
              }; 
            PUSH (pair bytes nat) (Pair 0x00 32); 
            LAMBDA
              nat
              bytes
              {
                LAMBDA
                  nat
                  bytes
                  {
                    PUSH nat 0; 
                    DUP 2;      
                    COMPARE;    
                    EQ;         
                    IF
                      {
                        DROP;       
                        PUSH bytes 0x00; 
                      }
                      {
                        DUP;        
                        NONE nat;   
                        NIL bytes;  
                        PUSH nat 0; 
                        DUP 4;      
                        COMPARE;    
                        NEQ;        
                        LOOP
                          {
                            PUSH nat 16; 
                            DIG 3;      
                            EDIV;       
                            IF_NONE
                              {
                                PUSH int 97; 
                                FAILWITH;   
                              }
                              {}; 
                            UNPAIR;     
                            DUP;        
                            DUG 4;      
                            DUP 4;      
                            IF_NONE
                              {
                                DIG 3;      
                                DROP 2;     
                                SOME;       
                                SWAP;       
                              }
                              {
                                SWAP;       
                                DROP;       
                                DIG 3;      
                                DROP;       
                                NONE nat;   
                                DUG 3;      
                                PUSH nat 256; 
                                DUP 2;      
                                PUSH nat 4; 
                                DUP 5;      
                                LSL;        
                                OR;         
                                COMPARE;    
                                LT;         
                                IF
                                  {}
                                  {
                                    PUSH string "NUMBER_TOO_BIG"; 
                                    FAILWITH;   
                                  }; 
                                DIG 2;      
                                PUSH bls12_381_fr 0x01; 
                                DIG 2;      
                                PUSH nat 4; 
                                DIG 4;      
                                LSL;        
                                OR;         
                                INT;        
                                MUL;        
                                PACK;       
                                PUSH nat 1; 
                                PUSH nat 6; 
                                SLICE;      
                                IF_NONE
                                  {
                                    PUSH int 85; 
                                    FAILWITH;   
                                  }
                                  {}; 
                                CONS;       
                              }; 
                            PUSH nat 0; 
                            DUP 4;      
                            COMPARE;    
                            NEQ;        
                          }; 
                        DIG 2;      
                        DROP;       
                        DIG 2;      
                        DROP;       
                        DUP 2;      
                        IF_NONE
                          {
                            SWAP;       
                            DROP;       
                          }
                          {
                            DIG 2;      
                            DROP;       
                            PUSH nat 256; 
                            DUP 2;      
                            PUSH nat 0; 
                            OR;         
                            COMPARE;    
                            LT;         
                            IF
                              {}
                              {
                                PUSH string "NUMBER_TOO_BIG"; 
                                FAILWITH;   
                              }; 
                            SWAP;       
                            PUSH bls12_381_fr 0x01; 
                            DIG 2;      
                            PUSH nat 0; 
                            OR;         
                            INT;        
                            MUL;        
                            PACK;       
                            PUSH nat 1; 
                            PUSH nat 6; 
                            SLICE;      
                            IF_NONE
                              {
                                PUSH int 85; 
                                FAILWITH;   
                              }
                              {}; 
                            CONS;       
                          }; 
                        CONCAT;     
                      }; 
                  }; 
                DUP 2;      
                EXEC;       
                PUSH nat 128; 
                DIG 2;      
                COMPARE;    
                LT;         
                IF
                  {}
                  {
                    DUP;        
                    SIZE;       
                    PUSH nat 0; 
                    DUP 2;      
                    COMPARE;    
                    EQ;         
                    IF
                      {
                        DROP 2;     
                        PUSH bytes 0x80; 
                      }
                      {
                        SWAP;       
                        LAMBDA
                          (pair nat bool)
                          bytes
                          {
                            DUP;        
                            UNPAIR;     
                            PUSH nat 128; 
                            PUSH nat 183; 
                            DUP 4;      
                            IF
                              {
                                DROP 2;     
                                PUSH nat 192; 
                                PUSH nat 247; 
                              }
                              {}; 
                            PUSH nat 55; 
                            DUP 4;      
                            COMPARE;    
                            GT;         
                            IF
                              {
                                SWAP;       
                                DROP;       
                                DIG 2;      
                                DROP;       
                                DIG 2;      
                                DROP;       
                                PUSH nat 18446744073709551616; 
                                DUP 3;      
                                COMPARE;    
                                LT;         
                                IF
                                  {
                                    LAMBDA
                                      nat
                                      bytes
                                      {
                                        PUSH nat 0; 
                                        DUP 2;      
                                        COMPARE;    
                                        EQ;         
                                        IF
                                          {
                                            DROP;       
                                            PUSH bytes 0x00; 
                                          }
                                          {
                                            DUP;        
                                            NONE nat;   
                                            NIL bytes;  
                                            PUSH nat 0; 
                                            DUP 4;      
                                            COMPARE;    
                                            NEQ;        
                                            LOOP
                                              {
                                                PUSH nat 16; 
                                                DIG 3;      
                                                EDIV;       
                                                IF_NONE
                                                  {
                                                    PUSH int 97; 
                                                    FAILWITH;   
                                                  }
                                                  {}; 
                                                UNPAIR;     
                                                DUP;        
                                                DUG 4;      
                                                DUP 4;      
                                                IF_NONE
                                                  {
                                                    DIG 3;      
                                                    DROP 2;     
                                                    SOME;       
                                                    SWAP;       
                                                  }
                                                  {
                                                    SWAP;       
                                                    DROP;       
                                                    DIG 3;      
                                                    DROP;       
                                                    NONE nat;   
                                                    DUG 3;      
                                                    PUSH nat 256; 
                                                    DUP 2;      
                                                    PUSH nat 4; 
                                                    DUP 5;      
                                                    LSL;        
                                                    OR;         
                                                    COMPARE;    
                                                    LT;         
                                                    IF
                                                      {}
                                                      {
                                                        PUSH string "NUMBER_TOO_BIG"; 
                                                        FAILWITH;   
                                                      }; 
                                                    DIG 2;      
                                                    PUSH bls12_381_fr 0x01; 
                                                    DIG 2;      
                                                    PUSH nat 4; 
                                                    DIG 4;      
                                                    LSL;        
                                                    OR;         
                                                    INT;        
                                                    MUL;        
                                                    PACK;       
                                                    PUSH nat 1; 
                                                    PUSH nat 6; 
                                                    SLICE;      
                                                    IF_NONE
                                                      {
                                                        PUSH int 85; 
                                                        FAILWITH;   
                                                      }
                                                      {}; 
                                                    CONS;       
                                                  }; 
                                                PUSH nat 0; 
                                                DUP 4;      
                                                COMPARE;    
                                                NEQ;        
                                              }; 
                                            DIG 2;      
                                            DROP;       
                                            DIG 2;      
                                            DROP;       
                                            DUP 2;      
                                            IF_NONE
                                              {
                                                SWAP;       
                                                DROP;       
                                              }
                                              {
                                                DIG 2;      
                                                DROP;       
                                                PUSH nat 256; 
                                                DUP 2;      
                                                PUSH nat 0; 
                                                OR;         
                                                COMPARE;    
                                                LT;         
                                                IF
                                                  {}
                                                  {
                                                    PUSH string "NUMBER_TOO_BIG"; 
                                                    FAILWITH;   
                                                  }; 
                                                SWAP;       
                                                PUSH bls12_381_fr 0x01; 
                                                DIG 2;      
                                                PUSH nat 0; 
                                                OR;         
                                                INT;        
                                                MUL;        
                                                PACK;       
                                                PUSH nat 1; 
                                                PUSH nat 6; 
                                                SLICE;      
                                                IF_NONE
                                                  {
                                                    PUSH int 85; 
                                                    FAILWITH;   
                                                  }
                                                  {}; 
                                                CONS;       
                                              }; 
                                            CONCAT;     
                                          }; 
                                      }; 
                                    DIG 2;      
                                    EXEC;       
                                    DUP;        
                                    LAMBDA
                                      nat
                                      bytes
                                      {
                                        PUSH nat 256; 
                                        DUP 2;      
                                        COMPARE;    
                                        LT;         
                                        IF
                                          {}
                                          {
                                            PUSH string "NUMBER_TOO_BIG"; 
                                            FAILWITH;   
                                          }; 
                                        INT;        
                                        PUSH bls12_381_fr 0x01; 
                                        SWAP;       
                                        MUL;        
                                        PACK;       
                                        PUSH nat 1; 
                                        PUSH nat 6; 
                                        SLICE;      
                                        IF_NONE
                                          {
                                            PUSH int 85; 
                                            FAILWITH;   
                                          }
                                          {}; 
                                      }; 
                                    DIG 2;      
                                    SIZE;       
                                    DIG 3;      
                                    ADD;        
                                    EXEC;       
                                    CONCAT;     
                                  }
                                  {
                                    PUSH string "INVALID_LENGTH"; 
                                    FAILWITH;   
                                  }; 
                              }
                              {
                                DROP;       
                                DIG 2;      
                                DROP;       
                                DIG 2;      
                                DROP;       
                                LAMBDA
                                  nat
                                  bytes
                                  {
                                    PUSH nat 256; 
                                    DUP 2;      
                                    COMPARE;    
                                    LT;         
                                    IF
                                      {}
                                      {
                                        PUSH string "NUMBER_TOO_BIG"; 
                                        FAILWITH;   
                                      }; 
                                    INT;        
                                    PUSH bls12_381_fr 0x01; 
                                    SWAP;       
                                    MUL;        
                                    PACK;       
                                    PUSH nat 1; 
                                    PUSH nat 6; 
                                    SLICE;      
                                    IF_NONE
                                      {
                                        PUSH int 85; 
                                        FAILWITH;   
                                      }
                                      {}; 
                                  }; 
                                DUG 2;      
                                ADD;        
                                EXEC;       
                              }; 
                          }; 
                        PUSH bool False; 
                        DIG 3;      
                        PAIR;       
                        EXEC;       
                        CONCAT;     
                      }; 
                  }; 
              }; 
            DIG 3;      
            EXEC;       
            PAIR;       
            EXEC;       
          }; 
        DUP 5;      
        CAR;        
        GET 5;      
        DUP 5;      
        GET 8;      
        MEM;        
        IF
          {
            PUSH string "ALREADY_PROCESSED"; 
            FAILWITH;   
          }
          {}; 
        DIG 4;      
        UNPAIR;     
        UNPAIR;     
        SWAP;       
        DUP;        
        GET 3;      
        PUSH (option unit) (Some Unit); 
        DUP 9;      
        GET 8;      
        UPDATE;     
        UPDATE 3;   
        SWAP;       
        PAIR;       
        PAIR;       
        DUG 4;      
        DUP 5;      
        CAR;        
        GET 6;      
        PUSH bytes 0x0000000000000000000000000000000000000000000000000000000000000003; 
        DUP 3;      
        DUP 7;      
        GET 8;      
        EXEC;       
        CONCAT;     
        KECCAK;     
        DUP 6;      
        GET 3;      
        DUP 7;      
        GET 5;      
        DUP 8;      
        CAR;        
        DUP 10;     
        CAR;        
        GET 3;      
        PAIR 5;     
        VIEW "validate_storage_proof" bytes; 
        IF_NONE
          {
            PUSH string "INVALID_VIEW"; 
            FAILWITH;   
          }
          {}; 
        DUP 6;      
        UNPAIR;     
        UNPAIR;     
        DUP 7;      
        DUP 5;      
        EXEC;       
        DUP 10;     
        CAR;        
        CAR;        
        DUP 8;      
        DUP 12;     
        CAR;        
        GET 6;      
        PUSH bytes 0x0000000000000000000000000000000000000000000000000000000000000002; 
        DUP 10;     
        DUP 14;     
        GET 8;      
        EXEC;       
        CONCAT;     
        KECCAK;     
        DUP 13;     
        GET 7;      
        DUP 14;     
        GET 5;      
        DUP 15;     
        CAR;        
        DUP 17;     
        CAR;        
        GET 3;      
        PAIR 5;     
        VIEW "validate_storage_proof" bytes; 
        IF_NONE
          {
            PUSH string "INVALID_VIEW"; 
            FAILWITH;   
          }
          {}; 
        EXEC;       
        GET;        
        IF_NONE
          {
            PUSH nat 0; 
          }
          {}; 
        ADD;        
        SOME;       
        DUP 7;      
        DUP 11;     
        CAR;        
        GET 6;      
        PUSH bytes 0x0000000000000000000000000000000000000000000000000000000000000002; 
        DUP 9;      
        DUP 13;     
        GET 8;      
        EXEC;       
        CONCAT;     
        KECCAK;     
        DUP 12;     
        GET 7;      
        DUP 13;     
        GET 5;      
        DUP 14;     
        CAR;        
        DUP 16;     
        CAR;        
        GET 3;      
        PAIR 5;     
        DIG 7;      
        DROP;       
        DIG 7;      
        DROP;       
        DIG 7;      
        DROP;       
        DIG 7;      
        DROP;       
        DIG 7;      
        DROP;       
        DIG 7;      
        DROP;       
        VIEW "validate_storage_proof" bytes; 
        IF_NONE
          {
            PUSH string "INVALID_VIEW"; 
            FAILWITH;   
          }
          {}; 
        EXEC;       
        UPDATE;     
        PAIR;       
        PAIR;       
        NIL operation; 
      }; 
    PAIR;       
  };