parameter (or (list %configure (or (address %update_governance_address) (or (nat %update_history_length) (or (nat %update_minimum_endorsements) (set %update_validators (or (address %add) (address %remove))))))) (or (pair %remove_old_roots (nat %from) (nat %to)) (pair %submit_root (bytes %root) (nat %snapshot))));
storage   (pair (pair (pair %config (address %governance_address) (pair (nat %minimum_endorsements) (set %validators address))) (nat %current_snapshot)) (pair (big_map %root nat bytes) (map %snapshot_submissions address bytes)));
code
  {
    UNPAIR;     
    IF_LEFT
      {
        SENDER;     
        DUP 3;      
        CAR;        
        CAR;        
        CAR;        
        COMPARE;    
        EQ;         
        IF
          {}
          {
            PUSH string "NOT_GOVERNANCE_ADDRESS"; 
            FAILWITH;   
          }; 
        DUP;        
        ITER
          {
            DUP;        
            IF_LEFT
              {
                SWAP;       
                DROP;       
                DIG 2;      
                UNPAIR;     
                UNPAIR;     
                DIG 3;      
                UPDATE 1;   
                PAIR;       
                PAIR;       
                SWAP;       
              }
              {
                IF_LEFT
                  {
                    DROP 2;     
                  }
                  {
                    IF_LEFT
                      {
                        SWAP;       
                        DROP;       
                        DIG 2;      
                        UNPAIR;     
                        UNPAIR;     
                        DIG 3;      
                        UPDATE 3;   
                        PAIR;       
                        PAIR;       
                        SWAP;       
                      }
                      {
                        DUP;        
                        ITER
                          {
                            IF_LEFT
                              {
                                DIG 4;      
                                UNPAIR;     
                                UNPAIR;     
                                DUP;        
                                GET 4;      
                                PUSH bool True; 
                                DIG 5;      
                                UPDATE;     
                                UPDATE 4;   
                                PAIR;       
                                PAIR;       
                                DUG 3;      
                              }
                              {
                                DIG 4;      
                                UNPAIR;     
                                UNPAIR;     
                                DUP;        
                                GET 4;      
                                PUSH bool False; 
                                DIG 5;      
                                UPDATE;     
                                UPDATE 4;   
                                PAIR;       
                                PAIR;       
                                DUG 3;      
                              }; 
                          }; 
                        DROP 2;     
                      }; 
                  }; 
              }; 
          }; 
        DROP;       
      }
      {
        IF_LEFT
          {
            SENDER;     
            DUP 3;      
            CAR;        
            CAR;        
            CAR;        
            COMPARE;    
            EQ;         
            IF
              {}
              {
                PUSH string "NOT_GOVERNANCE_ADDRESS"; 
                FAILWITH;   
              }; 
            DUP;        
            CAR;        
            DUP 2;      
            CDR;        
            DUP 2;      
            COMPARE;    
            LT;         
            LOOP
              {
                DIG 2;      
                DUP;        
                GET 3;      
                NONE bytes; 
                DUP 4;      
                UPDATE;     
                UPDATE 3;   
                DUG 2;      
                PUSH nat 1; 
                ADD;        
                DUP 2;      
                CDR;        
                DUP 2;      
                COMPARE;    
                LT;         
              }; 
            DROP 2;     
          }
          {
            DUP;        
            UNPAIR;     
            DUP 4;      
            CAR;        
            CAR;        
            GET 4;      
            SENDER;     
            MEM;        
            IF
              {}
              {
                PUSH string "NOT_VALIDATOR"; 
                FAILWITH;   
              }; 
            DUP 2;      
            DUP 5;      
            CAR;        
            CDR;        
            COMPARE;    
            EQ;         
            IF
              {}
              {
                PUSH string "INVALID_SNAPSHOT"; 
                FAILWITH;   
              }; 
            DIG 3;      
            DUP;        
            GET 4;      
            DUP 3;      
            SOME;       
            SENDER;     
            UPDATE;     
            UPDATE 4;   
            DUG 3;      
            LAMBDA
              (pair nat (map address bytes))
              (option bytes)
              {
                DUP;        
                UNPAIR;     
                EMPTY_MAP bytes nat; 
                DUP 3;      
                ITER
                  {
                    DUP 2;      
                    PUSH nat 1; 
                    DIG 3;      
                    DUP 4;      
                    CDR;        
                    GET;        
                    IF_NONE
                      {
                        PUSH nat 0; 
                      }
                      {}; 
                    ADD;        
                    SOME;       
                    DIG 2;      
                    CDR;        
                    UPDATE;     
                  }; 
                PUSH bytes 0x; 
                DUP 2;      
                ITER
                  {
                    CAR;        
                    DUP 3;      
                    DUP 3;      
                    GET;        
                    IF_NONE
                      {
                        PUSH nat 0; 
                      }
                      {}; 
                    DUP 4;      
                    DUP 3;      
                    GET;        
                    IF_NONE
                      {
                        PUSH int 698; 
                        FAILWITH;   
                      }
                      {}; 
                    COMPARE;    
                    GT;         
                    IF
                      {
                        SWAP;       
                        DROP;       
                      }
                      {
                        DROP;       
                      }; 
                  }; 
                PUSH nat 0; 
                DUP 3;      
                SIZE;       
                COMPARE;    
                EQ;         
                IF
                  {
                    SWAP;       
                    DROP;       
                    SWAP;       
                    DROP;       
                    SWAP;       
                    DROP;       
                    SWAP;       
                    DROP;       
                    PUSH bool True; 
                  }
                  {
                    DIG 3;      
                    DROP;       
                    DIG 3;      
                    DROP;       
                    DUG 2;      
                    DUP 3;      
                    GET;        
                    IF_NONE
                      {
                        PUSH int 705; 
                        FAILWITH;   
                      }
                      {}; 
                    COMPARE;    
                    LT;         
                  }; 
                IF
                  {
                    DROP;       
                    NONE bytes; 
                  }
                  {
                    SOME;       
                  }; 
              }; 
            DUP 5;      
            GET 4;      
            DUP 6;      
            CAR;        
            CAR;        
            GET 3;      
            PAIR;       
            EXEC;       
            IF_NONE
              {
                DROP 3;     
              }
              {
                DROP;       
                SWAP;       
                DROP;       
                SWAP;       
                DROP;       
                DUP 2;      
                DUP;        
                GET 3;      
                DIG 2;      
                SOME;       
                DIG 3;      
                CAR;        
                CDR;        
                UPDATE;     
                UPDATE 3;   
                UNPAIR;     
                UNPAIR;     
                SWAP;       
                PUSH nat 1; 
                ADD;        
                SWAP;       
                PAIR;       
                PAIR;       
                EMPTY_MAP address bytes; 
                UPDATE 4;   
              }; 
          }; 
      }; 
    NIL operation; 
    PAIR;       
  };
view
  "verify_proof" (pair (list %leaves (pair (bytes %hash) (nat %mmr_pos))) (pair (nat %mmr_size) (pair (list %proof bytes) (nat %snapshot)))) bool
  {
    UNPAIR;     
    DUP;        
    UNPAIR 4;   
    PUSH int 0; 
    EMPTY_MAP int (pair bytes nat); 
    DUP 7;      
    CAR;        
    ITER
      {
        SOME;       
        DUP 3;      
        UPDATE;     
        SWAP;       
        PUSH int 1; 
        ADD;        
        SWAP;       
      }; 
    SWAP;       
    DROP;       
    PUSH int 0; 
    SWAP;       
    EMPTY_MAP int bytes; 
    DUP 8;      
    GET 5;      
    ITER
      {
        SOME;       
        DUP 4;      
        UPDATE;     
        DIG 2;      
        PUSH int 1; 
        ADD;        
        DUG 2;      
      }; 
    DUP 9;      
    GET 3;      
    DUP 9;      
    GET 6;      
    GET;        
    IF_NONE
      {
        PUSH string "UNKNOWN_SNAPSHOT"; 
        FAILWITH;   
      }
      {}; 
    DUP 7;      
    ITER
      {
        DUP 2;      
        COMPARE;    
        NEQ;        
        IF
          {}
          {
            PUSH string "INVALID_PROOF"; 
            FAILWITH;   
          }; 
      }; 
    LAMBDA
      nat
      (list nat)
      {
        LAMBDA
          nat
          nat
          {
            PUSH nat 2; 
            PUSH nat 1; 
            DIG 2;      
            ADD;        
            PUSH nat 1; 
            LSL;        
            SUB;        
            ISNAT;      
            IF_NONE
              {
                PUSH string "NEGATIVE_RESULT"; 
                FAILWITH;   
              }
              {}; 
          }; 
        PUSH nat 1; 
        DUP 2;      
        DUP 2;      
        EXEC;       
        PUSH nat 0; 
        DUP 5;      
        DUP 3;      
        COMPARE;    
        LT;         
        LOOP
          {
            DROP;       
            SWAP;       
            PUSH nat 1; 
            ADD;        
            SWAP;       
            DUP 3;      
            DUP 3;      
            EXEC;       
            SWAP;       
            DUP 5;      
            DUP 3;      
            COMPARE;    
            LT;         
          }; 
        DUP;        
        PUSH nat 1; 
        DUP 5;      
        SUB;        
        ISNAT;      
        IF_NONE
          {
            PUSH int 547; 
            FAILWITH;   
          }
          {}; 
        NIL nat;    
        DUP 3;      
        CONS;       
        DUP 2;      
        DUP 4;      
        PUSH bool True; 
        PUSH nat 0; 
        DUP 4;      
        COMPARE;    
        GT;         
        LOOP
          {
            PUSH nat 1; 
            DUP 12;     
            SUB;        
            ISNAT;      
            IF_NONE
              {
                PUSH int 512; 
                FAILWITH;   
              }
              {}; 
            PUSH nat 1; 
            DUP 5;      
            PUSH nat 2; 
            LSL;        
            SUB;        
            ISNAT;      
            IF_NONE
              {
                PUSH int 563; 
                FAILWITH;   
              }
              {}; 
            DUP 4;      
            ADD;        
            DUP 5;      
            NONE (pair nat nat); 
            NONE (pair nat nat); 
            IF_NONE
              {
                DUP 4;      
                DUP 4;      
                COMPARE;    
                GT;         
              }
              {
                DROP;       
                PUSH bool False; 
              }; 
            LOOP
              {
                PUSH nat 0; 
                DUP 3;      
                COMPARE;    
                EQ;         
                IF
                  {
                    DROP;       
                    PUSH (option (pair nat nat)) (Some (Pair 0 0)); 
                  }
                  {
                    PUSH nat 1; 
                    DIG 2;      
                    SUB;        
                    ISNAT;      
                    IF_NONE
                      {
                        PUSH int 520; 
                        FAILWITH;   
                      }
                      {}; 
                    SWAP;       
                    DUP 2;      
                    PUSH nat 2; 
                    LSL;        
                    DIG 3;      
                    SUB;        
                    ISNAT;      
                    IF_NONE
                      {
                        PUSH int 521; 
                        FAILWITH;   
                      }
                      {}; 
                    DUG 2;      
                  }; 
                DUP;        
                IF_NONE
                  {
                    DUP 4;      
                    DUP 4;      
                    COMPARE;    
                    GT;         
                  }
                  {
                    DROP;       
                    PUSH bool False; 
                  }; 
              }; 
            DUP;        
            IF_NONE
              {
                DROP;       
                DUP 2;      
                DUP 2;      
                PAIR;       
                SOME;       
              }
              {
                DROP;       
              }; 
            DUP;        
            IF_NONE
              {
                PUSH int 528; 
                FAILWITH;   
              }
              {}; 
            UNPAIR;     
            PUSH nat 0; 
            DUP 2;      
            COMPARE;    
            EQ;         
            IF
              {
                PUSH nat 0; 
                DUP 3;      
                COMPARE;    
                EQ;         
              }
              {
                PUSH bool False; 
              }; 
            IF
              {
                DIG 6;      
                DROP 7;     
                PUSH bool False; 
              }
              {
                DIG 7;      
                DROP 2;     
                SWAP;       
                DROP;       
                SWAP;       
                DROP;       
                SWAP;       
                DROP;       
                SWAP;       
                DROP;       
                DIG 3;      
                DUP 2;      
                CONS;       
                DUG 3;      
                SWAP;       
              }; 
            DUP;        
            IF
              {
                PUSH nat 0; 
                DUP 4;      
                COMPARE;    
                GT;         
              }
              {
                PUSH bool False; 
              }; 
          }; 
        DROP 3;     
        SWAP;       
        DROP;       
        SWAP;       
        DROP;       
        SWAP;       
        DROP;       
        SWAP;       
        DROP;       
        SWAP;       
        DROP;       
        SWAP;       
        DROP;       
        SWAP;       
        DROP;       
        NIL nat;    
        SWAP;       
        ITER
          {
            CONS;       
          }; 
      }; 
    DUP 10;     
    GET 3;      
    EXEC;       
    PUSH (pair (map int bytes) int) (Pair {} 0); 
    PUSH int 0; 
    DUP 5;      
    PAIR;       
    DUP 6;      
    PUSH bool True; 
    DUP 5;      
    ITER
      {
        DUP 2;      
        IF
          {
            EMPTY_MAP int (pair bytes nat); 
            PUSH nat 0; 
            DUP 5;      
            SIZE;       
            COMPARE;    
            GT;         
            IF
              {
                EMPTY_MAP int (pair bytes nat); 
                PUSH int 0; 
                EMPTY_MAP int (pair bytes nat); 
                PUSH int 0; 
                DUP;        
                PUSH bool False; 
                DUP 10;     
                ITER
                  {
                    CDR;        
                    DUP 2;      
                    IF
                      {
                        PUSH bool True; 
                      }
                      {
                        DUP;        
                        CDR;        
                        DUP 10;     
                        COMPARE;    
                        LT;         
                      }; 
                    IF
                      {
                        SWAP;       
                        DROP;       
                        DIG 3;      
                        SWAP;       
                        SOME;       
                        DUP 4;      
                        UPDATE;     
                        DUG 2;      
                        SWAP;       
                        PUSH int 1; 
                        ADD;        
                        SWAP;       
                        PUSH bool True; 
                      }
                      {
                        DIG 6;      
                        SWAP;       
                        SOME;       
                        DUP 7;      
                        UPDATE;     
                        DUG 5;      
                        DIG 4;      
                        PUSH int 1; 
                        ADD;        
                        DUG 4;      
                      }; 
                  }; 
                DIG 6;      
                DROP 4;     
                SWAP;       
                DROP;       
                DIG 4;      
                DROP;       
                DUG 3;      
              }
              {}; 
            DUP;        
            SIZE;       
            PUSH nat 0; 
            DUP 2;      
            COMPARE;    
            EQ;         
            IF
              {
                DUP 6;      
                CDR;        
                DUP 7;      
                CAR;        
                SIZE;       
                INT;        
                COMPARE;    
                EQ;         
                IF
                  {
                    DIG 3;      
                    DROP 4;     
                    PUSH bool False; 
                  }
                  {
                    DROP 3;     
                    DUP 3;      
                    CAR;        
                    DUP 4;      
                    CDR;        
                    GET;        
                    IF_NONE
                      {
                        PUSH int 60; 
                        FAILWITH;   
                      }
                      {}; 
                    DIG 3;      
                    DUP;        
                    CDR;        
                    PUSH int 1; 
                    ADD;        
                    UPDATE 2;   
                    DUG 3;      
                    DUP 5;      
                    DUP;        
                    CAR;        
                    DIG 2;      
                    SOME;       
                    DIG 6;      
                    CDR;        
                    UPDATE;     
                    UPDATE 1;   
                    DUP;        
                    CDR;        
                    PUSH int 1; 
                    ADD;        
                    UPDATE 2;   
                    DUG 3;      
                  }; 
              }
              {
                PUSH nat 1; 
                DUP 2;      
                COMPARE;    
                EQ;         
                IF
                  {
                    DUP 3;      
                    DUP 3;      
                    PUSH int 0; 
                    GET;        
                    IF_NONE
                      {
                        PUSH int 273; 
                        FAILWITH;   
                      }
                      {}; 
                    CDR;        
                    COMPARE;    
                    EQ;         
                  }
                  {
                    PUSH bool False; 
                  }; 
                IF
                  {
                    DROP;       
                    SWAP;       
                    DROP;       
                    DUP 5;      
                    DUP;        
                    CAR;        
                    DIG 2;      
                    PUSH int 0; 
                    GET;        
                    IF_NONE
                      {
                        PUSH int 275; 
                        FAILWITH;   
                      }
                      {}; 
                    CAR;        
                    SOME;       
                    DIG 6;      
                    CDR;        
                    UPDATE;     
                    UPDATE 1;   
                    DUP;        
                    CDR;        
                    PUSH int 1; 
                    ADD;        
                    UPDATE 2;   
                    DUG 3;      
                  }
                  {
                    NIL (pair bytes (pair nat nat)); 
                    PUSH int 0; 
                    NIL (pair bytes nat); 
                    DUP 5;      
                    ITER
                      {
                        CDR;        
                        CONS;       
                      }; 
                    NIL (pair bytes nat); 
                    SWAP;       
                    ITER
                      {
                        CONS;       
                      }; 
                    NIL (pair bytes nat); 
                    SWAP;       
                    ITER
                      {
                        CONS;       
                      }; 
                    ITER
                      {
                        DIG 2;      
                        DUP 2;      
                        CDR;        
                        PUSH nat 0; 
                        DIG 3;      
                        CAR;        
                        PAIR 3;     
                        CONS;       
                        SWAP;       
                        PUSH int 1; 
                        ADD;        
                      }; 
                    PUSH bool False; 
                    PUSH bytes 0x; 
                    DUP 2;      
                    NOT;        
                    LOOP
                      {
                        DUP 4;      
                        IF_CONS
                          {
                            DIG 5;      
                            DROP;       
                            DUP;        
                            DUP 3;      
                            DUG 6;      
                            DUP 10;     
                            DUP 2;      
                            GET 4;      
                            COMPARE;    
                            EQ;         
                            IF
                              {
                                SWAP;       
                                DROP;       
                                SWAP;       
                                DROP;       
                                SWAP;       
                                DROP;       
                                SWAP;       
                                DROP;       
                                PUSH nat 0; 
                                DUP 4;      
                                SIZE;       
                                COMPARE;    
                                EQ;         
                                IF
                                  {}
                                  {
                                    PUSH string "CorruptedProof"; 
                                    FAILWITH;   
                                  }; 
                                CAR;        
                                PUSH bool True; 
                                SWAP;       
                              }
                              {
                                PUSH nat 1; 
                                DUP;        
                                DUP 3;      
                                GET 4;      
                                ADD;        
                                ADD;        
                                PUSH int 0; 
                                DUP 2;      
                                PUSH nat 0; 
                                DUP 2;      
                                COMPARE;    
                                GT;         
                                LOOP
                                  {
                                    DUP;        
                                    PUSH nat 1; 
                                    DIG 2;      
                                    SUB;        
                                    ABS;        
                                    AND;        
                                    SWAP;       
                                    PUSH int 1; 
                                    ADD;        
                                    SWAP;       
                                    PUSH nat 0; 
                                    DUP 2;      
                                    COMPARE;    
                                    GT;         
                                  }; 
                                DUP 2;      
                                PUSH int 64; 
                                SUB;        
                                ISNAT;      
                                IF_NONE
                                  {
                                    PUSH string "NEGATIVE_RESULT"; 
                                    FAILWITH;   
                                  }
                                  {}; 
                                PUSH nat 0; 
                                DUP;        
                                PUSH bool False; 
                                PUSH nat 64; 
                                DUP 3;      
                                COMPARE;    
                                LT;         
                                LOOP
                                  {
                                    PUSH nat 0; 
                                    PUSH nat 9223372036854775808; 
                                    DUP 4;      
                                    DUP 10;     
                                    LSL;        
                                    AND;        
                                    COMPARE;    
                                    NEQ;        
                                    IF
                                      {
                                        DROP;       
                                        PUSH bool True; 
                                      }
                                      {
                                        DIG 2;      
                                        PUSH nat 1; 
                                        ADD;        
                                        DUG 2;      
                                      }; 
                                    SWAP;       
                                    PUSH nat 1; 
                                    ADD;        
                                    SWAP;       
                                    DUP;        
                                    IF
                                      {
                                        PUSH bool False; 
                                      }
                                      {
                                        PUSH nat 64; 
                                        DUP 3;      
                                        COMPARE;    
                                        LT;         
                                      }; 
                                  }; 
                                DUP 3;      
                                PUSH nat 0; 
                                DUP 9;      
                                COMPARE;    
                                NEQ;        
                                IF
                                  {
                                    DUP;        
                                    DUP 6;      
                                    COMPARE;    
                                    EQ;         
                                  }
                                  {
                                    PUSH bool False; 
                                  }; 
                                DUP;        
                                NOT;        
                                LOOP
                                  {
                                    PUSH nat 0; 
                                    DUP;        
                                    PUSH bool False; 
                                    PUSH nat 64; 
                                    DUP 3;      
                                    COMPARE;    
                                    LT;         
                                    LOOP
                                      {
                                        PUSH nat 0; 
                                        PUSH nat 9223372036854775808; 
                                        DUP 4;      
                                        DUP 15;     
                                        LSL;        
                                        AND;        
                                        COMPARE;    
                                        NEQ;        
                                        IF
                                          {
                                            DROP;       
                                            PUSH bool True; 
                                          }
                                          {
                                            DIG 2;      
                                            PUSH nat 1; 
                                            ADD;        
                                            DUG 2;      
                                          }; 
                                        SWAP;       
                                        PUSH nat 1; 
                                        ADD;        
                                        SWAP;       
                                        DUP;        
                                        IF
                                          {
                                            PUSH bool False; 
                                          }
                                          {
                                            PUSH nat 64; 
                                            DUP 3;      
                                            COMPARE;    
                                            LT;         
                                          }; 
                                      }; 
                                    DIG 8;      
                                    DROP;       
                                    PUSH nat 1; 
                                    DUP;        
                                    DUP 5;      
                                    PUSH nat 64; 
                                    SUB;        
                                    ISNAT;      
                                    IF_NONE
                                      {
                                        PUSH string "NEGATIVE_RESULT"; 
                                        FAILWITH;   
                                      }
                                      {}; 
                                    SUB;        
                                    ISNAT;      
                                    IF_NONE
                                      {
                                        PUSH string "NEGATIVE_RESULT"; 
                                        FAILWITH;   
                                      }
                                      {}; 
                                    PUSH nat 1; 
                                    LSL;        
                                    SUB;        
                                    DIG 11;     
                                    INT;        
                                    SUB;        
                                    ISNAT;      
                                    IF_NONE
                                      {
                                        PUSH string "NEGATIVE_RESULT"; 
                                        FAILWITH;   
                                      }
                                      {}; 
                                    DUG 10;     
                                    PUSH int 0; 
                                    DUP 12;     
                                    PUSH nat 0; 
                                    DUP 2;      
                                    COMPARE;    
                                    GT;         
                                    LOOP
                                      {
                                        DUP;        
                                        PUSH nat 1; 
                                        DIG 2;      
                                        SUB;        
                                        ABS;        
                                        AND;        
                                        SWAP;       
                                        PUSH int 1; 
                                        ADD;        
                                        SWAP;       
                                        PUSH nat 0; 
                                        DUP 2;      
                                        COMPARE;    
                                        GT;         
                                      }; 
                                    DUP 2;      
                                    PUSH int 64; 
                                    SUB;        
                                    ISNAT;      
                                    IF_NONE
                                      {
                                        PUSH string "NEGATIVE_RESULT"; 
                                        FAILWITH;   
                                      }
                                      {}; 
                                    DUG 10;     
                                    PUSH nat 0; 
                                    DUP;        
                                    PUSH bool False; 
                                    PUSH nat 64; 
                                    DUP 3;      
                                    COMPARE;    
                                    LT;         
                                    LOOP
                                      {
                                        PUSH nat 0; 
                                        PUSH nat 9223372036854775808; 
                                        DUP 4;      
                                        DUP 20;     
                                        LSL;        
                                        AND;        
                                        COMPARE;    
                                        NEQ;        
                                        IF
                                          {
                                            DROP;       
                                            PUSH bool True; 
                                          }
                                          {
                                            DIG 2;      
                                            PUSH nat 1; 
                                            ADD;        
                                            DUG 2;      
                                          }; 
                                        SWAP;       
                                        PUSH nat 1; 
                                        ADD;        
                                        SWAP;       
                                        DUP;        
                                        IF
                                          {
                                            PUSH bool False; 
                                          }
                                          {
                                            PUSH nat 64; 
                                            DUP 3;      
                                            COMPARE;    
                                            LT;         
                                          }; 
                                      }; 
                                    DIG 9;      
                                    DROP 3;     
                                    SWAP;       
                                    DROP;       
                                    SWAP;       
                                    DROP;       
                                    SWAP;       
                                    DROP;       
                                    SWAP;       
                                    DROP;       
                                    SWAP;       
                                    DROP;       
                                    SWAP;       
                                    DROP;       
                                    PUSH nat 0; 
                                    DUP 9;      
                                    COMPARE;    
                                    NEQ;        
                                    IF
                                      {
                                        DUP;        
                                        DUP 6;      
                                        COMPARE;    
                                        EQ;         
                                      }
                                      {
                                        PUSH bool False; 
                                      }; 
                                    DUP;        
                                    NOT;        
                                  }; 
                                PUSH nat 0; 
                                DUP;        
                                PUSH bool False; 
                                PUSH nat 64; 
                                DUP 3;      
                                COMPARE;    
                                LT;         
                                LOOP
                                  {
                                    PUSH nat 0; 
                                    PUSH nat 9223372036854775808; 
                                    DUP 4;      
                                    DUP 15;     
                                    LSL;        
                                    AND;        
                                    COMPARE;    
                                    NEQ;        
                                    IF
                                      {
                                        DROP;       
                                        PUSH bool True; 
                                      }
                                      {
                                        DIG 2;      
                                        PUSH nat 1; 
                                        ADD;        
                                        DUG 2;      
                                      }; 
                                    SWAP;       
                                    PUSH nat 1; 
                                    ADD;        
                                    SWAP;       
                                    DUP;        
                                    IF
                                      {
                                        PUSH bool False; 
                                      }
                                      {
                                        PUSH nat 64; 
                                        DUP 3;      
                                        COMPARE;    
                                        LT;         
                                      }; 
                                  }; 
                                PUSH int 1; 
                                DUP 4;      
                                PUSH nat 64; 
                                SUB;        
                                SUB;        
                                ISNAT;      
                                IF_NONE
                                  {
                                    PUSH int 324; 
                                    FAILWITH;   
                                  }
                                  {}; 
                                PUSH bytes 0x; 
                                PUSH nat 1; 
                                DUP 16;     
                                GET 3;      
                                PUSH nat 2; 
                                LSL;        
                                SUB;        
                                ISNAT;      
                                IF_NONE
                                  {
                                    PUSH int 563; 
                                    FAILWITH;   
                                  }
                                  {}; 
                                DUP 16;     
                                GET 3;      
                                DUP 4;      
                                COMPARE;    
                                GT;         
                                IF
                                  {
                                    DUP;        
                                    DUP 17;     
                                    GET 4;      
                                    SUB;        
                                    ISNAT;      
                                    IF_NONE
                                      {
                                        PUSH int 333; 
                                        FAILWITH;   
                                      }
                                      {}; 
                                    PUSH nat 1; 
                                    DUP 18;     
                                    GET 4;      
                                    ADD;        
                                    DUP;        
                                    DUG 4;      
                                    DUP 25;     
                                    IF_CONS
                                      {
                                        DIG 5;      
                                        DROP;       
                                        DUP;        
                                        DUP 5;      
                                        DUP 2;      
                                        GET 4;      
                                        COMPARE;    
                                        EQ;         
                                        IF
                                          {
                                            SWAP;       
                                            DROP;       
                                            DIG 2;      
                                            DROP;       
                                            DIG 2;      
                                            DROP;       
                                            DIG 2;      
                                            DROP;       
                                            DIG 3;      
                                            DROP;       
                                            DIG 3;      
                                            DROP;       
                                            DIG 3;      
                                            DROP;       
                                            DIG 3;      
                                            DROP;       
                                            DIG 3;      
                                            DROP;       
                                            DIG 3;      
                                            DROP;       
                                            DIG 3;      
                                            DROP;       
                                            DIG 3;      
                                            DROP;       
                                            DIG 3;      
                                            DROP;       
                                            DIG 3;      
                                            DROP;       
                                            DIG 3;      
                                            DROP;       
                                            DIG 3;      
                                            DROP;       
                                            DIG 3;      
                                            DROP;       
                                            DIG 4;      
                                            DROP;       
                                            DIG 4;      
                                            DROP;       
                                            DIG 7;      
                                            DROP;       
                                            DUP 4;      
                                            CAR;        
                                            SWAP;       
                                            CAR;        
                                            CONCAT;     
                                            SWAP;       
                                            DUG 6;      
                                          }
                                          {
                                            DROP 6;     
                                            SWAP;       
                                            DROP;       
                                            SWAP;       
                                            DROP;       
                                            SWAP;       
                                            DROP;       
                                            SWAP;       
                                            DROP;       
                                            SWAP;       
                                            DROP;       
                                            SWAP;       
                                            DROP;       
                                            SWAP;       
                                            DROP;       
                                            SWAP;       
                                            DROP;       
                                            SWAP;       
                                            DROP;       
                                            SWAP;       
                                            DROP;       
                                            SWAP;       
                                            DROP;       
                                            SWAP;       
                                            DROP;       
                                            SWAP;       
                                            DROP;       
                                            DIG 2;      
                                            DROP;       
                                            DIG 2;      
                                            DROP;       
                                            DUP 12;     
                                            CAR;        
                                            DUP 13;     
                                            CDR;        
                                            GET;        
                                            IF_NONE
                                              {
                                                PUSH int 60; 
                                                FAILWITH;   
                                              }
                                              {}; 
                                            DIG 12;     
                                            DUP;        
                                            CDR;        
                                            PUSH int 1; 
                                            ADD;        
                                            UPDATE 2;   
                                            DUG 12;     
                                            DUP 3;      
                                            CAR;        
                                            SWAP;       
                                            CONCAT;     
                                          }; 
                                      }
                                      {
                                        DIG 3;      
                                        DROP 4;     
                                        SWAP;       
                                        DROP;       
                                        SWAP;       
                                        DROP;       
                                        SWAP;       
                                        DROP;       
                                        SWAP;       
                                        DROP;       
                                        SWAP;       
                                        DROP;       
                                        SWAP;       
                                        DROP;       
                                        SWAP;       
                                        DROP;       
                                        SWAP;       
                                        DROP;       
                                        SWAP;       
                                        DROP;       
                                        SWAP;       
                                        DROP;       
                                        SWAP;       
                                        DROP;       
                                        SWAP;       
                                        DROP;       
                                        SWAP;       
                                        DROP;       
                                        DIG 2;      
                                        DROP;       
                                        DIG 2;      
                                        DROP;       
                                        DUP 12;     
                                        CAR;        
                                        DUP 13;     
                                        CDR;        
                                        GET;        
                                        IF_NONE
                                          {
                                            PUSH int 60; 
                                            FAILWITH;   
                                          }
                                          {}; 
                                        DIG 12;     
                                        DUP;        
                                        CDR;        
                                        PUSH int 1; 
                                        ADD;        
                                        UPDATE 2;   
                                        DUG 12;     
                                        DUP 3;      
                                        CAR;        
                                        SWAP;       
                                        CONCAT;     
                                      }; 
                                  }
                                  {
                                    DUP;        
                                    DUP 17;     
                                    GET 4;      
                                    ADD;        
                                    DUP 17;     
                                    GET 3;      
                                    PUSH nat 2; 
                                    LSL;        
                                    DUP 18;     
                                    GET 4;      
                                    ADD;        
                                    DUP;        
                                    DUG 4;      
                                    DUP 25;     
                                    IF_CONS
                                      {
                                        DIG 5;      
                                        DROP;       
                                        DUP;        
                                        DUP 5;      
                                        DUP 2;      
                                        GET 4;      
                                        COMPARE;    
                                        EQ;         
                                        IF
                                          {
                                            SWAP;       
                                            DROP;       
                                            DIG 2;      
                                            DROP;       
                                            DIG 2;      
                                            DROP;       
                                            DIG 2;      
                                            DROP;       
                                            DIG 3;      
                                            DROP;       
                                            DIG 3;      
                                            DROP;       
                                            DIG 3;      
                                            DROP;       
                                            DIG 3;      
                                            DROP;       
                                            DIG 3;      
                                            DROP;       
                                            DIG 3;      
                                            DROP;       
                                            DIG 3;      
                                            DROP;       
                                            DIG 3;      
                                            DROP;       
                                            DIG 3;      
                                            DROP;       
                                            DIG 3;      
                                            DROP;       
                                            DIG 3;      
                                            DROP;       
                                            DIG 3;      
                                            DROP;       
                                            DIG 3;      
                                            DROP;       
                                            DIG 4;      
                                            DROP;       
                                            DIG 4;      
                                            DROP;       
                                            DIG 7;      
                                            DROP;       
                                            CAR;        
                                            DUP 4;      
                                            CAR;        
                                            CONCAT;     
                                            SWAP;       
                                            DUG 6;      
                                          }
                                          {
                                            DROP 6;     
                                            SWAP;       
                                            DROP;       
                                            SWAP;       
                                            DROP;       
                                            SWAP;       
                                            DROP;       
                                            SWAP;       
                                            DROP;       
                                            SWAP;       
                                            DROP;       
                                            SWAP;       
                                            DROP;       
                                            SWAP;       
                                            DROP;       
                                            SWAP;       
                                            DROP;       
                                            SWAP;       
                                            DROP;       
                                            SWAP;       
                                            DROP;       
                                            SWAP;       
                                            DROP;       
                                            SWAP;       
                                            DROP;       
                                            SWAP;       
                                            DROP;       
                                            DIG 2;      
                                            DROP;       
                                            DIG 2;      
                                            DROP;       
                                            DUP 12;     
                                            CAR;        
                                            DUP 13;     
                                            CDR;        
                                            GET;        
                                            IF_NONE
                                              {
                                                PUSH int 60; 
                                                FAILWITH;   
                                              }
                                              {}; 
                                            DIG 12;     
                                            DUP;        
                                            CDR;        
                                            PUSH int 1; 
                                            ADD;        
                                            UPDATE 2;   
                                            DUG 12;     
                                            DUP 3;      
                                            CAR;        
                                            CONCAT;     
                                          }; 
                                      }
                                      {
                                        DIG 3;      
                                        DROP 4;     
                                        SWAP;       
                                        DROP;       
                                        SWAP;       
                                        DROP;       
                                        SWAP;       
                                        DROP;       
                                        SWAP;       
                                        DROP;       
                                        SWAP;       
                                        DROP;       
                                        SWAP;       
                                        DROP;       
                                        SWAP;       
                                        DROP;       
                                        SWAP;       
                                        DROP;       
                                        SWAP;       
                                        DROP;       
                                        SWAP;       
                                        DROP;       
                                        SWAP;       
                                        DROP;       
                                        SWAP;       
                                        DROP;       
                                        SWAP;       
                                        DROP;       
                                        DIG 2;      
                                        DROP;       
                                        DIG 2;      
                                        DROP;       
                                        DUP 12;     
                                        CAR;        
                                        DUP 13;     
                                        CDR;        
                                        GET;        
                                        IF_NONE
                                          {
                                            PUSH int 60; 
                                            FAILWITH;   
                                          }
                                          {}; 
                                        DIG 12;     
                                        DUP;        
                                        CDR;        
                                        PUSH int 1; 
                                        ADD;        
                                        UPDATE 2;   
                                        DUG 12;     
                                        DUP 3;      
                                        CAR;        
                                        CONCAT;     
                                      }; 
                                  }; 
                                DUP 10;     
                                DUP 3;      
                                COMPARE;    
                                LE;         
                                IF
                                  {
                                    NIL (pair bytes (pair nat nat)); 
                                    DIG 2;      
                                    PUSH nat 1; 
                                    DIG 4;      
                                    GET 3;      
                                    ADD;        
                                    DIG 3;      
                                    KECCAK;     
                                    PAIR 3;     
                                    CONS;       
                                    DIG 4;      
                                    ITER
                                      {
                                        CONS;       
                                      }; 
                                    DUG 3;      
                                  }
                                  {
                                    PUSH string "CorruptedProof"; 
                                    FAILWITH;   
                                  }; 
                              }; 
                          }
                          {
                            SWAP;       
                            DROP;       
                            PUSH bool True; 
                            SWAP;       
                          }; 
                        DUP 2;      
                        NOT;        
                      }; 
                    SWAP;       
                    DROP;       
                    SWAP;       
                    DROP;       
                    SWAP;       
                    DROP;       
                    SWAP;       
                    DROP;       
                    SWAP;       
                    DROP;       
                    SWAP;       
                    DROP;       
                    DUP 5;      
                    DUP;        
                    CAR;        
                    DIG 2;      
                    SOME;       
                    DIG 6;      
                    CDR;        
                    UPDATE;     
                    UPDATE 1;   
                    DUP;        
                    CDR;        
                    PUSH int 1; 
                    ADD;        
                    UPDATE 2;   
                    DUG 3;      
                  }; 
              }; 
          }
          {
            DROP;       
          }; 
      }; 
    DIG 3;      
    DUP;        
    CDR;        
    PUSH int 1; 
    SWAP;       
    SUB;        
    UPDATE 2;   
    DUG 3;      
    PUSH int 0; 
    DUP 5;      
    CDR;        
    COMPARE;    
    NEQ;        
    LOOP
      {
        DUP 4;      
        CAR;        
        DUP 5;      
        CDR;        
        GET;        
        IF_NONE
          {
            PUSH int 67; 
            FAILWITH;   
          }
          {}; 
        DIG 4;      
        DUP;        
        CDR;        
        PUSH int 1; 
        SWAP;       
        SUB;        
        UPDATE 2;   
        DUG 4;      
        DUP 5;      
        CAR;        
        DUP 6;      
        CDR;        
        GET;        
        IF_NONE
          {
            PUSH int 67; 
            FAILWITH;   
          }
          {}; 
        SWAP;       
        DIG 5;      
        DUP;        
        CDR;        
        PUSH int 1; 
        SWAP;       
        SUB;        
        UPDATE 2;   
        DUG 5;      
        SWAP;       
        DIG 5;      
        DUP;        
        CDR;        
        PUSH int 1; 
        ADD;        
        UPDATE 2;   
        DUG 5;      
        DUP 6;      
        DUP;        
        CAR;        
        DIG 2;      
        DIG 3;      
        CONCAT;     
        KECCAK;     
        SOME;       
        DIG 6;      
        CDR;        
        UPDATE;     
        UPDATE 1;   
        DUG 3;      
        PUSH int 0; 
        DUP 5;      
        CDR;        
        COMPARE;    
        NEQ;        
      }; 
    DROP 3;     
    SWAP;       
    DROP;       
    DIG 2;      
    DROP;       
    DIG 2;      
    DROP;       
    DIG 2;      
    DROP;       
    DIG 2;      
    DROP;       
    DIG 2;      
    DROP;       
    DIG 2;      
    DROP;       
    DIG 2;      
    DROP;       
    DIG 2;      
    DROP;       
    DIG 2;      
    DROP;       
    CAR;        
    PUSH int 0; 
    GET;        
    IF_NONE
      {
        PUSH int 292; 
        FAILWITH;   
      }
      {}; 
    COMPARE;    
    EQ;         
  };