# TEZOS
TEZOS_FINALITY=2
TEZOS_RPC="https://rpc.ghostnet.teztnets.xyz"
# 1 = yes, 0 = no
TEZOS_FINALIZE_SNAPSHOTS="true"

TEZOS_STATE_ADDRESS="KT1PjTU47jtuDVMXeSEiYLtaFNeiEYGf6rbM"
TEZOS_VALIDATOR_ADDRESS="KT1BoJd7Ry6uHD81p82EZUJSwfREpNESaeiG"

TEZOS_PRIVATE_KEY="..."

# ETHEREUM
ETHEREUM_FINALITY=2
ETHEREUM_RPC="https://goerli.infura.io/v3/75829a5785c844bc9c9e6e891130ee6f"

EVM_VALIDATOR_ADDRESS="0x4f2C5EaE6a4196b958EC9D981A7f4c82989c0b88"

ETHEREUM_PRIVATE_KEY="..."

# MISC
LOG_LEVEL=10
