# TEZOS
TEZOS_FINALITY=2
TEZOS_RPC="https://rpc.ghostnet.teztnets.xyz"
# 1 = yes, 0 = no
TEZOS_FINALIZE_SNAPSHOTS="true"

TEZOS_STATE_ADDRESS="KT1B8F7BhA2EeGQvPFpaVStd99ZDSzwrAcBL"
TEZOS_VALIDATOR_ADDRESS="KT1QfWxeYitE4NXvC4caBJpwimzxZygqPJ9F"

TEZOS_PRIVATE_KEY="..."

# ETHEREUM
ETHEREUM_FINALITY=2
ETHEREUM_RPC="https://rpc.ankr.com/eth_goerli"

EVM_VALIDATOR_ADDRESS="0xE258F751a56343b722263cbF9Fdf3e71F1815cAA"

ETHEREUM_PRIVATE_KEY="..."

# MISC
LOG_LEVEL=10
