# TEZOS
TEZOS_FINALITY=2
TEZOS_RPC="https://rpc.ghostnet.teztnets.xyz"

TEZOS_BRIDGE_ADDRESS="KT1AyXoM57cyXv8yZLn4nBNzVSmCJKMtuEdf"
TEZOS_STATE_ADDRESS="KT1B8F7BhA2EeGQvPFpaVStd99ZDSzwrAcBL"

TEZOS_PRIVATE_KEY="..."

TEZOS_LATEST_UNWRAP_NONCE=1

# ETHEREUM
ETHEREUM_FINALITY=2
ETHEREUM_RPC="https://goerli.infura.io/v3/75829a5785c844bc9c9e6e891130ee6f"

EVM_BRIDGE_ADDRESS="0x945BEeA0C9C8052764e8Ef54a571386Cd1027BF1"

ETHEREUM_PRIVATE_KEY="..."

# MISC
LOG_LEVEL=10
