
> ibcf-protocol-monorepo@1.0.0 deploy
> truffle deploy --network goerli --reset


Compiling your contracts...
===========================
> Everything is up to date, there is nothing to compile.


Starting migrations...
======================
> Network name:    'goerli'
> Network id:      5
> Block gas limit: 30000000 (0x1c9c380)


0_all.js
========

   Deploying 'IBCF_Validator'
   --------------------------
   > transaction hash:    0xd9be0ee0585337524b44d61d5833d94d321c577e8f4a83b9e8ad5207df398a59
- Blocks: 0            Seconds: 0
- Blocks: 0            Seconds: 4
- Blocks: 1            Seconds: 8
- Blocks: 1            Seconds: 13
- Blocks: 1            Seconds: 16
- Blocks: 2            Seconds: 20
   > Blocks: 2            Seconds: 20
   > contract address:    0x40A505c6548b95fcb920AF2D8f9FB8d69A94f1f6
   > block number:        8345305
   > block timestamp:     1674232152
   > account:             0x3DF95B98abEA91975780646e344C8d14d512C95E
   > balance:             1.288516478381680396
   > gas used:            2185386 (0x2158aa)
   > gas price:           5.10861372 gwei
   > value sent:          0 ETH
   > total cost:          0.01116429290309592 ETH

   Pausing for 2 confirmations...

   -------------------------------
   > confirmation number: 1 (block: 8345306)
   > confirmation number: 2 (block: 8345307)

   Deploying 'MintableERC20'
   -------------------------
   > transaction hash:    0x1f3575de729910d6b584f4ecf4e3fb054bc81bba0d467d4cbfbdeb7c6f8a85fc
- Blocks: 0            Seconds: 0
- Blocks: 0            Seconds: 4
- Blocks: 0            Seconds: 8
- Blocks: 0            Seconds: 12
- Blocks: 0            Seconds: 16
- Blocks: 1            Seconds: 20
   > Blocks: 1            Seconds: 20
   > contract address:    0xC27C759079F37F4eacC65381F3cDeb751C442BE9
   > block number:        8345308
   > block timestamp:     1674232200
   > account:             0x3DF95B98abEA91975780646e344C8d14d512C95E
   > balance:             1.282028832392853841
   > gas used:            1315481 (0x141299)
   > gas price:           4.931767155 gwei
   > value sent:          0 ETH
   > total cost:          0.006487645988826555 ETH

   Pausing for 2 confirmations...

   -------------------------------
   > confirmation number: 1 (block: 8345309)
   > confirmation number: 2 (block: 8345310)

   Deploying 'IBCF_Bridge'
   -----------------------
   > transaction hash:    0xd5f5e9f1e96fa3f8dc9f4e1a34ba09f017189f2707cf473cdc90831a99aa978f
- Blocks: 0            Seconds: 0
- Blocks: 0            Seconds: 5
- Blocks: 0            Seconds: 9
- Blocks: 0            Seconds: 13
- Blocks: 0            Seconds: 16
   > Blocks: 0            Seconds: 16
   > contract address:    0xB72824FC9A179b2Ef9a279762E6c3470A7877166
   > block number:        8345313
   > block timestamp:     1674232272
   > account:             0x3DF95B98abEA91975780646e344C8d14d512C95E
   > balance:             1.274856907247420913
   > gas used:            1420593 (0x15ad31)
   > gas price:           4.805012054 gwei
   > value sent:          0 ETH
   > total cost:          0.006825966488828022 ETH

   Pausing for 2 confirmations...

   -------------------------------
   > confirmation number: 1 (block: 8345314)
   > confirmation number: 2 (block: 8345315)
   > Saving artifacts
   -------------------------------------
   > Total cost:     0.024477905380750497 ETH

Summary
=======
> Total deployments:   3
> Final cost:          0.024477905380750497 ETH


