
> ibcf-protocol-monorepo@1.0.0 deploy
> truffle deploy --network goerli --reset


Compiling your contracts...
===========================
> Everything is up to date, there is nothing to compile.


Starting migrations...
======================
> Network name:    'goerli'
> Network id:      5
> Block gas limit: 30000000 (0x1c9c380)


0_all.js
========

   Deploying 'IBCF_Validator'
   --------------------------
   > transaction hash:    0x5cfedb35c6fb73f894ed77645cb6561c24339f995ad0cd388f5ccf09682c9980
- Blocks: 0            Seconds: 0
- Blocks: 1            Seconds: 4
- Blocks: 1            Seconds: 8
- Blocks: 1            Seconds: 12
   > Blocks: 1            Seconds: 12
   > contract address:    0x4f2C5EaE6a4196b958EC9D981A7f4c82989c0b88
   > block number:        8362156
   > block timestamp:     1674479148
   > account:             0x3DF95B98abEA91975780646e344C8d14d512C95E
   > balance:             2.763329229839637114
   > gas used:            2185386 (0x2158aa)
   > gas price:           2.500000092 gwei
   > value sent:          0 ETH
   > total cost:          0.005463465201055512 ETH

   Pausing for 2 confirmations...

   -------------------------------
   > confirmation number: 1 (block: 8362157)
   > confirmation number: 2 (block: 8362158)

   Deploying 'MintableERC20'
   -------------------------
   > transaction hash:    0x22f94801af3279f8ba9b9d0a18e5bbe0668e7eb48af358aa19705e0f8f4a6f58
- Blocks: 0            Seconds: 0
- Blocks: 0            Seconds: 4
- Blocks: 1            Seconds: 8
   > Blocks: 1            Seconds: 8
   > contract address:    0xAF8b0c96256b449d42f83b1AC5677066a742F205
   > block number:        8362159
   > block timestamp:     1674479184
   > account:             0x3DF95B98abEA91975780646e344C8d14d512C95E
   > balance:             2.760239097233336556
   > gas used:            1236053 (0x12dc55)
   > gas price:           2.500000086 gwei
   > value sent:          0 ETH
   > total cost:          0.003090132606300558 ETH

   Pausing for 2 confirmations...

   -------------------------------
   > confirmation number: 1 (block: 8362160)
   > confirmation number: 2 (block: 8362161)

   Deploying 'IBCF_Bridge'
   -----------------------
   > transaction hash:    0xeab09f89c2b964715356fd1a328f2b861bc2f6cdd027f2aa94eda00c43b054d0
- Blocks: 0            Seconds: 0
- Blocks: 0            Seconds: 4
- Blocks: 0            Seconds: 8
- Blocks: 1            Seconds: 12
   > Blocks: 1            Seconds: 12
   > contract address:    0xE0CcF3dB4316341bb3475726AE084Ca9e7961550
   > block number:        8362163
   > block timestamp:     1674479244
   > account:             0x3DF95B98abEA91975780646e344C8d14d512C95E
   > balance:             2.756514954622095729
   > gas used:            1420593 (0x15ad31)
   > gas price:           2.500000075 gwei
   > value sent:          0 ETH
   > total cost:          0.003551482606544475 ETH

   Pausing for 2 confirmations...

   -------------------------------
   > confirmation number: 1 (block: 8362164)
   > confirmation number: 2 (block: 8362165)
   > Saving artifacts
   -------------------------------------
   > Total cost:     0.012105080413900545 ETH

Summary
=======
> Total deployments:   3
> Final cost:          0.012105080413900545 ETH


