
> ibcf-protocol-monorepo@1.0.0 deploy
> truffle deploy --network goerli --reset


Compiling your contracts...
===========================
> Compiling ./contracts/evm/IBCF_Validator.sol
> Compiling ./contracts/evm/blueprints/IBCF_Bridge.sol
> Artifacts written to /home/romarq/Documents/papers/tezos-sc/__SNAPSHOTS__/compilation/evm
> Compiled successfully using:
   - solc: 0.8.17+commit.8df45f5f.Emscripten.clang


Starting migrations...
======================
> Network name:    'goerli'
> Network id:      5
> Block gas limit: 30000000 (0x1c9c380)


0_all.js
========

   Replacing 'IBCF_Validator'
   --------------------------
   > transaction hash:    0x707cd43524aa201d6f0481eada0e94a7e35945dd211cb3aa35247f64bcc07611
- Blocks: 0            Seconds: 0
- Blocks: 0            Seconds: 4
- Blocks: 1            Seconds: 8
   > Blocks: 1            Seconds: 8
   > contract address:    0x7e626E304f92441f2538778066f76a7333CAC8a0
   > block number:        8144517
   > block timestamp:     1671184980
   > account:             0x836F1aBf07dbdb7F262D0A71067DADC421Fe3Df0
   > balance:             3.068012833203349965
   > gas used:            2109131 (0x202ecb)
   > gas price:           5.959019956 gwei
   > value sent:          0 ETH
   > total cost:          0.012568353718818236 ETH

   Pausing for 2 confirmations...

   -------------------------------
   > confirmation number: 1 (block: 8144518)
   > confirmation number: 2 (block: 8144519)

   Replacing 'MintableERC20'
   -------------------------
   > transaction hash:    0x5790c3929d07d2f91a33ca989d1629ef5fd89dd498005bfad27bd1628baf2311
- Blocks: 0            Seconds: 0
- Blocks: 0            Seconds: 4
- Blocks: 1            Seconds: 8
   > Blocks: 1            Seconds: 8
   > contract address:    0xBAE1aA092d2035F0EaC4F35B26D4743E6F896Ee4
   > block number:        8144520
   > block timestamp:     1671185028
   > account:             0x836F1aBf07dbdb7F262D0A71067DADC421Fe3Df0
   > balance:             3.059929688314156062
   > gas used:            1315481 (0x141299)
   > gas price:           6.144630663 gwei
   > value sent:          0 ETH
   > total cost:          0.008083144889193903 ETH

   Pausing for 2 confirmations...

   -------------------------------
   > confirmation number: 1 (block: 8144521)
   > confirmation number: 2 (block: 8144522)

   Replacing 'IBCF_Bridge'
   -----------------------
   > transaction hash:    0x4ed3d4ef19a6c7389bfc9ecb3c2887603a04ad6c0bba489d4a81d0f1c6b61417
- Blocks: 0            Seconds: 0
- Blocks: 0            Seconds: 4
- Blocks: 1            Seconds: 9
   > Blocks: 1            Seconds: 9
   > contract address:    0xF8D0dcb8F3Af348586360971b3561B3b139a2929
   > block number:        8144524
   > block timestamp:     1671185076
   > account:             0x836F1aBf07dbdb7F262D0A71067DADC421Fe3Df0
   > balance:             3.051454411535643722
   > gas used:            1420581 (0x15ad25)
   > gas price:           5.673879634 gwei
   > value sent:          0 ETH
   > total cost:          0.008060205604347354 ETH

   Pausing for 2 confirmations...

   -------------------------------
   > confirmation number: 1 (block: 8144525)
   > confirmation number: 2 (block: 8144526)
   > Saving artifacts
   -------------------------------------
   > Total cost:     0.028711704212359493 ETH

Summary
=======
> Total deployments:   3
> Final cost:          0.028711704212359493 ETH


