
> ibcf-protocol-monorepo@1.0.0 deploy
> truffle deploy --network goerli --reset


Compiling your contracts...
===========================
> Everything is up to date, there is nothing to compile.


Starting migrations...
======================
> Network name:    'goerli'
> Network id:      5
> Block gas limit: 30000000 (0x1c9c380)


0_all.js
========

   Replacing 'IBCF_Validator'
   --------------------------
   > transaction hash:    0x4c454d74b7e3c21c04ce00fb5abfb038fc4f8ed76b1016cec1f43db4474a96b1
- Blocks: 0            Seconds: 0
- Blocks: 1            Seconds: 4
- Blocks: 1            Seconds: 8
- Blocks: 1            Seconds: 12
   > Blocks: 1            Seconds: 12
   > contract address:    0x9832f481be52710B4e48FFD6a88585b5457474D5
   > block number:        7976850
   > block timestamp:     1668795756
   > account:             0x836F1aBf07dbdb7F262D0A71067DADC421Fe3Df0
   > balance:             2.629446331227314772
   > gas used:            2447435 (0x25584b)
   > gas price:           10.758928416 gwei
   > value sent:          0 ETH
   > total cost:          0.02633177796781296 ETH

   Pausing for 2 confirmations...

   -------------------------------
   > confirmation number: 1 (block: 7976851)
   > confirmation number: 2 (block: 7976852)

Add signers


   Replacing 'IBCF_Client'
   -----------------------
   > transaction hash:    0x5c6717756944652c5da2ddd9f9d0cc3927fe9cec8a6d404cfffe2f1739d0c072
- Blocks: 0            Seconds: 0
- Blocks: 0            Seconds: 4
- Blocks: 1            Seconds: 9
- Blocks: 1            Seconds: 12
- Blocks: 1            Seconds: 16
- Blocks: 2            Seconds: 20
   > Blocks: 2            Seconds: 20
   > contract address:    0xef4205d48655577F50251667A92BA33183B7Bf21
   > block number:        7976855
   > block timestamp:     1668795816
   > account:             0x836F1aBf07dbdb7F262D0A71067DADC421Fe3Df0
   > balance:             2.617354252320225054
   > gas used:            1037606 (0xfd526)
   > gas price:           10.439699166 gwei
   > value sent:          0 ETH
   > total cost:          0.010832294492836596 ETH

   Pausing for 2 confirmations...

   -------------------------------
   > confirmation number: 1 (block: 7976856)
   > confirmation number: 2 (block: 7976857)

   Replacing 'MintableERC20'
   -------------------------
   > transaction hash:    0x5cce2cb4480afd3250d207d599ff0d32c8cc88c38ae0a5eed06a3a0481691658
- Blocks: 0            Seconds: 0
- Blocks: 0            Seconds: 4
- Blocks: 0            Seconds: 9
- Blocks: 1            Seconds: 12
- Blocks: 1            Seconds: 16
- Blocks: 1            Seconds: 20
- Blocks: 1            Seconds: 24
- Blocks: 1            Seconds: 29
- Blocks: 1            Seconds: 33
   > Blocks: 1            Seconds: 33
   > contract address:    0x943ad87dd15CDEb3aCD915502271bF1b8718dd54
   > block number:        7976859
   > block timestamp:     1668795876
   > account:             0x836F1aBf07dbdb7F262D0A71067DADC421Fe3Df0
   > balance:             2.603875667796150592
   > gas used:            1233446 (0x12d226)
   > gas price:           10.927583797 gwei
   > value sent:          0 ETH
   > total cost:          0.013478584524074462 ETH

   Pausing for 2 confirmations...

   -------------------------------
   > confirmation number: 1 (block: 7976860)
   > confirmation number: 2 (block: 7976861)

   Replacing 'IBCF_Bridge'
   -----------------------
   > transaction hash:    0x58ed351ce19a384b48a0e186c485e232daa8f96c55d0a7ed9d5ffdc72f1be889
- Blocks: 0            Seconds: 0
- Blocks: 0            Seconds: 5
- Blocks: 1            Seconds: 8
- Blocks: 1            Seconds: 12
- Blocks: 1            Seconds: 17
- Blocks: 2            Seconds: 20
   > Blocks: 2            Seconds: 20
   > contract address:    0x0C2dBba45E207619B79Fd7946496fbEc1E66fA8C
   > block number:        7976864
   > block timestamp:     1668795936
   > account:             0x836F1aBf07dbdb7F262D0A71067DADC421Fe3Df0
   > balance:             2.590008658562509905
   > gas used:            1235373 (0x12d9ad)
   > gas price:           10.626733931 gwei
   > value sent:          0 ETH
   > total cost:          0.013127980176541263 ETH

   Pausing for 2 confirmations...

   -------------------------------
   > confirmation number: 1 (block: 7976865)
   > confirmation number: 2 (block: 7976866)
   > Saving artifacts
   -------------------------------------
   > Total cost:     0.063770637161265281 ETH

Summary
=======
> Total deployments:   4
> Final cost:          0.063770637161265281 ETH


