
> ibcf-protocol-monorepo@1.0.0 deploy
> truffle deploy --network goerli --reset


Compiling your contracts...
===========================
> Everything is up to date, there is nothing to compile.


Starting migrations...
======================
> Network name:    'goerli'
> Network id:      5
> Block gas limit: 30000000 (0x1c9c380)


0_all.js
========

   Deploying 'IBCF_Validator'
   --------------------------
   > transaction hash:    0x006cba8185558b1d5e0d7efeaac3545836fc7941ff66d1ae4bf406d15f9c382d
- Blocks: 0            Seconds: 0
- Blocks: 1            Seconds: 4
- Blocks: 1            Seconds: 8
- Blocks: 1            Seconds: 12
- Blocks: 2            Seconds: 16
   > Blocks: 2            Seconds: 16
   > contract address:    0x926BA3418731D3ABeEBEEdA6e06F92682b3b131d
   > block number:        8122593
   > block timestamp:     1670855712
   > account:             0x836F1aBf07dbdb7F262D0A71067DADC421Fe3Df0
   > balance:             3.200743964706883161
   > gas used:            1877691 (0x1ca6bb)
   > gas price:           9.483841093 gwei
   > value sent:          0 ETH
   > total cost:          0.017807723065756263 ETH

   Pausing for 2 confirmations...

   -------------------------------
   > confirmation number: 1 (block: 8122594)
   > confirmation number: 2 (block: 8122595)

   Deploying 'MintableERC20'
   -------------------------
   > transaction hash:    0xed336f16487b5ebccf64eeecaf1e7bd8f741f5530ab3c585cd7317b27b4e7dff
- Blocks: 0            Seconds: 0
- Blocks: 0            Seconds: 4
- Blocks: 1            Seconds: 8
- Blocks: 1            Seconds: 13
- Blocks: 1            Seconds: 16
- Blocks: 1            Seconds: 20
- Blocks: 1            Seconds: 24
- Blocks: 1            Seconds: 28
- Blocks: 2            Seconds: 32
   > Blocks: 2            Seconds: 32
   > contract address:    0x4dd6ff716e9a669E6A3A2F3D7D839Ed39F42811b
   > block number:        8122597
   > block timestamp:     1670855772
   > account:             0x836F1aBf07dbdb7F262D0A71067DADC421Fe3Df0
   > balance:             3.188238315823209087
   > gas used:            1233446 (0x12d226)
   > gas price:           10.138789119 gwei
   > value sent:          0 ETH
   > total cost:          0.012505648883674074 ETH

   Pausing for 2 confirmations...

   -------------------------------
   > confirmation number: 1 (block: 8122598)
   > confirmation number: 2 (block: 8122599)

   Deploying 'IBCF_Bridge'
   -----------------------
   > transaction hash:    0x50c1e7150717ba40a704ec5fd14829d707b530a7da8ef32082ac0498a83b39b6
- Blocks: 0            Seconds: 0
- Blocks: 0            Seconds: 4
- Blocks: 0            Seconds: 8
- Blocks: 0            Seconds: 12
- Blocks: 0            Seconds: 16
- Blocks: 1            Seconds: 20
   > Blocks: 1            Seconds: 20
   > contract address:    0x42aa72D940f991d3077a072ce7fd76B83F82D1CC
   > block number:        8122601
   > block timestamp:     1670855832
   > account:             0x836F1aBf07dbdb7F262D0A71067DADC421Fe3Df0
   > balance:             3.176649578368908977
   > gas used:            1040944 (0xfe230)
   > gas price:           10.397564285 gwei
   > value sent:          0 ETH
   > total cost:          0.01082328215708504 ETH

   Pausing for 2 confirmations...

   -------------------------------
   > confirmation number: 1 (block: 8122602)
   > confirmation number: 2 (block: 8122603)
   > Saving artifacts
   -------------------------------------
   > Total cost:     0.041136654106515377 ETH

Summary
=======
> Total deployments:   3
> Final cost:          0.041136654106515377 ETH


