parameter (or (or %configure (address %update_administrator) (or (nat %update_history_ttl) (or (nat %update_max_state_size) (or (nat %update_max_states) (set %update_signers (or (address %add) (address %remove))))))) (or (pair %insert (bytes %key) (bytes %value)) (pair %submit_signature (nat %level) (pair %signature (bytes %r) (bytes %s)))));
storage   (pair (map %bytes_to_bits bytes string) (pair (pair %config (pair (address %administrator) (nat %history_ttl)) (pair (nat %max_state_size) (pair (nat %max_states) (set %signers address)))) (pair (big_map %merkle_history nat (pair (map %nodes bytes (map int (pair (pair %key (nat %data) (nat %length)) (bytes %node)))) (pair (bytes %root) (pair (pair %root_edge (pair %key (nat %data) (nat %length)) (bytes %node)) (pair (set %signatures (pair (bytes %r) (bytes %s))) (map %states bytes bytes)))))) (list %merkle_history_indexes nat))));
code
  {
    LAMBDA
      (pair (pair (pair nat nat) (pair (pair (map bytes (map int (pair (pair nat nat) bytes))) (pair bytes (pair (pair (pair nat nat) bytes) (pair (set (pair bytes bytes)) (map bytes bytes))))) bytes)) (pair (map bytes string) (pair (pair (pair address nat) (pair nat (pair nat (set address)))) (pair (big_map nat (pair (map bytes (map int (pair (pair nat nat) bytes))) (pair bytes (pair (pair (pair nat nat) bytes) (pair (set (pair bytes bytes)) (map bytes bytes)))))) (list nat)))))
      (pair (pair (map bytes (map int (pair (pair nat nat) bytes))) (pair bytes (pair (pair (pair nat nat) bytes) (pair (set (pair bytes bytes)) (map bytes bytes))))) (pair (map bytes string) (pair (pair (pair address nat) (pair nat (pair nat (set address)))) (pair (big_map nat (pair (map bytes (map int (pair (pair nat nat) bytes))) (pair bytes (pair (pair (pair nat nat) bytes) (pair (set (pair bytes bytes)) (map bytes bytes)))))) (list nat)))))
      {
        UNPAIR;     
        DUP;        
        GET 3;      
        PUSH int 0; 
        EMPTY_MAP int (pair (pair nat nat) bytes); 
        PUSH int 1; 
        EMPTY_MAP int (pair (pair (pair (pair nat nat) bytes) (pair (option bytes) (option int))) (pair (pair (pair nat nat) (option (map int (pair (pair nat nat) bytes)))) (pair (option (pair nat nat)) bytes))); 
        DUP 6;      
        GET 4;      
        NONE (pair nat nat); 
        PAIR;       
        NONE (map int (pair (pair nat nat) bytes)); 
        DUP 8;      
        CAR;        
        PAIR;       
        PAIR;       
        PUSH (pair (option bytes) (option int)) (Pair None None); 
        DUP 7;      
        GET 5;      
        PAIR;       
        PAIR;       
        SOME;       
        PUSH int 1; 
        UPDATE;     
        PUSH bool True; 
        LAMBDA
          (pair nat nat)
          (pair int (pair nat nat))
          {
            DUP;        
            CDR;        
            PUSH nat 0; 
            COMPARE;    
            LT;         
            IF
              {}
              {
                PUSH string "EMPTY_KEY"; 
                FAILWITH;   
              }; 
            DUP;        
            CDR;        
            PUSH nat 1; 
            SWAP;       
            SUB;        
            ISNAT;      
            IF_NONE
              {
                PUSH int 0; 
                FAILWITH;   
              }
              {}; 
            PUSH nat 1; 
            DUP;        
            DUP 4;      
            CDR;        
            SUB;        
            ISNAT;      
            IF_NONE
              {
                PUSH int 0; 
                FAILWITH;   
              }
              {}; 
            PUSH nat 1; 
            LSL;        
            SUB;        
            ISNAT;      
            IF_NONE
              {
                PUSH int 89; 
                FAILWITH;   
              }
              {}; 
            DUP 3;      
            CAR;        
            AND;        
            PAIR;       
            PUSH nat 1; 
            DUP 3;      
            CDR;        
            SUB;        
            ISNAT;      
            IF_NONE
              {
                PUSH int 0; 
                FAILWITH;   
              }
              {}; 
            DIG 2;      
            CAR;        
            LSR;        
            INT;        
            PAIR;       
          }; 
        LAMBDA
          (pair (pair nat nat) nat)
          (pair nat nat)
          {
            UNPAIR;     
            DUP;        
            DUG 2;      
            CDR;        
            SUB;        
            ISNAT;      
            IF_NONE
              {
                PUSH string "PREFIX_TOO_LONG"; 
                FAILWITH;   
              }
              {}; 
            DUP;        
            PUSH nat 0; 
            COMPARE;    
            EQ;         
            IF
              {
                DROP 2;     
                PUSH (pair nat nat) (Pair 0 0); 
              }
              {
                DUP;        
                PUSH nat 1; 
                DIG 2;      
                PUSH nat 1; 
                LSL;        
                SUB;        
                ISNAT;      
                IF_NONE
                  {
                    PUSH int 89; 
                    FAILWITH;   
                  }
                  {}; 
                DIG 2;      
                CAR;        
                AND;        
                PAIR;       
              }; 
          }; 
        LAMBDA
          (pair (pair nat nat) (pair nat nat))
          (pair (pair nat nat) (pair nat nat))
          {
            DUP;        
            UNPAIR;     
            SWAP;       
            DUP;        
            DUG 2;      
            CDR;        
            SWAP;       
            DUP;        
            DUG 2;      
            CDR;        
            COMPARE;    
            LT;         
            IF
              {
                DUP;        
                CDR;        
              }
              {
                SWAP;       
                DUP;        
                DUG 2;      
                CDR;        
              }; 
            PUSH nat 0; 
            PUSH bool False; 
            DUP 3;      
            DUP 3;      
            COMPARE;    
            LT;         
            LOOP
              {
                PUSH nat 1; 
                DUP 3;      
                ADD;        
                DUP 6;      
                CDR;        
                SUB;        
                ISNAT;      
                IF_NONE
                  {
                    PUSH int 93; 
                    FAILWITH;   
                  }
                  {}; 
                DUP 6;      
                CAR;        
                LSR;        
                PUSH nat 1; 
                DUP 4;      
                ADD;        
                DUP 6;      
                CDR;        
                SUB;        
                ISNAT;      
                IF_NONE
                  {
                    PUSH int 93; 
                    FAILWITH;   
                  }
                  {}; 
                DUP 6;      
                CAR;        
                LSR;        
                COMPARE;    
                EQ;         
                IF
                  {
                    PUSH nat 1; 
                    DIG 2;      
                    ADD;        
                    SWAP;       
                  }
                  {
                    DROP;       
                    PUSH bool True; 
                  }; 
                DUP;        
                IF
                  {
                    PUSH bool False; 
                  }
                  {
                    DUP 3;      
                    DUP 3;      
                    COMPARE;    
                    LT;         
                  }; 
              }; 
            DROP;       
            SWAP;       
            DROP;       
            DIG 2;      
            DROP;       
            DIG 2;      
            DROP;       
            SWAP;       
            DUP;        
            CDR;        
            DUP 3;      
            COMPARE;    
            LE;         
            IF
              {
                PUSH nat 256; 
                DUP 3;      
                COMPARE;    
                LE;         
              }
              {
                PUSH bool False; 
              }; 
            IF
              {}
              {
                PUSH string "BAD_POS"; 
                FAILWITH;   
              }; 
            SWAP;       
            DUP;        
            DUG 2;      
            PUSH nat 0; 
            PAIR;       
            PUSH nat 0; 
            DUP 4;      
            COMPARE;    
            NEQ;        
            IF
              {
                DUP 3;      
                DUP 3;      
                CDR;        
                SUB;        
                ISNAT;      
                IF_NONE
                  {
                    PUSH int 93; 
                    FAILWITH;   
                  }
                  {}; 
                DUP 3;      
                CAR;        
                LSR;        
                UPDATE 1;   
              }
              {}; 
            DUP 3;      
            DUP 3;      
            CDR;        
            SUB;        
            ISNAT;      
            IF_NONE
              {
                PUSH int 0; 
                FAILWITH;   
              }
              {}; 
            PUSH nat 1; 
            DIG 4;      
            DUP 5;      
            CDR;        
            SUB;        
            ISNAT;      
            IF_NONE
              {
                PUSH int 0; 
                FAILWITH;   
              }
              {}; 
            PUSH nat 1; 
            LSL;        
            SUB;        
            ISNAT;      
            IF_NONE
              {
                PUSH int 89; 
                FAILWITH;   
              }
              {}; 
            DIG 3;      
            CAR;        
            AND;        
            PAIR;       
            SWAP;       
            PAIR;       
          }; 
        PUSH int 0; 
        DUP 7;      
        COMPARE;    
        GT;         
        LOOP
          {
            DUP 5;      
            DUP 7;      
            GET;        
            IF_NONE
              {
                PUSH int 211; 
                FAILWITH;   
              }
              {}; 
            UNPAIR;     
            UNPAIR 3;   
            DIG 3;      
            UNPAIR;     
            UNPAIR;     
            DIG 2;      
            UNPAIR;     
            DUP 11;     
            IF
              {
                DIG 10;     
                DROP;       
                DIG 10;     
                DROP;       
                DIG 10;     
                DROP;       
                PUSH bool False; 
                DUG 10;     
                PUSH int 0; 
                DUG 11;     
                EMPTY_MAP int (pair (pair (pair (pair nat nat) bytes) (pair (option bytes) (option int))) (pair (pair (pair nat nat) (option (map int (pair (pair nat nat) bytes)))) (pair (option (pair nat nat)) bytes))); 
                DUG 11;     
              }
              {}; 
            PUSH int 0; 
            DUP 16;     
            COMPARE;    
            GT;         
            IF
              {
                PUSH int 0; 
                DUP 14;     
                COMPARE;    
                GT;         
              }
              {
                PUSH bool False; 
              }; 
            IF
              {
                SWAP;       
                DROP;       
                SWAP;       
                DROP;       
                DIG 2;      
                DROP;       
                DIG 8;      
                NONE (pair (pair (pair (pair nat nat) bytes) (pair (option bytes) (option int))) (pair (pair (pair nat nat) (option (map int (pair (pair nat nat) bytes)))) (pair (option (pair nat nat)) bytes))); 
                DUP 11;     
                UPDATE;     
                DUG 8;      
                PUSH int 1; 
                DIG 10;     
                SUB;        
                DUG 9;      
                SWAP;       
                IF_NONE
                  {
                    PUSH int 230; 
                    FAILWITH;   
                  }
                  {}; 
                DUP 11;     
                DUP 13;     
                GET;        
                IF_NONE
                  {
                    PUSH int 231; 
                    FAILWITH;   
                  }
                  {}; 
                SOME;       
                DIG 4;      
                IF_NONE
                  {
                    PUSH int 231; 
                    FAILWITH;   
                  }
                  {}; 
                UPDATE;     
                DIG 11;     
                DUP;        
                CAR;        
                NONE (map int (pair (pair nat nat) bytes)); 
                DIG 5;      
                IF_NONE
                  {
                    PUSH int 233; 
                    FAILWITH;   
                  }
                  {}; 
                UPDATE;     
                UPDATE 1;   
                DUP;        
                CAR;        
                DIG 2;      
                DUP;        
                SOME;       
                SWAP;       
                DUP;        
                DUG 4;      
                PUSH int 1; 
                GET;        
                IF_NONE
                  {
                    PUSH int 64; 
                    FAILWITH;   
                  }
                  {}; 
                CDR;        
                DUP 5;      
                PUSH int 0; 
                GET;        
                IF_NONE
                  {
                    PUSH int 64; 
                    FAILWITH;   
                  }
                  {}; 
                CDR;        
                CONCAT;     
                KECCAK;     
                UPDATE;     
                UPDATE 1;   
                DUG 10;     
                DUP;        
                PUSH int 1; 
                GET;        
                IF_NONE
                  {
                    PUSH int 64; 
                    FAILWITH;   
                  }
                  {}; 
                CDR;        
                SWAP;       
                PUSH int 0; 
                GET;        
                IF_NONE
                  {
                    PUSH int 64; 
                    FAILWITH;   
                  }
                  {}; 
                CDR;        
                CONCAT;     
                KECCAK;     
                SWAP;       
                IF_NONE
                  {
                    PUSH int 236; 
                    FAILWITH;   
                  }
                  {}; 
                PAIR;       
                DIG 7;      
                SWAP;       
                SOME;       
                DUP 9;      
                UPDATE;     
                DUG 6;      
              }
              {
                DUP 5;      
                CAR;        
                CDR;        
                DUP 4;      
                CDR;        
                COMPARE;    
                GE;         
                IF
                  {}
                  {
                    PUSH string "KEY_LENGTH_MISMATCH"; 
                    FAILWITH;   
                  }; 
                DUP 8;      
                DUP 6;      
                CAR;        
                DUP 5;      
                PAIR;       
                EXEC;       
                UNPAIR;     
                PUSH nat 0; 
                DUP 3;      
                CDR;        
                COMPARE;    
                EQ;         
                IF
                  {
                    SWAP;       
                    DROP;       
                    SWAP;       
                    DROP;       
                    DIG 2;      
                    DROP;       
                    DIG 2;      
                    DROP;       
                    DIG 2;      
                    DROP;       
                    DIG 2;      
                    DROP;       
                    DIG 2;      
                    DROP;       
                    PUSH int 1; 
                    DIG 10;     
                    ADD;        
                    DUG 9;      
                    DIG 8;      
                    DUG 2;      
                    PAIR;       
                    SOME;       
                    DUP 9;      
                    UPDATE;     
                    DUG 6;      
                  }
                  {
                    DIG 2;      
                    DROP;       
                    DIG 3;      
                    DROP;       
                    DIG 3;      
                    DROP;       
                    DIG 4;      
                    DROP;       
                    DIG 4;      
                    DROP;       
                    DUP 4;      
                    CAR;        
                    CDR;        
                    SWAP;       
                    DUP;        
                    DUG 2;      
                    CDR;        
                    COMPARE;    
                    LT;         
                    IF
                      {
                        DUP 7;      
                        DIG 2;      
                        EXEC;       
                        UNPAIR;     
                        EMPTY_MAP int (pair (pair nat nat) bytes); 
                        DIG 4;      
                        DIG 3;      
                        PAIR;       
                        SOME;       
                        DUP 3;      
                        UPDATE;     
                        DUP 4;      
                        CDR;        
                        DUP 7;      
                        PUSH nat 1; 
                        DUP 6;      
                        CDR;        
                        ADD;        
                        DIG 6;      
                        CAR;        
                        PAIR;       
                        EXEC;       
                        PAIR;       
                        SOME;       
                        DIG 2;      
                        PUSH int 1; 
                        SUB;        
                        UPDATE;     
                        PUSH int 1; 
                        DIG 10;     
                        ADD;        
                        DUG 9;      
                        DIG 10;     
                        DUP;        
                        CAR;        
                        DIG 2;      
                        DUP;        
                        SOME;       
                        SWAP;       
                        DUP;        
                        DUG 4;      
                        PUSH int 1; 
                        GET;        
                        IF_NONE
                          {
                            PUSH int 64; 
                            FAILWITH;   
                          }
                          {}; 
                        CDR;        
                        DUP 5;      
                        PUSH int 0; 
                        GET;        
                        IF_NONE
                          {
                            PUSH int 64; 
                            FAILWITH;   
                          }
                          {}; 
                        CDR;        
                        CONCAT;     
                        KECCAK;     
                        UPDATE;     
                        UPDATE 1;   
                        DUG 10;     
                        DUP;        
                        PUSH int 1; 
                        GET;        
                        IF_NONE
                          {
                            PUSH int 64; 
                            FAILWITH;   
                          }
                          {}; 
                        CDR;        
                        SWAP;       
                        PUSH int 0; 
                        GET;        
                        IF_NONE
                          {
                            PUSH int 64; 
                            FAILWITH;   
                          }
                          {}; 
                        CDR;        
                        CONCAT;     
                        KECCAK;     
                        SWAP;       
                        PAIR;       
                        DIG 7;      
                        SWAP;       
                        SOME;       
                        DUP 9;      
                        UPDATE;     
                        DUG 6;      
                      }
                      {
                        PUSH nat 1; 
                        DUP 3;      
                        CDR;        
                        COMPARE;    
                        GT;         
                        IF
                          {}
                          {
                            PUSH string "BAD_SUFFIX"; 
                            FAILWITH;   
                          }; 
                        DUP 7;      
                        DIG 2;      
                        EXEC;       
                        UNPAIR;     
                        DUP 14;     
                        CAR;        
                        DUP 6;      
                        CDR;        
                        GET;        
                        IF_NONE
                          {
                            PUSH int 290; 
                            FAILWITH;   
                          }
                          {}; 
                        PUSH int 1; 
                        DIG 12;     
                        ADD;        
                        DUG 11;     
                        DIG 10;     
                        DIG 5;      
                        DIG 5;      
                        SOME;       
                        PAIR;       
                        DUP 3;      
                        SOME;       
                        DIG 5;      
                        PAIR;       
                        PAIR;       
                        DUP 4;      
                        SOME;       
                        DIG 5;      
                        CDR;        
                        SOME;       
                        PAIR;       
                        DIG 3;      
                        DIG 4;      
                        GET;        
                        IF_NONE
                          {
                            PUSH int 294; 
                            FAILWITH;   
                          }
                          {}; 
                        PAIR;       
                        PAIR;       
                        SOME;       
                        DUP 7;      
                        UPDATE;     
                        DUG 4;      
                      }; 
                  }; 
              }; 
            PUSH int 0; 
            DUP 7;      
            COMPARE;    
            GT;         
          }; 
        DROP 6;     
        DIG 3;      
        DROP;       
        SWAP;       
        GET;        
        IF_NONE
          {
            PUSH int 304; 
            FAILWITH;   
          }
          {}; 
        DUP;        
        DUG 2;      
        CDR;        
        UPDATE 3;   
        SWAP;       
        UPDATE 5;   
        PAIR;       
      }; 
    SWAP;       
    UNPAIR;     
    IF_LEFT
      {
        DIG 2;      
        DROP;       
        SENDER;     
        DUP 3;      
        GET 3;      
        CAR;        
        CAR;        
        COMPARE;    
        EQ;         
        IF
          {}
          {
            PUSH string "NOT_ALLOWED"; 
            FAILWITH;   
          }; 
        DUP;        
        IF_LEFT
          {
            SWAP;       
            DROP;       
            SWAP;       
            DUP;        
            GET 3;      
            UNPAIR;     
            CDR;        
            DIG 3;      
            PAIR;       
            PAIR;       
            UPDATE 3;   
          }
          {
            IF_LEFT
              {
                SWAP;       
                DROP;       
                SWAP;       
                DUP;        
                GET 3;      
                UNPAIR;     
                CAR;        
                DIG 3;      
                SWAP;       
                PAIR;       
                PAIR;       
                UPDATE 3;   
              }
              {
                IF_LEFT
                  {
                    SWAP;       
                    DROP;       
                    SWAP;       
                    DUP;        
                    GET 3;      
                    DIG 2;      
                    UPDATE 3;   
                    UPDATE 3;   
                  }
                  {
                    IF_LEFT
                      {
                        SWAP;       
                        DROP;       
                        SWAP;       
                        DUP;        
                        GET 3;      
                        DIG 2;      
                        UPDATE 5;   
                        UPDATE 3;   
                      }
                      {
                        DUP;        
                        ITER
                          {
                            IF_LEFT
                              {
                                DIG 3;      
                                DUP;        
                                GET 3;      
                                DUP;        
                                GET 6;      
                                PUSH bool True; 
                                DIG 4;      
                                UPDATE;     
                                UPDATE 6;   
                                UPDATE 3;   
                                DUG 2;      
                              }
                              {
                                DIG 3;      
                                DUP;        
                                GET 3;      
                                DUP;        
                                GET 6;      
                                PUSH bool False; 
                                DIG 4;      
                                UPDATE;     
                                UPDATE 6;   
                                UPDATE 3;   
                                DUG 2;      
                              }; 
                          }; 
                        DROP 2;     
                      }; 
                  }; 
              }; 
          }; 
      }
      {
        IF_LEFT
          {
            LAMBDA
              string
              nat
              {
                PUSH nat 0; 
                PUSH nat 1; 
                DUP 3;      
                SIZE;       
                SUB;        
                DUP;        
                PUSH int 1; 
                ADD;        
                PUSH int 0; 
                DUP;        
                DUP 3;      
                COMPARE;    
                GT;         
                LOOP
                  {
                    PUSH (option string) (Some "1"); 
                    DUP 6;      
                    PUSH nat 1; 
                    DUP 4;      
                    ABS;        
                    SLICE;      
                    COMPARE;    
                    EQ;         
                    IF
                      {
                        PUSH nat 1; 
                        PUSH nat 2; 
                        DUP 3;      
                        DUP 6;      
                        SUB;        
                        ABS;        
                        DUP;        
                        PUSH nat 0; 
                        COMPARE;    
                        NEQ;        
                        LOOP
                          {
                            PUSH nat 0; 
                            PUSH nat 2; 
                            DUP 3;      
                            EDIV;       
                            IF_NONE
                              {
                                PUSH int 79; 
                                FAILWITH;   
                              }
                              {
                                CDR;        
                              }; 
                            COMPARE;    
                            NEQ;        
                            IF
                              {
                                SWAP;       
                                DUP;        
                                DUG 2;      
                                DIG 3;      
                                MUL;        
                                DUG 2;      
                              }
                              {}; 
                            PUSH nat 1; 
                            SWAP;       
                            LSR;        
                            SWAP;       
                            DUP;        
                            MUL;        
                            SWAP;       
                            DUP;        
                            PUSH nat 0; 
                            COMPARE;    
                            NEQ;        
                          }; 
                        DROP 2;     
                        DIG 4;      
                        ADD;        
                        DUG 3;      
                      }
                      {}; 
                    PUSH int 1; 
                    ADD;        
                    DUP;        
                    DUP 3;      
                    COMPARE;    
                    GT;         
                  }; 
                DROP 3;     
                SWAP;       
                DROP;       
              }; 
            DUP 3;      
            GET 5;      
            LEVEL;      
            MEM;        
            IF
              {}
              {
                DIG 2;      
                DUP;        
                GET 5;      
                EMPTY_MAP bytes bytes; 
                EMPTY_SET (pair bytes bytes); 
                PUSH (pair (pair nat nat) bytes) (Pair (Pair 0 0) 0x); 
                PUSH bytes 0x; 
                EMPTY_MAP bytes (map int (pair (pair nat nat) bytes)); 
                PAIR 5;     
                SOME;       
                LEVEL;      
                UPDATE;     
                UPDATE 5;   
                DUG 2;      
              }; 
            DUP 3;      
            GET 5;      
            LEVEL;      
            GET;        
            IF_NONE
              {
                PUSH int 322; 
                FAILWITH;   
              }
              {}; 
            DUP 4;      
            GET 3;      
            GET 3;      
            DUP 4;      
            CDR;        
            SIZE;       
            COMPARE;    
            LE;         
            IF
              {}
              {
                PUSH string "STATE_TOO_LARGE"; 
                FAILWITH;   
              }; 
            DUP;        
            GET 8;      
            SIZE;       
            PUSH nat 10; 
            COMPARE;    
            GT;         
            IF
              {}
              {
                PUSH string "TOO_MANY_STATES"; 
                FAILWITH;   
              }; 
            NIL nat;    
            DUP 5;      
            GET 6;      
            ITER
              {
                LEVEL;      
                DUP 7;      
                GET 3;      
                CAR;        
                CDR;        
                DUP 3;      
                ADD;        
                COMPARE;    
                GT;         
                IF
                  {
                    LEVEL;      
                    SWAP;       
                    DUP;        
                    DUG 2;      
                    COMPARE;    
                    NEQ;        
                  }
                  {
                    PUSH bool False; 
                  }; 
                IF
                  {
                    CONS;       
                  }
                  {
                    DIG 5;      
                    DUP;        
                    GET 5;      
                    NONE (pair (map bytes (map int (pair (pair nat nat) bytes))) (pair bytes (pair (pair (pair nat nat) bytes) (pair (set (pair bytes bytes)) (map bytes bytes))))); 
                    DIG 3;      
                    UPDATE;     
                    UPDATE 5;   
                    DUG 4;      
                  }; 
              }; 
            DIG 4;      
            SWAP;       
            DUP;        
            DUG 2;      
            UPDATE 6;   
            DUP;        
            DUP;        
            DUG 6;      
            GET 6;      
            LEVEL;      
            DIG 7;      
            DROP;       
            CONS;       
            UPDATE 6;   
            DUG 4;      
            PUSH string ""; 
            DUP 5;      
            CAR;        
            SENDER;     
            PACK;       
            CONCAT;     
            KECCAK;     
            SIZE;       
            PUSH nat 0; 
            DUP;        
            DUP 3;      
            COMPARE;    
            GT;         
            LOOP
              {
                DUP 8;      
                CAR;        
                DUP 8;      
                CAR;        
                SENDER;     
                PACK;       
                CONCAT;     
                KECCAK;     
                PUSH nat 1; 
                DUP 4;      
                SLICE;      
                IF_NONE
                  {
                    PUSH string "Out of bonds"; 
                    FAILWITH;   
                  }
                  {}; 
                GET;        
                IF_NONE
                  {
                    PUSH int 43; 
                    FAILWITH;   
                  }
                  {}; 
                DIG 3;      
                CONCAT;     
                DUG 2;      
                PUSH nat 1; 
                ADD;        
                DUP;        
                DUP 3;      
                COMPARE;    
                GT;         
              }; 
            DROP 2;     
            PUSH nat 256; 
            DUP 5;      
            DUP 3;      
            EXEC;       
            PAIR;       
            NIL bytes;  
            DUP 7;      
            CDR;        
            CONS;       
            DUP 7;      
            CAR;        
            CONS;       
            SENDER;     
            PACK;       
            CONS;       
            CONCAT;     
            KECCAK;     
            DIG 4;      
            DUP;        
            GET 8;      
            DUP 8;      
            CDR;        
            SOME;       
            DUP 4;      
            UPDATE;     
            UPDATE 8;   
            DUG 4;      
            PUSH bytes 0x; 
            DUP 6;      
            GET 3;      
            COMPARE;    
            NEQ;        
            IF
              {
                DUP 9;      
                SWAP;       
                DUP;        
                DUG 2;      
                DIG 6;      
                DUP 5;      
                PAIR 3;     
                SWAP;       
                DIG 8;      
                DIG 2;      
                PAIR;       
                EXEC;       
                UNPAIR;     
                DIG 8;      
                DIG 2;      
                DUG 8;      
                DUG 8;      
                DUG 4;      
              }
              {
                DUP;        
                DUP 3;      
                PAIR;       
                DIG 5;      
                SWAP;       
                DUP;        
                DUG 2;      
                CDR;        
                UPDATE 3;   
                SWAP;       
                UPDATE 5;   
                DUG 4;      
              }; 
            DIG 7;      
            DUP;        
            GET 5;      
            DUP 7;      
            SOME;       
            LEVEL;      
            DIG 4;      
            DROP;       
            DIG 4;      
            DROP;       
            DIG 4;      
            DROP;       
            DIG 4;      
            DROP;       
            DIG 4;      
            DROP;       
            DIG 4;      
            DROP;       
            DIG 4;      
            DROP;       
            DIG 4;      
            DROP;       
            UPDATE;     
            UPDATE 5;   
          }
          {
            DIG 2;      
            DROP;       
            SWAP;       
            DUP;        
            DUG 2;      
            GET 3;      
            GET 6;      
            SENDER;     
            MEM;        
            IF
              {}
              {
                PUSH string "NOT_SIGNER"; 
                FAILWITH;   
              }; 
            SWAP;       
            DUP;        
            GET 5;      
            DUP;        
            DUP 4;      
            CAR;        
            DUP;        
            DUG 2;      
            GET;        
            IF_NONE
              {
                PUSH int 378; 
                FAILWITH;   
              }
              {}; 
            DUP;        
            GET 7;      
            PUSH bool True; 
            DIG 6;      
            CDR;        
            UPDATE;     
            UPDATE 7;   
            SOME;       
            SWAP;       
            UPDATE;     
            UPDATE 5;   
          }; 
      }; 
    NIL operation; 
    PAIR;       
  };
view
  "get_proof" (pair (bytes %key) (pair (nat %level) (address %owner))) (pair (nat %level) (pair (bytes %merkle_root) (pair (list %proof (or (bytes %Left) (bytes %Right))) (set %signatures (pair (bytes %r) (bytes %s))))))
  {
    UNPAIR;     
    LAMBDA
      (pair nat nat)
      (pair int (pair nat nat))
      {
        DUP;        
        CDR;        
        PUSH nat 0; 
        COMPARE;    
        LT;         
        IF
          {}
          {
            PUSH string "EMPTY_KEY"; 
            FAILWITH;   
          }; 
        DUP;        
        CDR;        
        PUSH nat 1; 
        SWAP;       
        SUB;        
        ISNAT;      
        IF_NONE
          {
            PUSH int 0; 
            FAILWITH;   
          }
          {}; 
        PUSH nat 1; 
        DUP;        
        DUP 4;      
        CDR;        
        SUB;        
        ISNAT;      
        IF_NONE
          {
            PUSH int 0; 
            FAILWITH;   
          }
          {}; 
        PUSH nat 1; 
        LSL;        
        SUB;        
        ISNAT;      
        IF_NONE
          {
            PUSH int 89; 
            FAILWITH;   
          }
          {}; 
        DUP 3;      
        CAR;        
        AND;        
        PAIR;       
        PUSH nat 1; 
        DUP 3;      
        CDR;        
        SUB;        
        ISNAT;      
        IF_NONE
          {
            PUSH int 0; 
            FAILWITH;   
          }
          {}; 
        DIG 2;      
        CAR;        
        LSR;        
        INT;        
        PAIR;       
      }; 
    LAMBDA
      (pair (pair nat nat) (pair nat nat))
      (pair (pair nat nat) (pair nat nat))
      {
        DUP;        
        UNPAIR;     
        SWAP;       
        DUP;        
        DUG 2;      
        CDR;        
        SWAP;       
        DUP;        
        DUG 2;      
        CDR;        
        COMPARE;    
        LT;         
        IF
          {
            DUP;        
            CDR;        
          }
          {
            SWAP;       
            DUP;        
            DUG 2;      
            CDR;        
          }; 
        PUSH nat 0; 
        PUSH bool False; 
        DUP 3;      
        DUP 3;      
        COMPARE;    
        LT;         
        LOOP
          {
            PUSH nat 1; 
            DUP 3;      
            ADD;        
            DUP 6;      
            CDR;        
            SUB;        
            ISNAT;      
            IF_NONE
              {
                PUSH int 93; 
                FAILWITH;   
              }
              {}; 
            DUP 6;      
            CAR;        
            LSR;        
            PUSH nat 1; 
            DUP 4;      
            ADD;        
            DUP 6;      
            CDR;        
            SUB;        
            ISNAT;      
            IF_NONE
              {
                PUSH int 93; 
                FAILWITH;   
              }
              {}; 
            DUP 6;      
            CAR;        
            LSR;        
            COMPARE;    
            EQ;         
            IF
              {
                PUSH nat 1; 
                DIG 2;      
                ADD;        
                SWAP;       
              }
              {
                DROP;       
                PUSH bool True; 
              }; 
            DUP;        
            IF
              {
                PUSH bool False; 
              }
              {
                DUP 3;      
                DUP 3;      
                COMPARE;    
                LT;         
              }; 
          }; 
        DROP;       
        SWAP;       
        DROP;       
        DIG 2;      
        DROP;       
        DIG 2;      
        DROP;       
        SWAP;       
        DUP;        
        CDR;        
        DUP 3;      
        COMPARE;    
        LE;         
        IF
          {
            PUSH nat 256; 
            DUP 3;      
            COMPARE;    
            LE;         
          }
          {
            PUSH bool False; 
          }; 
        IF
          {}
          {
            PUSH string "BAD_POS"; 
            FAILWITH;   
          }; 
        SWAP;       
        DUP;        
        DUG 2;      
        PUSH nat 0; 
        PAIR;       
        PUSH nat 0; 
        DUP 4;      
        COMPARE;    
        NEQ;        
        IF
          {
            DUP 3;      
            DUP 3;      
            CDR;        
            SUB;        
            ISNAT;      
            IF_NONE
              {
                PUSH int 93; 
                FAILWITH;   
              }
              {}; 
            DUP 3;      
            CAR;        
            LSR;        
            UPDATE 1;   
          }
          {}; 
        DUP 3;      
        DUP 3;      
        CDR;        
        SUB;        
        ISNAT;      
        IF_NONE
          {
            PUSH int 0; 
            FAILWITH;   
          }
          {}; 
        PUSH nat 1; 
        DIG 4;      
        DUP 5;      
        CDR;        
        SUB;        
        ISNAT;      
        IF_NONE
          {
            PUSH int 0; 
            FAILWITH;   
          }
          {}; 
        PUSH nat 1; 
        LSL;        
        SUB;        
        ISNAT;      
        IF_NONE
          {
            PUSH int 89; 
            FAILWITH;   
          }
          {}; 
        DIG 3;      
        CAR;        
        AND;        
        PAIR;       
        SWAP;       
        PAIR;       
      }; 
    LAMBDA
      string
      nat
      {
        PUSH nat 0; 
        PUSH nat 1; 
        DUP 3;      
        SIZE;       
        SUB;        
        DUP;        
        PUSH int 1; 
        ADD;        
        PUSH int 0; 
        DUP;        
        DUP 3;      
        COMPARE;    
        GT;         
        LOOP
          {
            PUSH (option string) (Some "1"); 
            DUP 6;      
            PUSH nat 1; 
            DUP 4;      
            ABS;        
            SLICE;      
            COMPARE;    
            EQ;         
            IF
              {
                PUSH nat 1; 
                PUSH nat 2; 
                DUP 3;      
                DUP 6;      
                SUB;        
                ABS;        
                DUP;        
                PUSH nat 0; 
                COMPARE;    
                NEQ;        
                LOOP
                  {
                    PUSH nat 0; 
                    PUSH nat 2; 
                    DUP 3;      
                    EDIV;       
                    IF_NONE
                      {
                        PUSH int 79; 
                        FAILWITH;   
                      }
                      {
                        CDR;        
                      }; 
                    COMPARE;    
                    NEQ;        
                    IF
                      {
                        SWAP;       
                        DUP;        
                        DUG 2;      
                        DIG 3;      
                        MUL;        
                        DUG 2;      
                      }
                      {}; 
                    PUSH nat 1; 
                    SWAP;       
                    LSR;        
                    SWAP;       
                    DUP;        
                    MUL;        
                    SWAP;       
                    DUP;        
                    PUSH nat 0; 
                    COMPARE;    
                    NEQ;        
                  }; 
                DROP 2;     
                DIG 4;      
                ADD;        
                DUG 3;      
              }
              {}; 
            PUSH int 1; 
            ADD;        
            DUP;        
            DUP 3;      
            COMPARE;    
            GT;         
          }; 
        DROP 3;     
        SWAP;       
        DROP;       
      }; 
    PUSH string ""; 
    DIG 4;      
    DUP;        
    CAR;        
    SWAP;       
    DUP;        
    DUG 6;      
    GET 4;      
    PACK;       
    CONCAT;     
    KECCAK;     
    SIZE;       
    PUSH nat 0; 
    DUP;        
    DUP 3;      
    COMPARE;    
    GT;         
    LOOP
      {
        DUP 8;      
        CAR;        
        DIG 7;      
        DUP;        
        CAR;        
        SWAP;       
        DUP;        
        DUG 9;      
        GET 4;      
        PACK;       
        CONCAT;     
        KECCAK;     
        PUSH nat 1; 
        DUP 4;      
        SLICE;      
        IF_NONE
          {
            PUSH string "Out of bonds"; 
            FAILWITH;   
          }
          {}; 
        GET;        
        IF_NONE
          {
            PUSH int 43; 
            FAILWITH;   
          }
          {}; 
        DIG 3;      
        CONCAT;     
        DUG 2;      
        PUSH nat 1; 
        ADD;        
        DUP;        
        DUP 3;      
        COMPARE;    
        GT;         
      }; 
    DROP 2;     
    PUSH nat 256; 
    DUP 3;      
    DUP 3;      
    EXEC;       
    PAIR;       
    DUP 7;      
    GET 5;      
    DUP 7;      
    GET 3;      
    GET;        
    IF_NONE
      {
        PUSH int 432; 
        FAILWITH;   
      }
      {}; 
    DUP;        
    GET 5;      
    NIL (or bytes bytes); 
    PUSH bool True; 
    DUP;        
    LOOP
      {
        DUP 8;      
        DUP 4;      
        CAR;        
        DUP 7;      
        PAIR;       
        EXEC;       
        UNPAIR;     
        DUP 5;      
        CAR;        
        CDR;        
        SWAP;       
        DUP;        
        DUG 2;      
        CDR;        
        COMPARE;    
        EQ;         
        IF
          {}
          {
            PUSH string "NOT_FOUND"; 
            FAILWITH;   
          }; 
        PUSH nat 0; 
        DUP 3;      
        CDR;        
        COMPARE;    
        EQ;         
        IF
          {
            DIG 2;      
            DROP 3;     
            PUSH bool False; 
          }
          {
            DIG 6;      
            DROP 2;     
            DUP 9;      
            SWAP;       
            EXEC;       
            UNPAIR;     
            DUP;        
            PUSH int 0; 
            COMPARE;    
            EQ;         
            IF
              {
                DUP 6;      
                CAR;        
                DUP 6;      
                CDR;        
                GET;        
                IF_NONE
                  {
                    PUSH int 470; 
                    FAILWITH;   
                  }
                  {}; 
                PUSH int 1; 
                GET;        
                IF_NONE
                  {
                    PUSH int 470; 
                    FAILWITH;   
                  }
                  {}; 
                CDR;        
                RIGHT bytes; 
              }
              {
                DUP 6;      
                CAR;        
                DUP 6;      
                CDR;        
                GET;        
                IF_NONE
                  {
                    PUSH int 478; 
                    FAILWITH;   
                  }
                  {}; 
                PUSH int 0; 
                GET;        
                IF_NONE
                  {
                    PUSH int 478; 
                    FAILWITH;   
                  }
                  {}; 
                CDR;        
                LEFT bytes; 
              }; 
            DIG 4;      
            SWAP;       
            CONS;       
            DUG 3;      
            DUP 6;      
            CAR;        
            DIG 5;      
            CDR;        
            GET;        
            IF_NONE
              {
                PUSH int 484; 
                FAILWITH;   
              }
              {}; 
            SWAP;       
            GET;        
            IF_NONE
              {
                PUSH int 484; 
                FAILWITH;   
              }
              {}; 
            DUG 3;      
            DUG 4;      
          }; 
        DUP;        
      }; 
    DUP 4;      
    GET 7;      
    DUP 3;      
    DUP 6;      
    GET 3;      
    DUP 13;     
    GET 3;      
    PAIR 4;     
    SWAP;       
    DROP;       
    SWAP;       
    DROP;       
    SWAP;       
    DROP;       
    SWAP;       
    DROP;       
    SWAP;       
    DROP;       
    SWAP;       
    DROP;       
    SWAP;       
    DROP;       
    SWAP;       
    DROP;       
    SWAP;       
    DROP;       
    SWAP;       
    DROP;       
    SWAP;       
    DROP;       
  };
view
  "verify_proof" (pair (nat %level) (pair (list %proof (or (bytes %Left) (bytes %Right))) (pair %state (bytes %key) (pair (bytes %owner) (bytes %value))))) unit
  {
    UNPAIR;     
    DUP;        
    GET 8;      
    NIL bytes;  
    SWAP;       
    CONS;       
    SWAP;       
    DUP;        
    DUG 2;      
    GET 5;      
    CONS;       
    SWAP;       
    DUP;        
    DUG 2;      
    GET 7;      
    CONS;       
    CONCAT;     
    KECCAK;     
    SWAP;       
    DUP;        
    DUG 2;      
    GET 3;      
    ITER
      {
        IF_LEFT
          {
            CONCAT;     
            KECCAK;     
          }
          {
            SWAP;       
            CONCAT;     
            KECCAK;     
          }; 
      }; 
    DUP 3;      
    GET 5;      
    DUP 3;      
    CAR;        
    MEM;        
    IF
      {
        DIG 2;      
        GET 5;      
        DIG 2;      
        CAR;        
        GET;        
        IF_NONE
          {
            PUSH int 515; 
            FAILWITH;   
          }
          {}; 
        GET 3;      
        COMPARE;    
        EQ;         
      }
      {
        DROP 3;     
        PUSH bool False; 
      }; 
    IF
      {}
      {
        PUSH string "PROOF_INVALID"; 
        FAILWITH;   
      }; 
    UNIT;       
  };