ETH_RPC="https://goerli.infura.io/v3/75829a5785c844bc9c9e6e891130ee6f"
ETH_CHAIN=5
TEZOS_RPC="https://tezos-ithacanet-node-1.diamond.papers.tech"

IBCF_TEZOS_CLIENT_ADDRESS="KT1CWgPdYk8ZaGcBh839D7LLRRmbvbgkPNmw"
IBCF_TEZOS_AGGREGATOR_ADDRESS="KT1M1B3izzwoRCKXvK7rebtx3L8Rkg3GyRQe"
IBCF_TEZOS_VALIDATOR_ADDRESS="KT1WnDUFuKR135pAPpbyMv2Qk4baA58nGLLQ"
IBCF_ETH_CLIENT_ADDRESS="0xE83051942Da40421021B9CBBfB007038A1F32614"

MIN_SIGNATURES=1

// Secrets
ETH_PRIVATE_KEY="..."
TEZOS_PRIVATE_KEY="..."
TEZOS_PRIVATE_KEY2="..."
