ETH_RPC="https://goerli.infura.io/v3/75829a5785c844bc9c9e6e891130ee6f"
ETH_CHAIN=5
TEZOS_RPC="https://tezos-ghostnet-node-1.diamond.papers.tech"


IBCF_TEZOS_AGGREGATOR_ADDRESS="KT1A5A7WyaQdMkq1Y8jJ3BFzabc9HbPxxuSa"
IBCF_TEZOS_VALIDATOR_ADDRESS="KT1CaE35LUxUtvYoqXTBN2aNzosYUaKo4eRc"

MIN_SIGNATURES=1

FROM_BLOCK=7995296

# Secrets
ETH_PRIVATE_KEY="e8529dd47ef64bf253e46ac47a572abe0e2c87a6ee441eef708dde07ee7a382c"
TEZOS_PRIVATE_KEY="edskRsW63V475otBWerRFHnXDoj7RY7yJgW6ZQwvQUG9r2Bv1x4iGsCmqW8t25PiiPwhJRVJnAjC8pYS9TUccoHT93vk4Wg4T9"
TEZOS_PRIVATE_KEY2="edskRqfoYu9odQ8wQHEaiJh3HzeE44SnPPsXUWtgS9eeNao1CrFpZhpFV6Ljdtr729sVCX51k5yH6YEa2AZffgtrtRa7o57btC"
