parameter (or (pair %unwrap (nat %amount) (bytes %destination)) (pair %wrap (bytes %account_proof_rlp) (pair (bytes %amount_proof_rlp) (pair (nat %block_number) (pair (bytes %destination_proof_rlp) (bytes %nonce))))));
storage   (pair (pair (address %asset_address) (pair (bytes %eth_bridge_address) (address %merkle_aggregator))) (pair (pair (nat %nonce) (address %proof_validator)) (pair (big_map %registry nat (pair (nat %amount) (pair (bytes %destination) (nat %level)))) (big_map %wrap_nonce bytes unit))));
code
  {
    UNPAIR;     
    IF_LEFT
      {
        SWAP;       
        UNPAIR;     
        SWAP;       
        UNPAIR;     
        UNPAIR;     
        PUSH nat 1; 
        ADD;        
        PAIR;       
        PAIR;       
        SWAP;       
        PAIR;       
        DUP;        
        GET 3;      
        CAR;        
        SWAP;       
        DUP;        
        GET 5;      
        LEVEL;      
        DIG 4;      
        DUP;        
        CDR;        
        SWAP;       
        DUP;        
        DUG 6;      
        CAR;        
        PAIR 3;     
        SOME;       
        DUP 4;      
        UPDATE;     
        UPDATE 5;   
        DUG 2;      
        LAMBDA
          nat
          bytes
          {
            DUP;        
            DUP;        
            PUSH nat 0; 
            COMPARE;    
            EQ;         
            IF
              {
                DROP;       
                PUSH bytes 0x00; 
              }
              {
                DUP;        
                NONE nat;   
                NIL bytes;  
                PUSH nat 0; 
                DUP 4;      
                COMPARE;    
                NEQ;        
                LOOP
                  {
                    PUSH nat 16; 
                    DIG 3;      
                    EDIV;       
                    IF_NONE
                      {
                        PUSH int 78; 
                        FAILWITH;   
                      }
                      {}; 
                    UNPAIR;     
                    DUP;        
                    DUG 4;      
                    DUP 4;      
                    IF_NONE
                      {
                        DIG 3;      
                        DROP 2;     
                        SOME;       
                        SWAP;       
                      }
                      {
                        SWAP;       
                        DROP;       
                        DIG 3;      
                        DROP;       
                        NONE nat;   
                        DUG 3;      
                        DUP;        
                        PUSH nat 256; 
                        SWAP;       
                        PUSH nat 4; 
                        DUP 5;      
                        LSL;        
                        OR;         
                        COMPARE;    
                        LT;         
                        IF
                          {}
                          {
                            PUSH string "NUMBER_TOO_BIG"; 
                            FAILWITH;   
                          }; 
                        DIG 2;      
                        PUSH bls12_381_fr 0x01; 
                        DIG 2;      
                        PUSH nat 4; 
                        DIG 4;      
                        LSL;        
                        OR;         
                        INT;        
                        MUL;        
                        PACK;       
                        PUSH nat 1; 
                        PUSH nat 6; 
                        SLICE;      
                        IF_NONE
                          {
                            PUSH int 66; 
                            FAILWITH;   
                          }
                          {}; 
                        CONS;       
                      }; 
                    PUSH nat 0; 
                    DUP 4;      
                    COMPARE;    
                    NEQ;        
                  }; 
                DIG 2;      
                DROP;       
                DIG 2;      
                DROP;       
                SWAP;       
                DUP;        
                DUG 2;      
                IF_NONE
                  {
                    SWAP;       
                    DROP;       
                  }
                  {
                    DIG 2;      
                    DROP;       
                    DUP;        
                    PUSH nat 256; 
                    SWAP;       
                    PUSH nat 0; 
                    OR;         
                    COMPARE;    
                    LT;         
                    IF
                      {}
                      {
                        PUSH string "NUMBER_TOO_BIG"; 
                        FAILWITH;   
                      }; 
                    SWAP;       
                    PUSH bls12_381_fr 0x01; 
                    DIG 2;      
                    PUSH nat 0; 
                    OR;         
                    INT;        
                    MUL;        
                    PACK;       
                    PUSH nat 1; 
                    PUSH nat 6; 
                    SLICE;      
                    IF_NONE
                      {
                        PUSH int 66; 
                        FAILWITH;   
                      }
                      {}; 
                    CONS;       
                  }; 
                CONCAT;     
              }; 
            PUSH nat 128; 
            DIG 2;      
            COMPARE;    
            LT;         
            IF
              {}
              {
                DUP;        
                SIZE;       
                PUSH nat 0; 
                COMPARE;    
                EQ;         
                IF
                  {
                    DROP;       
                    PUSH bytes 0x80; 
                  }
                  {
                    DUP;        
                    LAMBDA
                      (pair nat nat)
                      bytes
                      {
                        UNPAIR;     
                        DUP;        
                        PUSH nat 56; 
                        COMPARE;    
                        GT;         
                        IF
                          {
                            LAMBDA
                              nat
                              bytes
                              {
                                DUP;        
                                PUSH nat 256; 
                                COMPARE;    
                                GT;         
                                IF
                                  {}
                                  {
                                    PUSH string "NUMBER_TOO_BIG"; 
                                    FAILWITH;   
                                  }; 
                                INT;        
                                PUSH bls12_381_fr 0x01; 
                                SWAP;       
                                MUL;        
                                PACK;       
                                PUSH nat 1; 
                                PUSH nat 6; 
                                SLICE;      
                                IF_NONE
                                  {
                                    PUSH int 66; 
                                    FAILWITH;   
                                  }
                                  {}; 
                              }; 
                            SWAP;       
                            DIG 2;      
                            ADD;        
                            EXEC;       
                          }
                          {
                            DUP;        
                            PUSH nat 18446744073709551616; 
                            COMPARE;    
                            GT;         
                            IF
                              {
                                DUP;        
                                LAMBDA
                                  nat
                                  bytes
                                  {
                                    DUP;        
                                    PUSH nat 0; 
                                    COMPARE;    
                                    EQ;         
                                    IF
                                      {
                                        DROP;       
                                        PUSH bytes 0x00; 
                                      }
                                      {
                                        DUP;        
                                        NONE nat;   
                                        NIL bytes;  
                                        PUSH nat 0; 
                                        DUP 4;      
                                        COMPARE;    
                                        NEQ;        
                                        LOOP
                                          {
                                            PUSH nat 16; 
                                            DIG 3;      
                                            EDIV;       
                                            IF_NONE
                                              {
                                                PUSH int 78; 
                                                FAILWITH;   
                                              }
                                              {}; 
                                            UNPAIR;     
                                            DUP;        
                                            DUG 4;      
                                            DUP 4;      
                                            IF_NONE
                                              {
                                                DIG 3;      
                                                DROP 2;     
                                                SOME;       
                                                SWAP;       
                                              }
                                              {
                                                SWAP;       
                                                DROP;       
                                                DIG 3;      
                                                DROP;       
                                                NONE nat;   
                                                DUG 3;      
                                                DUP;        
                                                PUSH nat 256; 
                                                SWAP;       
                                                PUSH nat 4; 
                                                DUP 5;      
                                                LSL;        
                                                OR;         
                                                COMPARE;    
                                                LT;         
                                                IF
                                                  {}
                                                  {
                                                    PUSH string "NUMBER_TOO_BIG"; 
                                                    FAILWITH;   
                                                  }; 
                                                DIG 2;      
                                                PUSH bls12_381_fr 0x01; 
                                                DIG 2;      
                                                PUSH nat 4; 
                                                DIG 4;      
                                                LSL;        
                                                OR;         
                                                INT;        
                                                MUL;        
                                                PACK;       
                                                PUSH nat 1; 
                                                PUSH nat 6; 
                                                SLICE;      
                                                IF_NONE
                                                  {
                                                    PUSH int 66; 
                                                    FAILWITH;   
                                                  }
                                                  {}; 
                                                CONS;       
                                              }; 
                                            PUSH nat 0; 
                                            DUP 4;      
                                            COMPARE;    
                                            NEQ;        
                                          }; 
                                        DIG 2;      
                                        DROP;       
                                        DIG 2;      
                                        DROP;       
                                        SWAP;       
                                        DUP;        
                                        DUG 2;      
                                        IF_NONE
                                          {
                                            SWAP;       
                                            DROP;       
                                          }
                                          {
                                            DIG 2;      
                                            DROP;       
                                            DUP;        
                                            PUSH nat 256; 
                                            SWAP;       
                                            PUSH nat 0; 
                                            OR;         
                                            COMPARE;    
                                            LT;         
                                            IF
                                              {}
                                              {
                                                PUSH string "NUMBER_TOO_BIG"; 
                                                FAILWITH;   
                                              }; 
                                            SWAP;       
                                            PUSH bls12_381_fr 0x01; 
                                            DIG 2;      
                                            PUSH nat 0; 
                                            OR;         
                                            INT;        
                                            MUL;        
                                            PACK;       
                                            PUSH nat 1; 
                                            PUSH nat 6; 
                                            SLICE;      
                                            IF_NONE
                                              {
                                                PUSH int 66; 
                                                FAILWITH;   
                                              }
                                              {}; 
                                            CONS;       
                                          }; 
                                        CONCAT;     
                                      }; 
                                  }; 
                                SWAP;       
                                DIG 3;      
                                ADD;        
                                EXEC;       
                                DUP;        
                                LAMBDA
                                  nat
                                  bytes
                                  {
                                    DUP;        
                                    PUSH nat 256; 
                                    COMPARE;    
                                    GT;         
                                    IF
                                      {}
                                      {
                                        PUSH string "NUMBER_TOO_BIG"; 
                                        FAILWITH;   
                                      }; 
                                    INT;        
                                    PUSH bls12_381_fr 0x01; 
                                    SWAP;       
                                    MUL;        
                                    PACK;       
                                    PUSH nat 1; 
                                    PUSH nat 6; 
                                    SLICE;      
                                    IF_NONE
                                      {
                                        PUSH int 66; 
                                        FAILWITH;   
                                      }
                                      {}; 
                                  }; 
                                DIG 3;      
                                PUSH nat 55; 
                                DIG 4;      
                                SIZE;       
                                ADD;        
                                ADD;        
                                EXEC;       
                                CONCAT;     
                              }
                              {
                                PUSH string "INVALID_LENGTH"; 
                                FAILWITH;   
                              }; 
                          }; 
                      }; 
                    PUSH nat 128; 
                    DIG 3;      
                    SIZE;       
                    PAIR;       
                    EXEC;       
                    CONCAT;     
                  }; 
              }; 
          }; 
        LAMBDA
          bytes
          bytes
          {
            DUP;        
            SIZE;       
            PUSH nat 0; 
            COMPARE;    
            EQ;         
            IF
              {
                DROP;       
                PUSH bytes 0x80; 
              }
              {
                DUP;        
                LAMBDA
                  (pair nat nat)
                  bytes
                  {
                    UNPAIR;     
                    DUP;        
                    PUSH nat 56; 
                    COMPARE;    
                    GT;         
                    IF
                      {
                        LAMBDA
                          nat
                          bytes
                          {
                            DUP;        
                            PUSH nat 256; 
                            COMPARE;    
                            GT;         
                            IF
                              {}
                              {
                                PUSH string "NUMBER_TOO_BIG"; 
                                FAILWITH;   
                              }; 
                            INT;        
                            PUSH bls12_381_fr 0x01; 
                            SWAP;       
                            MUL;        
                            PACK;       
                            PUSH nat 1; 
                            PUSH nat 6; 
                            SLICE;      
                            IF_NONE
                              {
                                PUSH int 66; 
                                FAILWITH;   
                              }
                              {}; 
                          }; 
                        SWAP;       
                        DIG 2;      
                        ADD;        
                        EXEC;       
                      }
                      {
                        DUP;        
                        PUSH nat 18446744073709551616; 
                        COMPARE;    
                        GT;         
                        IF
                          {
                            DUP;        
                            LAMBDA
                              nat
                              bytes
                              {
                                DUP;        
                                PUSH nat 0; 
                                COMPARE;    
                                EQ;         
                                IF
                                  {
                                    DROP;       
                                    PUSH bytes 0x00; 
                                  }
                                  {
                                    DUP;        
                                    NONE nat;   
                                    NIL bytes;  
                                    PUSH nat 0; 
                                    DUP 4;      
                                    COMPARE;    
                                    NEQ;        
                                    LOOP
                                      {
                                        PUSH nat 16; 
                                        DIG 3;      
                                        EDIV;       
                                        IF_NONE
                                          {
                                            PUSH int 78; 
                                            FAILWITH;   
                                          }
                                          {}; 
                                        UNPAIR;     
                                        DUP;        
                                        DUG 4;      
                                        DUP 4;      
                                        IF_NONE
                                          {
                                            DIG 3;      
                                            DROP 2;     
                                            SOME;       
                                            SWAP;       
                                          }
                                          {
                                            SWAP;       
                                            DROP;       
                                            DIG 3;      
                                            DROP;       
                                            NONE nat;   
                                            DUG 3;      
                                            DUP;        
                                            PUSH nat 256; 
                                            SWAP;       
                                            PUSH nat 4; 
                                            DUP 5;      
                                            LSL;        
                                            OR;         
                                            COMPARE;    
                                            LT;         
                                            IF
                                              {}
                                              {
                                                PUSH string "NUMBER_TOO_BIG"; 
                                                FAILWITH;   
                                              }; 
                                            DIG 2;      
                                            PUSH bls12_381_fr 0x01; 
                                            DIG 2;      
                                            PUSH nat 4; 
                                            DIG 4;      
                                            LSL;        
                                            OR;         
                                            INT;        
                                            MUL;        
                                            PACK;       
                                            PUSH nat 1; 
                                            PUSH nat 6; 
                                            SLICE;      
                                            IF_NONE
                                              {
                                                PUSH int 66; 
                                                FAILWITH;   
                                              }
                                              {}; 
                                            CONS;       
                                          }; 
                                        PUSH nat 0; 
                                        DUP 4;      
                                        COMPARE;    
                                        NEQ;        
                                      }; 
                                    DIG 2;      
                                    DROP;       
                                    DIG 2;      
                                    DROP;       
                                    SWAP;       
                                    DUP;        
                                    DUG 2;      
                                    IF_NONE
                                      {
                                        SWAP;       
                                        DROP;       
                                      }
                                      {
                                        DIG 2;      
                                        DROP;       
                                        DUP;        
                                        PUSH nat 256; 
                                        SWAP;       
                                        PUSH nat 0; 
                                        OR;         
                                        COMPARE;    
                                        LT;         
                                        IF
                                          {}
                                          {
                                            PUSH string "NUMBER_TOO_BIG"; 
                                            FAILWITH;   
                                          }; 
                                        SWAP;       
                                        PUSH bls12_381_fr 0x01; 
                                        DIG 2;      
                                        PUSH nat 0; 
                                        OR;         
                                        INT;        
                                        MUL;        
                                        PACK;       
                                        PUSH nat 1; 
                                        PUSH nat 6; 
                                        SLICE;      
                                        IF_NONE
                                          {
                                            PUSH int 66; 
                                            FAILWITH;   
                                          }
                                          {}; 
                                        CONS;       
                                      }; 
                                    CONCAT;     
                                  }; 
                              }; 
                            SWAP;       
                            DIG 3;      
                            ADD;        
                            EXEC;       
                            DUP;        
                            LAMBDA
                              nat
                              bytes
                              {
                                DUP;        
                                PUSH nat 256; 
                                COMPARE;    
                                GT;         
                                IF
                                  {}
                                  {
                                    PUSH string "NUMBER_TOO_BIG"; 
                                    FAILWITH;   
                                  }; 
                                INT;        
                                PUSH bls12_381_fr 0x01; 
                                SWAP;       
                                MUL;        
                                PACK;       
                                PUSH nat 1; 
                                PUSH nat 6; 
                                SLICE;      
                                IF_NONE
                                  {
                                    PUSH int 66; 
                                    FAILWITH;   
                                  }
                                  {}; 
                              }; 
                            DIG 3;      
                            PUSH nat 55; 
                            DIG 4;      
                            SIZE;       
                            ADD;        
                            ADD;        
                            EXEC;       
                            CONCAT;     
                          }
                          {
                            PUSH string "INVALID_LENGTH"; 
                            FAILWITH;   
                          }; 
                      }; 
                  }; 
                PUSH nat 128; 
                DIG 3;      
                SIZE;       
                PAIR;       
                EXEC;       
                CONCAT;     
              }; 
          }; 
        LAMBDA
          (list bytes)
          bytes
          {
            DUP;        
            SIZE;       
            PUSH nat 0; 
            COMPARE;    
            EQ;         
            IF
              {
                DROP;       
                PUSH bytes 0xc0; 
              }
              {
                CONCAT;     
                DUP;        
                LAMBDA
                  (pair nat nat)
                  bytes
                  {
                    UNPAIR;     
                    DUP;        
                    PUSH nat 56; 
                    COMPARE;    
                    GT;         
                    IF
                      {
                        LAMBDA
                          nat
                          bytes
                          {
                            DUP;        
                            PUSH nat 256; 
                            COMPARE;    
                            GT;         
                            IF
                              {}
                              {
                                PUSH string "NUMBER_TOO_BIG"; 
                                FAILWITH;   
                              }; 
                            INT;        
                            PUSH bls12_381_fr 0x01; 
                            SWAP;       
                            MUL;        
                            PACK;       
                            PUSH nat 1; 
                            PUSH nat 6; 
                            SLICE;      
                            IF_NONE
                              {
                                PUSH int 66; 
                                FAILWITH;   
                              }
                              {}; 
                          }; 
                        SWAP;       
                        DIG 2;      
                        ADD;        
                        EXEC;       
                      }
                      {
                        DUP;        
                        PUSH nat 18446744073709551616; 
                        COMPARE;    
                        GT;         
                        IF
                          {
                            DUP;        
                            LAMBDA
                              nat
                              bytes
                              {
                                DUP;        
                                PUSH nat 0; 
                                COMPARE;    
                                EQ;         
                                IF
                                  {
                                    DROP;       
                                    PUSH bytes 0x00; 
                                  }
                                  {
                                    DUP;        
                                    NONE nat;   
                                    NIL bytes;  
                                    PUSH nat 0; 
                                    DUP 4;      
                                    COMPARE;    
                                    NEQ;        
                                    LOOP
                                      {
                                        PUSH nat 16; 
                                        DIG 3;      
                                        EDIV;       
                                        IF_NONE
                                          {
                                            PUSH int 78; 
                                            FAILWITH;   
                                          }
                                          {}; 
                                        UNPAIR;     
                                        DUP;        
                                        DUG 4;      
                                        DUP 4;      
                                        IF_NONE
                                          {
                                            DIG 3;      
                                            DROP 2;     
                                            SOME;       
                                            SWAP;       
                                          }
                                          {
                                            SWAP;       
                                            DROP;       
                                            DIG 3;      
                                            DROP;       
                                            NONE nat;   
                                            DUG 3;      
                                            DUP;        
                                            PUSH nat 256; 
                                            SWAP;       
                                            PUSH nat 4; 
                                            DUP 5;      
                                            LSL;        
                                            OR;         
                                            COMPARE;    
                                            LT;         
                                            IF
                                              {}
                                              {
                                                PUSH string "NUMBER_TOO_BIG"; 
                                                FAILWITH;   
                                              }; 
                                            DIG 2;      
                                            PUSH bls12_381_fr 0x01; 
                                            DIG 2;      
                                            PUSH nat 4; 
                                            DIG 4;      
                                            LSL;        
                                            OR;         
                                            INT;        
                                            MUL;        
                                            PACK;       
                                            PUSH nat 1; 
                                            PUSH nat 6; 
                                            SLICE;      
                                            IF_NONE
                                              {
                                                PUSH int 66; 
                                                FAILWITH;   
                                              }
                                              {}; 
                                            CONS;       
                                          }; 
                                        PUSH nat 0; 
                                        DUP 4;      
                                        COMPARE;    
                                        NEQ;        
                                      }; 
                                    DIG 2;      
                                    DROP;       
                                    DIG 2;      
                                    DROP;       
                                    SWAP;       
                                    DUP;        
                                    DUG 2;      
                                    IF_NONE
                                      {
                                        SWAP;       
                                        DROP;       
                                      }
                                      {
                                        DIG 2;      
                                        DROP;       
                                        DUP;        
                                        PUSH nat 256; 
                                        SWAP;       
                                        PUSH nat 0; 
                                        OR;         
                                        COMPARE;    
                                        LT;         
                                        IF
                                          {}
                                          {
                                            PUSH string "NUMBER_TOO_BIG"; 
                                            FAILWITH;   
                                          }; 
                                        SWAP;       
                                        PUSH bls12_381_fr 0x01; 
                                        DIG 2;      
                                        PUSH nat 0; 
                                        OR;         
                                        INT;        
                                        MUL;        
                                        PACK;       
                                        PUSH nat 1; 
                                        PUSH nat 6; 
                                        SLICE;      
                                        IF_NONE
                                          {
                                            PUSH int 66; 
                                            FAILWITH;   
                                          }
                                          {}; 
                                        CONS;       
                                      }; 
                                    CONCAT;     
                                  }; 
                              }; 
                            SWAP;       
                            DIG 3;      
                            ADD;        
                            EXEC;       
                            DUP;        
                            LAMBDA
                              nat
                              bytes
                              {
                                DUP;        
                                PUSH nat 256; 
                                COMPARE;    
                                GT;         
                                IF
                                  {}
                                  {
                                    PUSH string "NUMBER_TOO_BIG"; 
                                    FAILWITH;   
                                  }; 
                                INT;        
                                PUSH bls12_381_fr 0x01; 
                                SWAP;       
                                MUL;        
                                PACK;       
                                PUSH nat 1; 
                                PUSH nat 6; 
                                SLICE;      
                                IF_NONE
                                  {
                                    PUSH int 66; 
                                    FAILWITH;   
                                  }
                                  {}; 
                              }; 
                            DIG 3;      
                            PUSH nat 55; 
                            DIG 4;      
                            SIZE;       
                            ADD;        
                            ADD;        
                            EXEC;       
                            CONCAT;     
                          }
                          {
                            PUSH string "INVALID_LENGTH"; 
                            FAILWITH;   
                          }; 
                      }; 
                  }; 
                PUSH nat 192; 
                DIG 3;      
                SIZE;       
                PAIR;       
                EXEC;       
                CONCAT;     
              }; 
          }; 
        NIL operation; 
        DUP 7;      
        CAR;        
        GET 4;      
        CONTRACT %insert (pair (bytes %key) (bytes %value)); 
        IF_NONE
          {
            PUSH string "INVALID_CONTRACT"; 
            FAILWITH;   
          }
          {}; 
        PUSH mutez 0; 
        DIG 3;      
        NIL bytes;  
        DUP 7;      
        DUP 10;     
        CAR;        
        EXEC;       
        CONS;       
        DIG 5;      
        DUP 9;      
        CDR;        
        EXEC;       
        CONS;       
        EXEC;       
        DIG 4;      
        DIG 5;      
        EXEC;       
        PAIR;       
        TRANSFER_TOKENS; 
        CONS;       
        DUP 3;      
        CAR;        
        CAR;        
        CONTRACT %burn (list (pair (address %from_) (pair (nat %token_id) (nat %amount)))); 
        IF_NONE
          {
            PUSH string "INVALID_CONTRACT"; 
            FAILWITH;   
          }
          {}; 
        PUSH mutez 0; 
        NIL (pair address (pair nat nat)); 
        DIG 4;      
        CAR;        
        PUSH nat 0; 
        SENDER;     
        PAIR 3;     
        CONS;       
        TRANSFER_TOKENS; 
        CONS;       
      }
      {
        LAMBDA
          bytes
          nat
          {
            DUP;        
            PUSH bytes 0x80; 
            COMPARE;    
            EQ;         
            IF
              {
                DROP;       
                PUSH nat 0; 
              }
              {
                LAMBDA
                  bytes
                  nat
                  {
                    DUP;        
                    SIZE;       
                    DUP;        
                    PUSH nat 0; 
                    SWAP;       
                    PUSH nat 0; 
                    DUP;        
                    DUP 3;      
                    COMPARE;    
                    GT;         
                    LOOP
                      {
                        DUP 5;      
                        PUSH nat 1; 
                        DUP 3;      
                        SLICE;      
                        IF_NONE
                          {
                            PUSH int 124; 
                            FAILWITH;   
                          }
                          {}; 
                        PUSH nat 2; 
                        PUSH nat 1; 
                        DUP 4;      
                        ADD;        
                        DUP 7;      
                        SUB;        
                        ISNAT;      
                        IF_NONE
                          {
                            PUSH int 125; 
                            FAILWITH;   
                          }
                          {}; 
                        MUL;        
                        PUSH nat 1; 
                        PUSH nat 16; 
                        DUP 3;      
                        DUP;        
                        PUSH nat 0; 
                        COMPARE;    
                        NEQ;        
                        LOOP
                          {
                            PUSH nat 0; 
                            PUSH nat 2; 
                            DUP 3;      
                            EDIV;       
                            IF_NONE
                              {
                                PUSH int 26; 
                                FAILWITH;   
                              }
                              {
                                CDR;        
                              }; 
                            COMPARE;    
                            NEQ;        
                            IF
                              {
                                SWAP;       
                                DUP;        
                                DUG 2;      
                                DIG 3;      
                                MUL;        
                                DUG 2;      
                              }
                              {}; 
                            PUSH nat 1; 
                            SWAP;       
                            LSR;        
                            SWAP;       
                            DUP;        
                            MUL;        
                            SWAP;       
                            DUP;        
                            PUSH nat 0; 
                            COMPARE;    
                            NEQ;        
                          }; 
                        DROP 2;     
                        SWAP;       
                        DROP;       
                        PUSH bytes 0x00000000000000000000000000000000000000000000000000000000000000; 
                        DIG 2;      
                        PUSH bytes 0x050a00000020; 
                        CONCAT;     
                        CONCAT;     
                        UNPACK bls12_381_fr; 
                        IF_NONE
                          {
                            PUSH int 132; 
                            FAILWITH;   
                          }
                          {}; 
                        INT;        
                        ISNAT;      
                        IF_NONE
                          {
                            PUSH int 131; 
                            FAILWITH;   
                          }
                          {}; 
                        MUL;        
                        DIG 3;      
                        ADD;        
                        DUG 2;      
                        PUSH nat 1; 
                        ADD;        
                        DUP;        
                        DUP 3;      
                        COMPARE;    
                        GT;         
                      }; 
                    DROP 2;     
                    SWAP;       
                    DROP;       
                    SWAP;       
                    DROP;       
                  }; 
                LAMBDA
                  bytes
                  bytes
                  {
                    DUP;        
                    LAMBDA
                      bytes
                      nat
                      {
                        DUP;        
                        SIZE;       
                        DUP;        
                        PUSH nat 0; 
                        SWAP;       
                        PUSH nat 0; 
                        DUP;        
                        DUP 3;      
                        COMPARE;    
                        GT;         
                        LOOP
                          {
                            DUP 5;      
                            PUSH nat 1; 
                            DUP 3;      
                            SLICE;      
                            IF_NONE
                              {
                                PUSH int 124; 
                                FAILWITH;   
                              }
                              {}; 
                            PUSH nat 2; 
                            PUSH nat 1; 
                            DUP 4;      
                            ADD;        
                            DUP 7;      
                            SUB;        
                            ISNAT;      
                            IF_NONE
                              {
                                PUSH int 125; 
                                FAILWITH;   
                              }
                              {}; 
                            MUL;        
                            PUSH nat 1; 
                            PUSH nat 16; 
                            DUP 3;      
                            DUP;        
                            PUSH nat 0; 
                            COMPARE;    
                            NEQ;        
                            LOOP
                              {
                                PUSH nat 0; 
                                PUSH nat 2; 
                                DUP 3;      
                                EDIV;       
                                IF_NONE
                                  {
                                    PUSH int 26; 
                                    FAILWITH;   
                                  }
                                  {
                                    CDR;        
                                  }; 
                                COMPARE;    
                                NEQ;        
                                IF
                                  {
                                    SWAP;       
                                    DUP;        
                                    DUG 2;      
                                    DIG 3;      
                                    MUL;        
                                    DUG 2;      
                                  }
                                  {}; 
                                PUSH nat 1; 
                                SWAP;       
                                LSR;        
                                SWAP;       
                                DUP;        
                                MUL;        
                                SWAP;       
                                DUP;        
                                PUSH nat 0; 
                                COMPARE;    
                                NEQ;        
                              }; 
                            DROP 2;     
                            SWAP;       
                            DROP;       
                            PUSH bytes 0x00000000000000000000000000000000000000000000000000000000000000; 
                            DIG 2;      
                            PUSH bytes 0x050a00000020; 
                            CONCAT;     
                            CONCAT;     
                            UNPACK bls12_381_fr; 
                            IF_NONE
                              {
                                PUSH int 132; 
                                FAILWITH;   
                              }
                              {}; 
                            INT;        
                            ISNAT;      
                            IF_NONE
                              {
                                PUSH int 131; 
                                FAILWITH;   
                              }
                              {}; 
                            MUL;        
                            DIG 3;      
                            ADD;        
                            DUG 2;      
                            PUSH nat 1; 
                            ADD;        
                            DUP;        
                            DUP 3;      
                            COMPARE;    
                            GT;         
                          }; 
                        DROP 2;     
                        SWAP;       
                        DROP;       
                        SWAP;       
                        DROP;       
                      }; 
                    SWAP;       
                    PUSH nat 1; 
                    PUSH nat 0; 
                    SLICE;      
                    IF_NONE
                      {
                        PUSH int 337; 
                        FAILWITH;   
                      }
                      {}; 
                    EXEC;       
                    DUP;        
                    PUSH nat 128; 
                    COMPARE;    
                    GT;         
                    IF
                      {
                        DROP;       
                        PUSH nat 0; 
                      }
                      {
                        DUP;        
                        PUSH nat 184; 
                        COMPARE;    
                        GT;         
                        IF
                          {
                            PUSH bool True; 
                          }
                          {
                            DUP;        
                            PUSH nat 192; 
                            SWAP;       
                            COMPARE;    
                            GE;         
                            IF
                              {
                                DUP;        
                                PUSH nat 248; 
                                COMPARE;    
                                GT;         
                              }
                              {
                                PUSH bool False; 
                              }; 
                          }; 
                        IF
                          {
                            DROP;       
                            PUSH nat 1; 
                          }
                          {
                            DUP;        
                            PUSH nat 192; 
                            COMPARE;    
                            GT;         
                            IF
                              {
                                PUSH nat 1; 
                                PUSH nat 183; 
                                DIG 2;      
                                SUB;        
                                ISNAT;      
                                IF_NONE
                                  {
                                    PUSH int 354; 
                                    FAILWITH;   
                                  }
                                  {}; 
                                ADD;        
                              }
                              {
                                PUSH nat 1; 
                                PUSH nat 247; 
                                DIG 2;      
                                SUB;        
                                ISNAT;      
                                IF_NONE
                                  {
                                    PUSH int 357; 
                                    FAILWITH;   
                                  }
                                  {}; 
                                ADD;        
                              }; 
                          }; 
                      }; 
                    SWAP;       
                    DUP;        
                    DUG 2;      
                    SWAP;       
                    DUP;        
                    DUG 2;      
                    DIG 3;      
                    SIZE;       
                    SUB;        
                    ISNAT;      
                    IF_NONE
                      {
                        PUSH int 218; 
                        FAILWITH;   
                      }
                      {}; 
                    DIG 2;      
                    SLICE;      
                    IF_NONE
                      {
                        PUSH int 220; 
                        FAILWITH;   
                      }
                      {}; 
                  }; 
                DIG 2;      
                EXEC;       
                EXEC;       
              }; 
          }; 
        LAMBDA
          bytes
          bytes
          {
            DUP;        
            LAMBDA
              bytes
              nat
              {
                DUP;        
                SIZE;       
                DUP;        
                PUSH nat 0; 
                SWAP;       
                PUSH nat 0; 
                DUP;        
                DUP 3;      
                COMPARE;    
                GT;         
                LOOP
                  {
                    DUP 5;      
                    PUSH nat 1; 
                    DUP 3;      
                    SLICE;      
                    IF_NONE
                      {
                        PUSH int 124; 
                        FAILWITH;   
                      }
                      {}; 
                    PUSH nat 2; 
                    PUSH nat 1; 
                    DUP 4;      
                    ADD;        
                    DUP 7;      
                    SUB;        
                    ISNAT;      
                    IF_NONE
                      {
                        PUSH int 125; 
                        FAILWITH;   
                      }
                      {}; 
                    MUL;        
                    PUSH nat 1; 
                    PUSH nat 16; 
                    DUP 3;      
                    DUP;        
                    PUSH nat 0; 
                    COMPARE;    
                    NEQ;        
                    LOOP
                      {
                        PUSH nat 0; 
                        PUSH nat 2; 
                        DUP 3;      
                        EDIV;       
                        IF_NONE
                          {
                            PUSH int 26; 
                            FAILWITH;   
                          }
                          {
                            CDR;        
                          }; 
                        COMPARE;    
                        NEQ;        
                        IF
                          {
                            SWAP;       
                            DUP;        
                            DUG 2;      
                            DIG 3;      
                            MUL;        
                            DUG 2;      
                          }
                          {}; 
                        PUSH nat 1; 
                        SWAP;       
                        LSR;        
                        SWAP;       
                        DUP;        
                        MUL;        
                        SWAP;       
                        DUP;        
                        PUSH nat 0; 
                        COMPARE;    
                        NEQ;        
                      }; 
                    DROP 2;     
                    SWAP;       
                    DROP;       
                    PUSH bytes 0x00000000000000000000000000000000000000000000000000000000000000; 
                    DIG 2;      
                    PUSH bytes 0x050a00000020; 
                    CONCAT;     
                    CONCAT;     
                    UNPACK bls12_381_fr; 
                    IF_NONE
                      {
                        PUSH int 132; 
                        FAILWITH;   
                      }
                      {}; 
                    INT;        
                    ISNAT;      
                    IF_NONE
                      {
                        PUSH int 131; 
                        FAILWITH;   
                      }
                      {}; 
                    MUL;        
                    DIG 3;      
                    ADD;        
                    DUG 2;      
                    PUSH nat 1; 
                    ADD;        
                    DUP;        
                    DUP 3;      
                    COMPARE;    
                    GT;         
                  }; 
                DROP 2;     
                SWAP;       
                DROP;       
                SWAP;       
                DROP;       
              }; 
            SWAP;       
            PUSH nat 1; 
            PUSH nat 0; 
            SLICE;      
            IF_NONE
              {
                PUSH int 337; 
                FAILWITH;   
              }
              {}; 
            EXEC;       
            DUP;        
            PUSH nat 128; 
            COMPARE;    
            GT;         
            IF
              {
                DROP;       
                PUSH nat 0; 
              }
              {
                DUP;        
                PUSH nat 184; 
                COMPARE;    
                GT;         
                IF
                  {
                    PUSH bool True; 
                  }
                  {
                    DUP;        
                    PUSH nat 192; 
                    SWAP;       
                    COMPARE;    
                    GE;         
                    IF
                      {
                        DUP;        
                        PUSH nat 248; 
                        COMPARE;    
                        GT;         
                      }
                      {
                        PUSH bool False; 
                      }; 
                  }; 
                IF
                  {
                    DROP;       
                    PUSH nat 1; 
                  }
                  {
                    DUP;        
                    PUSH nat 192; 
                    COMPARE;    
                    GT;         
                    IF
                      {
                        PUSH nat 1; 
                        PUSH nat 183; 
                        DIG 2;      
                        SUB;        
                        ISNAT;      
                        IF_NONE
                          {
                            PUSH int 354; 
                            FAILWITH;   
                          }
                          {}; 
                        ADD;        
                      }
                      {
                        PUSH nat 1; 
                        PUSH nat 247; 
                        DIG 2;      
                        SUB;        
                        ISNAT;      
                        IF_NONE
                          {
                            PUSH int 357; 
                            FAILWITH;   
                          }
                          {}; 
                        ADD;        
                      }; 
                  }; 
              }; 
            SWAP;       
            DUP;        
            DUG 2;      
            SWAP;       
            DUP;        
            DUG 2;      
            DIG 3;      
            SIZE;       
            SUB;        
            ISNAT;      
            IF_NONE
              {
                PUSH int 218; 
                FAILWITH;   
              }
              {}; 
            DIG 2;      
            SLICE;      
            IF_NONE
              {
                PUSH int 220; 
                FAILWITH;   
              }
              {}; 
          }; 
        DUP 4;      
        GET 6;      
        DUP 4;      
        GET 8;      
        MEM;        
        IF
          {
            PUSH string "ALREADY_PROCESSED"; 
            FAILWITH;   
          }
          {}; 
        DIG 3;      
        DUP;        
        GET 6;      
        PUSH (option unit) (Some Unit); 
        DUP 6;      
        GET 8;      
        UPDATE;     
        UPDATE 6;   
        DUP;        
        DUG 4;      
        GET 3;      
        CDR;        
        PUSH bytes 0x0000000000000000000000000000000000000000000000000000000000000006; 
        DUP 5;      
        GET 8;      
        CONCAT;     
        KECCAK;     
        DIG 4;      
        DUP;        
        GET 3;      
        SWAP;       
        DUP;        
        GET 5;      
        SWAP;       
        DUP;        
        DUG 7;      
        CAR;        
        DUP 9;      
        CAR;        
        GET 3;      
        PAIR 5;     
        VIEW "validate_storage_proof" bytes; 
        IF_NONE
          {
            PUSH string "INVALID_VIEW"; 
            FAILWITH;   
          }
          {}; 
        NIL operation; 
        DUP;        
        DUP 7;      
        CAR;        
        CAR;        
        CONTRACT %mint (list (pair (address %to_) (nat %amount))); 
        IF_NONE
          {
            PUSH string "INVALID_CONTRACT"; 
            FAILWITH;   
          }
          {}; 
        PUSH mutez 0; 
        NIL (pair address nat); 
        DUP 8;      
        DUP 7;      
        EXEC;       
        DUP 11;     
        GET 3;      
        CDR;        
        PUSH bytes 0x0000000000000000000000000000000000000000000000000000000000000005; 
        DUP 12;     
        GET 8;      
        CONCAT;     
        KECCAK;     
        DIG 11;     
        DUP;        
        GET 7;      
        SWAP;       
        DUP;        
        GET 5;      
        SWAP;       
        DUP;        
        DUG 14;     
        CAR;        
        DUP 16;     
        CAR;        
        GET 3;      
        PAIR 5;     
        DIG 7;      
        DROP;       
        DIG 7;      
        DROP;       
        DIG 7;      
        DROP;       
        DIG 7;      
        DROP;       
        DIG 7;      
        DROP;       
        VIEW "validate_storage_proof" bytes; 
        IF_NONE
          {
            PUSH string "INVALID_VIEW"; 
            FAILWITH;   
          }
          {}; 
        PUSH nat 28; 
        PUSH nat 1; 
        SLICE;      
        IF_NONE
          {
            PUSH string "INVALID_DESTINATION"; 
            FAILWITH;   
          }
          {}; 
        UNPACK address; 
        IF_NONE
          {
            PUSH string "INVALID_DESTINATION"; 
            FAILWITH;   
          }
          {}; 
        PAIR;       
        CONS;       
        TRANSFER_TOKENS; 
        CONS;       
      }; 
    NIL operation; 
    SWAP;       
    ITER
      {
        CONS;       
      }; 
    PAIR;       
  };