parameter (or (list %configure (or (address %update_administrator) (or (nat %update_minimum_endorsements) (set %update_validators (or (address %add) (address %remove)))))) (pair %submit_block_state_root (nat %block_number) (bytes %state_root)));
storage   (pair (big_map %block_state_root nat (map address bytes)) (pair %config (address %administrator) (pair (nat %minimum_endorsements) (set %validators address))));
code
  {
    UNPAIR;     
    IF_LEFT
      {
        SENDER;     
        DUP 3;      
        GET 3;      
        COMPARE;    
        EQ;         
        IF
          {}
          {
            PUSH string "NOT_ADMINISTRATOR"; 
            FAILWITH;   
          }; 
        DUP;        
        ITER
          {
            DUP;        
            IF_LEFT
              {
                SWAP;       
                DROP;       
                DIG 2;      
                DUP;        
                CDR;        
                DIG 2;      
                UPDATE 1;   
                UPDATE 2;   
                SWAP;       
              }
              {
                IF_LEFT
                  {
                    SWAP;       
                    DROP;       
                    DIG 2;      
                    DUP;        
                    CDR;        
                    DIG 2;      
                    UPDATE 3;   
                    UPDATE 2;   
                    SWAP;       
                  }
                  {
                    DUP;        
                    ITER
                      {
                        IF_LEFT
                          {
                            DIG 4;      
                            DUP;        
                            CDR;        
                            DUP;        
                            GET 4;      
                            PUSH bool True; 
                            DIG 4;      
                            UPDATE;     
                            UPDATE 4;   
                            UPDATE 2;   
                            DUG 3;      
                          }
                          {
                            DIG 4;      
                            DUP;        
                            CDR;        
                            DUP;        
                            GET 4;      
                            PUSH bool False; 
                            DIG 4;      
                            UPDATE;     
                            UPDATE 4;   
                            UPDATE 2;   
                            DUG 3;      
                          }; 
                      }; 
                    DROP 2;     
                  }; 
              }; 
          }; 
        DROP;       
      }
      {
        UNPAIR;     
        DUP 3;      
        GET 6;      
        SENDER;     
        MEM;        
        IF
          {}
          {
            PUSH string "NOT_VALIDATOR"; 
            FAILWITH;   
          }; 
        DUP 3;      
        CAR;        
        SWAP;       
        DUP;        
        DUG 2;      
        MEM;        
        IF
          {
            DIG 2;      
            DUP;        
            CAR;        
            DUP;        
            DIG 3;      
            DUP;        
            DUG 2;      
            GET;        
            IF_NONE
              {
                PUSH int 164; 
                FAILWITH;   
              }
              {}; 
            DIG 4;      
            SOME;       
            SENDER;     
            UPDATE;     
            SOME;       
            SWAP;       
            UPDATE;     
            UPDATE 1;   
          }
          {
            DIG 2;      
            DUP;        
            CAR;        
            EMPTY_MAP address bytes; 
            DIG 4;      
            SOME;       
            SENDER;     
            UPDATE;     
            SOME;       
            DIG 3;      
            UPDATE;     
            UPDATE 1;   
          }; 
      }; 
    NIL operation; 
    PAIR;       
  };
view
  "extract_nibble" (pair (bytes %path) (nat %position)) nat
  {
    CAR;        
    UNPAIR;     
    LAMBDA
      bytes
      nat
      {
        DUP;        
        SIZE;       
        DUP;        
        PUSH nat 0; 
        SWAP;       
        PUSH nat 0; 
        DUP;        
        DUP 3;      
        COMPARE;    
        GT;         
        LOOP
          {
            DUP 5;      
            PUSH nat 1; 
            DUP 3;      
            SLICE;      
            IF_NONE
              {
                PUSH int 11; 
                FAILWITH;   
              }
              {}; 
            PUSH nat 2; 
            PUSH nat 1; 
            DUP 4;      
            ADD;        
            DUP 7;      
            SUB;        
            ISNAT;      
            IF_NONE
              {
                PUSH int 12; 
                FAILWITH;   
              }
              {}; 
            MUL;        
            PUSH nat 1; 
            PUSH nat 16; 
            DUP 3;      
            DUP;        
            PUSH nat 0; 
            COMPARE;    
            NEQ;        
            LOOP
              {
                PUSH nat 0; 
                PUSH nat 2; 
                DUP 3;      
                EDIV;       
                IF_NONE
                  {
                    PUSH int 13; 
                    FAILWITH;   
                  }
                  {
                    CDR;        
                  }; 
                COMPARE;    
                NEQ;        
                IF
                  {
                    SWAP;       
                    DUP;        
                    DUG 2;      
                    DIG 3;      
                    MUL;        
                    DUG 2;      
                  }
                  {}; 
                PUSH nat 1; 
                SWAP;       
                LSR;        
                SWAP;       
                DUP;        
                MUL;        
                SWAP;       
                DUP;        
                PUSH nat 0; 
                COMPARE;    
                NEQ;        
              }; 
            DROP 2;     
            SWAP;       
            DROP;       
            PUSH bytes 0x00000000000000000000000000000000000000000000000000000000000000; 
            DIG 2;      
            PUSH bytes 0x050a00000020; 
            CONCAT;     
            CONCAT;     
            UNPACK bls12_381_fr; 
            IF_NONE
              {
                PUSH int 19; 
                FAILWITH;   
              }
              {}; 
            INT;        
            ISNAT;      
            IF_NONE
              {
                PUSH int 18; 
                FAILWITH;   
              }
              {}; 
            MUL;        
            DIG 3;      
            ADD;        
            DUG 2;      
            PUSH nat 1; 
            ADD;        
            DUP;        
            DUP 3;      
            COMPARE;    
            GT;         
          }; 
        DROP 2;     
        SWAP;       
        DROP;       
        SWAP;       
        DROP;       
      }; 
    PUSH nat 64; 
    DUP 4;      
    COMPARE;    
    LT;         
    IF
      {}
      {
        PUSH string "Invalid nibble position"; 
        FAILWITH;   
      }; 
    SWAP;       
    PUSH nat 1; 
    PUSH nat 2; 
    DUP 5;      
    EDIV;       
    IF_NONE
      {
        PUSH int 543; 
        FAILWITH;   
      }
      {
        CAR;        
      }; 
    SLICE;      
    IF_NONE
      {
        PUSH int 543; 
        FAILWITH;   
      }
      {}; 
    EXEC;       
    PUSH nat 0; 
    PUSH nat 2; 
    DIG 3;      
    EDIV;       
    IF_NONE
      {
        PUSH int 546; 
        FAILWITH;   
      }
      {
        CDR;        
      }; 
    COMPARE;    
    EQ;         
    IF
      {
        PUSH nat 4; 
        SWAP;       
        LSR;        
      }
      {
        PUSH nat 15; 
        AND;        
      }; 
  };
view
  "merkle_patricia_compact_decode" bytes bytes
  {
    UNPAIR;     
    DUP;        
    SIZE;       
    PUSH nat 0; 
    COMPARE;    
    LT;         
    IF
      {}
      {
        PUSH string "Empty bytes array"; 
        FAILWITH;   
      }; 
    LAMBDA
      bytes
      nat
      {
        DUP;        
        SIZE;       
        DUP;        
        PUSH nat 0; 
        SWAP;       
        PUSH nat 0; 
        DUP;        
        DUP 3;      
        COMPARE;    
        GT;         
        LOOP
          {
            DUP 5;      
            PUSH nat 1; 
            DUP 3;      
            SLICE;      
            IF_NONE
              {
                PUSH int 11; 
                FAILWITH;   
              }
              {}; 
            PUSH nat 2; 
            PUSH nat 1; 
            DUP 4;      
            ADD;        
            DUP 7;      
            SUB;        
            ISNAT;      
            IF_NONE
              {
                PUSH int 12; 
                FAILWITH;   
              }
              {}; 
            MUL;        
            PUSH nat 1; 
            PUSH nat 16; 
            DUP 3;      
            DUP;        
            PUSH nat 0; 
            COMPARE;    
            NEQ;        
            LOOP
              {
                PUSH nat 0; 
                PUSH nat 2; 
                DUP 3;      
                EDIV;       
                IF_NONE
                  {
                    PUSH int 13; 
                    FAILWITH;   
                  }
                  {
                    CDR;        
                  }; 
                COMPARE;    
                NEQ;        
                IF
                  {
                    SWAP;       
                    DUP;        
                    DUG 2;      
                    DIG 3;      
                    MUL;        
                    DUG 2;      
                  }
                  {}; 
                PUSH nat 1; 
                SWAP;       
                LSR;        
                SWAP;       
                DUP;        
                MUL;        
                SWAP;       
                DUP;        
                PUSH nat 0; 
                COMPARE;    
                NEQ;        
              }; 
            DROP 2;     
            SWAP;       
            DROP;       
            PUSH bytes 0x00000000000000000000000000000000000000000000000000000000000000; 
            DIG 2;      
            PUSH bytes 0x050a00000020; 
            CONCAT;     
            CONCAT;     
            UNPACK bls12_381_fr; 
            IF_NONE
              {
                PUSH int 19; 
                FAILWITH;   
              }
              {}; 
            INT;        
            ISNAT;      
            IF_NONE
              {
                PUSH int 18; 
                FAILWITH;   
              }
              {}; 
            MUL;        
            DIG 3;      
            ADD;        
            DUG 2;      
            PUSH nat 1; 
            ADD;        
            DUP;        
            DUP 3;      
            COMPARE;    
            GT;         
          }; 
        DROP 2;     
        SWAP;       
        DROP;       
        SWAP;       
        DROP;       
      }; 
    DUP;        
    DUP 3;      
    PUSH nat 1; 
    PUSH nat 0; 
    SLICE;      
    IF_NONE
      {
        PUSH int 436; 
        FAILWITH;   
      }
      {}; 
    EXEC;       
    DUP;        
    PUSH nat 4; 
    SWAP;       
    LSR;        
    PUSH nat 0; 
    DUP;        
    DUP 3;      
    COMPARE;    
    EQ;         
    IF
      {
        DROP 4;     
        SWAP;       
        DROP;       
        PUSH nat 2; 
      }
      {
        PUSH nat 1; 
        DUP 3;      
        COMPARE;    
        EQ;         
        IF
          {
            DROP 4;     
            SWAP;       
            DROP;       
            PUSH nat 1; 
          }
          {
            PUSH nat 2; 
            DUP 3;      
            COMPARE;    
            EQ;         
            IF
              {
                DROP 4;     
                SWAP;       
                DROP;       
                PUSH nat 2; 
              }
              {
                PUSH nat 3; 
                DUP 3;      
                COMPARE;    
                EQ;         
                IF
                  {
                    DROP 4;     
                    SWAP;       
                    DROP;       
                  }
                  {
                    DUP 5;      
                    DUP 3;      
                    PAIR;       
                    PUSH string "UNEXPECTED"; 
                    PAIR;       
                    FAILWITH;   
                  }; 
                PUSH nat 1; 
              }; 
          }; 
      }; 
    SELF_ADDRESS; 
    SWAP;       
    DIG 2;      
    PAIR;       
    VIEW "nibbles_of_bytes" bytes; 
    IF_NONE
      {
        PUSH string "Invalid view"; 
        FAILWITH;   
      }
      {}; 
  };
view
  "nibbles_of_bytes" (pair (bytes %bytes) (nat %skip)) bytes
  {
    UNPAIR;     
    DUP;        
    UNPAIR;     
    DUP;        
    SIZE;       
    LAMBDA
      bytes
      nat
      {
        DUP;        
        SIZE;       
        DUP;        
        PUSH nat 0; 
        SWAP;       
        PUSH nat 0; 
        DUP;        
        DUP 3;      
        COMPARE;    
        GT;         
        LOOP
          {
            DUP 5;      
            PUSH nat 1; 
            DUP 3;      
            SLICE;      
            IF_NONE
              {
                PUSH int 11; 
                FAILWITH;   
              }
              {}; 
            PUSH nat 2; 
            PUSH nat 1; 
            DUP 4;      
            ADD;        
            DUP 7;      
            SUB;        
            ISNAT;      
            IF_NONE
              {
                PUSH int 12; 
                FAILWITH;   
              }
              {}; 
            MUL;        
            PUSH nat 1; 
            PUSH nat 16; 
            DUP 3;      
            DUP;        
            PUSH nat 0; 
            COMPARE;    
            NEQ;        
            LOOP
              {
                PUSH nat 0; 
                PUSH nat 2; 
                DUP 3;      
                EDIV;       
                IF_NONE
                  {
                    PUSH int 13; 
                    FAILWITH;   
                  }
                  {
                    CDR;        
                  }; 
                COMPARE;    
                NEQ;        
                IF
                  {
                    SWAP;       
                    DUP;        
                    DUG 2;      
                    DIG 3;      
                    MUL;        
                    DUG 2;      
                  }
                  {}; 
                PUSH nat 1; 
                SWAP;       
                LSR;        
                SWAP;       
                DUP;        
                MUL;        
                SWAP;       
                DUP;        
                PUSH nat 0; 
                COMPARE;    
                NEQ;        
              }; 
            DROP 2;     
            SWAP;       
            DROP;       
            PUSH bytes 0x00000000000000000000000000000000000000000000000000000000000000; 
            DIG 2;      
            PUSH bytes 0x050a00000020; 
            CONCAT;     
            CONCAT;     
            UNPACK bls12_381_fr; 
            IF_NONE
              {
                PUSH int 19; 
                FAILWITH;   
              }
              {}; 
            INT;        
            ISNAT;      
            IF_NONE
              {
                PUSH int 18; 
                FAILWITH;   
              }
              {}; 
            MUL;        
            DIG 3;      
            ADD;        
            DUG 2;      
            PUSH nat 1; 
            ADD;        
            DUP;        
            DUP 3;      
            COMPARE;    
            GT;         
          }; 
        DROP 2;     
        SWAP;       
        DROP;       
        SWAP;       
        DROP;       
      }; 
    SWAP;       
    DUP;        
    PUSH nat 0; 
    COMPARE;    
    LT;         
    IF
      {}
      {
        PUSH string "Empty bytes array"; 
        FAILWITH;   
      }; 
    DUP;        
    PUSH nat 2; 
    SWAP;       
    MUL;        
    DUP 5;      
    SWAP;       
    DUP;        
    DUG 2;      
    COMPARE;    
    GE;         
    IF
      {}
      {
        PUSH string "Skip nibbles amount too large"; 
        FAILWITH;   
      }; 
    DUP;        
    PUSH bytes 0x; 
    SWAP;       
    DUP 7;      
    DUP;        
    DUP 3;      
    COMPARE;    
    GT;         
    LOOP
      {
        DUP 6;      
        DUP 8;      
        PUSH nat 1; 
        PUSH nat 2; 
        DUP 5;      
        EDIV;       
        IF_NONE
          {
            PUSH int 487; 
            FAILWITH;   
          }
          {
            CAR;        
          }; 
        SLICE;      
        IF_NONE
          {
            PUSH int 487; 
            FAILWITH;   
          }
          {}; 
        EXEC;       
        PUSH nat 15; 
        PUSH (map nat nat) {Elt 0 4; Elt 1 0}; 
        PUSH nat 2; 
        DUP 5;      
        EDIV;       
        IF_NONE
          {
            PUSH int 491; 
            FAILWITH;   
          }
          {
            CDR;        
          }; 
        GET;        
        IF_NONE
          {
            PUSH int 491; 
            FAILWITH;   
          }
          {}; 
        DIG 2;      
        LSR;        
        AND;        
        PACK;       
        PUSH nat 1; 
        PUSH nat 2; 
        SLICE;      
        IF_NONE
          {
            PUSH int 492; 
            FAILWITH;   
          }
          {}; 
        DIG 3;      
        CONCAT;     
        DUG 2;      
        PUSH nat 1; 
        ADD;        
        DUP;        
        DUP 3;      
        COMPARE;    
        GT;         
      }; 
    DROP 2;     
    SWAP;       
    DROP;       
    SWAP;       
    DROP;       
    SWAP;       
    DROP;       
    SWAP;       
    DROP;       
    SWAP;       
    DROP;       
    SWAP;       
    DROP;       
    SWAP;       
    DROP;       
  };
view
  "shared_prefix_length" (pair (bytes %full_path) (pair (bytes %path) (nat %path_offset))) nat
  {
    UNPAIR;     
    DUP;        
    UNPAIR 3;   
    PUSH nat 0; 
    PUSH bool True; 
    DUP 3;      
    SIZE;       
    DUP 5;      
    SIZE;       
    DUP 3;      
    IF
      {
        SWAP;       
        DUP;        
        DUG 2;      
        DUP 8;      
        DUP 6;      
        ADD;        
        COMPARE;    
        LT;         
      }
      {
        PUSH bool False; 
      }; 
    IF
      {
        DUP;        
        DUP 5;      
        COMPARE;    
        LT;         
      }
      {
        PUSH bool False; 
      }; 
    LOOP
      {
        DUP 6;      
        PUSH nat 1; 
        DUP 6;      
        SLICE;      
        IF_NONE
          {
            PUSH int 517; 
            FAILWITH;   
          }
          {}; 
        DUP 6;      
        PUSH nat 1; 
        DUP 10;     
        DUP 8;      
        ADD;        
        SLICE;      
        IF_NONE
          {
            PUSH int 516; 
            FAILWITH;   
          }
          {}; 
        COMPARE;    
        NEQ;        
        IF
          {
            DIG 2;      
            DROP;       
            PUSH bool False; 
            DUG 2;      
          }
          {
            PUSH nat 1; 
            DIG 4;      
            ADD;        
            DUG 3;      
          }; 
        DUP 3;      
        IF
          {
            SWAP;       
            DUP;        
            DUG 2;      
            DUP 8;      
            DUP 6;      
            ADD;        
            COMPARE;    
            LT;         
          }
          {
            PUSH bool False; 
          }; 
        IF
          {
            DUP;        
            DUP 5;      
            COMPARE;    
            LT;         
          }
          {
            PUSH bool False; 
          }; 
      }; 
    DROP 3;     
    SWAP;       
    DROP;       
    SWAP;       
    DROP;       
    SWAP;       
    DROP;       
    SWAP;       
    DROP;       
    SWAP;       
    DROP;       
  };
view
  "validate_storage_proof" (pair (bytes %account) (pair (bytes %account_proof_rlp) (pair (nat %block_number) (pair (bytes %storage_proof_rlp) (bytes %storage_slot))))) bytes
  {
    UNPAIR;     
    DUP;        
    UNPAIR 5;   
    DUP 7;      
    CAR;        
    DUP 4;      
    GET;        
    IF_NONE
      {
        PUSH string "UNPROCESSED_BLOCK_STATE"; 
        FAILWITH;   
      }
      {}; 
    DUP;        
    LAMBDA
      (pair nat (map address bytes))
      bytes
      {
        DUP;        
        UNPAIR;     
        EMPTY_MAP bytes nat; 
        DUP 3;      
        ITER
          {
            SWAP;       
            DUP;        
            DUG 2;      
            PUSH nat 1; 
            DIG 3;      
            DUP 4;      
            CDR;        
            GET;        
            IF_NONE
              {
                PUSH nat 0; 
              }
              {}; 
            ADD;        
            SOME;       
            DIG 2;      
            CDR;        
            UPDATE;     
          }; 
        DUP;        
        PUSH bytes 0x; 
        SWAP;       
        ITER
          {
            CAR;        
            DUP 3;      
            DUP 3;      
            GET;        
            IF_NONE
              {
                PUSH nat 0; 
              }
              {}; 
            DUP 4;      
            DUP 3;      
            GET;        
            IF_NONE
              {
                PUSH int 106; 
                FAILWITH;   
              }
              {}; 
            COMPARE;    
            GT;         
            IF
              {
                SWAP;       
                DROP;       
              }
              {
                DROP;       
              }; 
          }; 
        PUSH nat 0; 
        DUP 3;      
        SIZE;       
        COMPARE;    
        NEQ;        
        IF
          {
            DIG 3;      
            DROP;       
            DIG 3;      
            DROP;       
            DUP;        
            DUG 3;      
            GET;        
            IF_NONE
              {
                PUSH int 114; 
                FAILWITH;   
              }
              {}; 
            COMPARE;    
            GE;         
          }
          {
            SWAP;       
            DROP;       
            SWAP;       
            DROP;       
            SWAP;       
            DROP;       
            SWAP;       
            DROP;       
            PUSH bool False; 
          }; 
        IF
          {}
          {
            PUSH string "NO_CONSENSUS_FOR_STATE"; 
            FAILWITH;   
          }; 
      }; 
    SWAP;       
    DUP 10;     
    GET 5;      
    PAIR;       
    EXEC;       
    LAMBDA
      bytes
      (map nat bytes)
      {
        LAMBDA
          bytes
          nat
          {
            LAMBDA
              bytes
              nat
              {
                LAMBDA
                  bytes
                  nat
                  {
                    DUP;        
                    SIZE;       
                    DUP;        
                    PUSH nat 0; 
                    SWAP;       
                    PUSH nat 0; 
                    DUP;        
                    DUP 3;      
                    COMPARE;    
                    GT;         
                    LOOP
                      {
                        DUP 5;      
                        PUSH nat 1; 
                        DUP 3;      
                        SLICE;      
                        IF_NONE
                          {
                            PUSH int 11; 
                            FAILWITH;   
                          }
                          {}; 
                        PUSH nat 2; 
                        PUSH nat 1; 
                        DUP 4;      
                        ADD;        
                        DUP 7;      
                        SUB;        
                        ISNAT;      
                        IF_NONE
                          {
                            PUSH int 12; 
                            FAILWITH;   
                          }
                          {}; 
                        MUL;        
                        PUSH nat 1; 
                        PUSH nat 16; 
                        DUP 3;      
                        DUP;        
                        PUSH nat 0; 
                        COMPARE;    
                        NEQ;        
                        LOOP
                          {
                            PUSH nat 0; 
                            PUSH nat 2; 
                            DUP 3;      
                            EDIV;       
                            IF_NONE
                              {
                                PUSH int 13; 
                                FAILWITH;   
                              }
                              {
                                CDR;        
                              }; 
                            COMPARE;    
                            NEQ;        
                            IF
                              {
                                SWAP;       
                                DUP;        
                                DUG 2;      
                                DIG 3;      
                                MUL;        
                                DUG 2;      
                              }
                              {}; 
                            PUSH nat 1; 
                            SWAP;       
                            LSR;        
                            SWAP;       
                            DUP;        
                            MUL;        
                            SWAP;       
                            DUP;        
                            PUSH nat 0; 
                            COMPARE;    
                            NEQ;        
                          }; 
                        DROP 2;     
                        SWAP;       
                        DROP;       
                        PUSH bytes 0x00000000000000000000000000000000000000000000000000000000000000; 
                        DIG 2;      
                        PUSH bytes 0x050a00000020; 
                        CONCAT;     
                        CONCAT;     
                        UNPACK bls12_381_fr; 
                        IF_NONE
                          {
                            PUSH int 19; 
                            FAILWITH;   
                          }
                          {}; 
                        INT;        
                        ISNAT;      
                        IF_NONE
                          {
                            PUSH int 18; 
                            FAILWITH;   
                          }
                          {}; 
                        MUL;        
                        DIG 3;      
                        ADD;        
                        DUG 2;      
                        PUSH nat 1; 
                        ADD;        
                        DUP;        
                        DUP 3;      
                        COMPARE;    
                        GT;         
                      }; 
                    DROP 2;     
                    SWAP;       
                    DROP;       
                    SWAP;       
                    DROP;       
                  }; 
                DUP;        
                DUP 3;      
                PUSH nat 1; 
                PUSH nat 0; 
                SLICE;      
                IF_NONE
                  {
                    PUSH int 150; 
                    FAILWITH;   
                  }
                  {}; 
                EXEC;       
                DUP;        
                PUSH nat 128; 
                COMPARE;    
                GT;         
                IF
                  {
                    DROP 3;     
                    PUSH nat 1; 
                  }
                  {
                    DUP;        
                    PUSH nat 184; 
                    COMPARE;    
                    GT;         
                    IF
                      {
                        SWAP;       
                        DROP;       
                        SWAP;       
                        DROP;       
                        PUSH int 1; 
                        PUSH nat 128; 
                        DIG 2;      
                        SUB;        
                        ADD;        
                        ISNAT;      
                        IF_NONE
                          {
                            PUSH int 156; 
                            FAILWITH;   
                          }
                          {}; 
                      }
                      {
                        DUP;        
                        PUSH nat 192; 
                        COMPARE;    
                        GT;         
                        IF
                          {
                            PUSH nat 183; 
                            SWAP;       
                            SUB;        
                            ISNAT;      
                            IF_NONE
                              {
                                PUSH int 160; 
                                FAILWITH;   
                              }
                              {}; 
                            DUP;        
                            PUSH nat 1; 
                            SWAP;       
                            DIG 3;      
                            DUP 5;      
                            PUSH nat 1; 
                            DIG 6;      
                            SIZE;       
                            SUB;        
                            ISNAT;      
                            IF_NONE
                              {
                                PUSH int 162; 
                                FAILWITH;   
                              }
                              {}; 
                            PUSH nat 1; 
                            SLICE;      
                            IF_NONE
                              {
                                PUSH int 162; 
                                FAILWITH;   
                              }
                              {}; 
                            DIG 4;      
                            PUSH nat 0; 
                            SLICE;      
                            IF_NONE
                              {
                                PUSH int 165; 
                                FAILWITH;   
                              }
                              {}; 
                            EXEC;       
                            ADD;        
                            ADD;        
                          }
                          {
                            DUP;        
                            PUSH nat 248; 
                            COMPARE;    
                            GT;         
                            IF
                              {
                                SWAP;       
                                DROP;       
                                SWAP;       
                                DROP;       
                                PUSH int 1; 
                                PUSH nat 192; 
                                DIG 2;      
                                SUB;        
                                ADD;        
                                ISNAT;      
                                IF_NONE
                                  {
                                    PUSH int 170; 
                                    FAILWITH;   
                                  }
                                  {}; 
                              }
                              {
                                PUSH nat 247; 
                                SWAP;       
                                SUB;        
                                ISNAT;      
                                IF_NONE
                                  {
                                    PUSH int 173; 
                                    FAILWITH;   
                                  }
                                  {}; 
                                DUP;        
                                PUSH nat 1; 
                                SWAP;       
                                DIG 3;      
                                DUP 5;      
                                PUSH nat 1; 
                                DIG 6;      
                                SIZE;       
                                SUB;        
                                ISNAT;      
                                IF_NONE
                                  {
                                    PUSH int 175; 
                                    FAILWITH;   
                                  }
                                  {}; 
                                PUSH nat 1; 
                                SLICE;      
                                IF_NONE
                                  {
                                    PUSH int 175; 
                                    FAILWITH;   
                                  }
                                  {}; 
                                DIG 4;      
                                PUSH nat 0; 
                                SLICE;      
                                IF_NONE
                                  {
                                    PUSH int 178; 
                                    FAILWITH;   
                                  }
                                  {}; 
                                EXEC;       
                                ADD;        
                                ADD;        
                              }; 
                          }; 
                      }; 
                  }; 
              }; 
            LAMBDA
              bytes
              nat
              {
                LAMBDA
                  bytes
                  nat
                  {
                    DUP;        
                    SIZE;       
                    DUP;        
                    PUSH nat 0; 
                    SWAP;       
                    PUSH nat 0; 
                    DUP;        
                    DUP 3;      
                    COMPARE;    
                    GT;         
                    LOOP
                      {
                        DUP 5;      
                        PUSH nat 1; 
                        DUP 3;      
                        SLICE;      
                        IF_NONE
                          {
                            PUSH int 11; 
                            FAILWITH;   
                          }
                          {}; 
                        PUSH nat 2; 
                        PUSH nat 1; 
                        DUP 4;      
                        ADD;        
                        DUP 7;      
                        SUB;        
                        ISNAT;      
                        IF_NONE
                          {
                            PUSH int 12; 
                            FAILWITH;   
                          }
                          {}; 
                        MUL;        
                        PUSH nat 1; 
                        PUSH nat 16; 
                        DUP 3;      
                        DUP;        
                        PUSH nat 0; 
                        COMPARE;    
                        NEQ;        
                        LOOP
                          {
                            PUSH nat 0; 
                            PUSH nat 2; 
                            DUP 3;      
                            EDIV;       
                            IF_NONE
                              {
                                PUSH int 13; 
                                FAILWITH;   
                              }
                              {
                                CDR;        
                              }; 
                            COMPARE;    
                            NEQ;        
                            IF
                              {
                                SWAP;       
                                DUP;        
                                DUG 2;      
                                DIG 3;      
                                MUL;        
                                DUG 2;      
                              }
                              {}; 
                            PUSH nat 1; 
                            SWAP;       
                            LSR;        
                            SWAP;       
                            DUP;        
                            MUL;        
                            SWAP;       
                            DUP;        
                            PUSH nat 0; 
                            COMPARE;    
                            NEQ;        
                          }; 
                        DROP 2;     
                        SWAP;       
                        DROP;       
                        PUSH bytes 0x00000000000000000000000000000000000000000000000000000000000000; 
                        DIG 2;      
                        PUSH bytes 0x050a00000020; 
                        CONCAT;     
                        CONCAT;     
                        UNPACK bls12_381_fr; 
                        IF_NONE
                          {
                            PUSH int 19; 
                            FAILWITH;   
                          }
                          {}; 
                        INT;        
                        ISNAT;      
                        IF_NONE
                          {
                            PUSH int 18; 
                            FAILWITH;   
                          }
                          {}; 
                        MUL;        
                        DIG 3;      
                        ADD;        
                        DUG 2;      
                        PUSH nat 1; 
                        ADD;        
                        DUP;        
                        DUP 3;      
                        COMPARE;    
                        GT;         
                      }; 
                    DROP 2;     
                    SWAP;       
                    DROP;       
                    SWAP;       
                    DROP;       
                  }; 
                SWAP;       
                PUSH nat 1; 
                PUSH nat 0; 
                SLICE;      
                IF_NONE
                  {
                    PUSH int 188; 
                    FAILWITH;   
                  }
                  {}; 
                EXEC;       
                DUP;        
                PUSH nat 128; 
                COMPARE;    
                GT;         
                IF
                  {
                    DROP;       
                    PUSH nat 0; 
                  }
                  {
                    DUP;        
                    PUSH nat 184; 
                    COMPARE;    
                    GT;         
                    IF
                      {
                        PUSH bool True; 
                      }
                      {
                        DUP;        
                        PUSH nat 192; 
                        SWAP;       
                        COMPARE;    
                        GE;         
                        IF
                          {
                            DUP;        
                            PUSH nat 248; 
                            COMPARE;    
                            GT;         
                          }
                          {
                            PUSH bool False; 
                          }; 
                      }; 
                    IF
                      {
                        DROP;       
                        PUSH nat 1; 
                      }
                      {
                        DUP;        
                        PUSH nat 192; 
                        COMPARE;    
                        GT;         
                        IF
                          {
                            PUSH nat 1; 
                            PUSH nat 183; 
                            DIG 2;      
                            SUB;        
                            ISNAT;      
                            IF_NONE
                              {
                                PUSH int 202; 
                                FAILWITH;   
                              }
                              {}; 
                            ADD;        
                          }
                          {
                            PUSH nat 1; 
                            PUSH nat 247; 
                            DIG 2;      
                            SUB;        
                            ISNAT;      
                            IF_NONE
                              {
                                PUSH int 205; 
                                FAILWITH;   
                              }
                              {}; 
                            ADD;        
                          }; 
                      }; 
                  }; 
              }; 
            DUP;        
            PUSH nat 0; 
            SWAP;       
            DUP 5;      
            EXEC;       
            DUP 5;      
            SIZE;       
            DUP;        
            DUP 3;      
            COMPARE;    
            LT;         
            LOOP
              {
                DUP 5;      
                DUP 7;      
                DUP 4;      
                DUP 4;      
                SUB;        
                ISNAT;      
                IF_NONE
                  {
                    PUSH int 98; 
                    FAILWITH;   
                  }
                  {}; 
                DUP 5;      
                SLICE;      
                IF_NONE
                  {
                    PUSH int 98; 
                    FAILWITH;   
                  }
                  {}; 
                EXEC;       
                DIG 2;      
                ADD;        
                SWAP;       
                PUSH nat 1; 
                DIG 3;      
                ADD;        
                DUG 2;      
                DUP;        
                DUP 3;      
                COMPARE;    
                LT;         
              }; 
            DROP 2;     
            SWAP;       
            DROP;       
            SWAP;       
            DROP;       
            SWAP;       
            DROP;       
          }; 
        LAMBDA
          bytes
          nat
          {
            LAMBDA
              bytes
              nat
              {
                DUP;        
                SIZE;       
                DUP;        
                PUSH nat 0; 
                SWAP;       
                PUSH nat 0; 
                DUP;        
                DUP 3;      
                COMPARE;    
                GT;         
                LOOP
                  {
                    DUP 5;      
                    PUSH nat 1; 
                    DUP 3;      
                    SLICE;      
                    IF_NONE
                      {
                        PUSH int 11; 
                        FAILWITH;   
                      }
                      {}; 
                    PUSH nat 2; 
                    PUSH nat 1; 
                    DUP 4;      
                    ADD;        
                    DUP 7;      
                    SUB;        
                    ISNAT;      
                    IF_NONE
                      {
                        PUSH int 12; 
                        FAILWITH;   
                      }
                      {}; 
                    MUL;        
                    PUSH nat 1; 
                    PUSH nat 16; 
                    DUP 3;      
                    DUP;        
                    PUSH nat 0; 
                    COMPARE;    
                    NEQ;        
                    LOOP
                      {
                        PUSH nat 0; 
                        PUSH nat 2; 
                        DUP 3;      
                        EDIV;       
                        IF_NONE
                          {
                            PUSH int 13; 
                            FAILWITH;   
                          }
                          {
                            CDR;        
                          }; 
                        COMPARE;    
                        NEQ;        
                        IF
                          {
                            SWAP;       
                            DUP;        
                            DUG 2;      
                            DIG 3;      
                            MUL;        
                            DUG 2;      
                          }
                          {}; 
                        PUSH nat 1; 
                        SWAP;       
                        LSR;        
                        SWAP;       
                        DUP;        
                        MUL;        
                        SWAP;       
                        DUP;        
                        PUSH nat 0; 
                        COMPARE;    
                        NEQ;        
                      }; 
                    DROP 2;     
                    SWAP;       
                    DROP;       
                    PUSH bytes 0x00000000000000000000000000000000000000000000000000000000000000; 
                    DIG 2;      
                    PUSH bytes 0x050a00000020; 
                    CONCAT;     
                    CONCAT;     
                    UNPACK bls12_381_fr; 
                    IF_NONE
                      {
                        PUSH int 19; 
                        FAILWITH;   
                      }
                      {}; 
                    INT;        
                    ISNAT;      
                    IF_NONE
                      {
                        PUSH int 18; 
                        FAILWITH;   
                      }
                      {}; 
                    MUL;        
                    DIG 3;      
                    ADD;        
                    DUG 2;      
                    PUSH nat 1; 
                    ADD;        
                    DUP;        
                    DUP 3;      
                    COMPARE;    
                    GT;         
                  }; 
                DROP 2;     
                SWAP;       
                DROP;       
                SWAP;       
                DROP;       
              }; 
            DUP;        
            DUP 3;      
            PUSH nat 1; 
            PUSH nat 0; 
            SLICE;      
            IF_NONE
              {
                PUSH int 150; 
                FAILWITH;   
              }
              {}; 
            EXEC;       
            DUP;        
            PUSH nat 128; 
            COMPARE;    
            GT;         
            IF
              {
                DROP 3;     
                PUSH nat 1; 
              }
              {
                DUP;        
                PUSH nat 184; 
                COMPARE;    
                GT;         
                IF
                  {
                    SWAP;       
                    DROP;       
                    SWAP;       
                    DROP;       
                    PUSH int 1; 
                    PUSH nat 128; 
                    DIG 2;      
                    SUB;        
                    ADD;        
                    ISNAT;      
                    IF_NONE
                      {
                        PUSH int 156; 
                        FAILWITH;   
                      }
                      {}; 
                  }
                  {
                    DUP;        
                    PUSH nat 192; 
                    COMPARE;    
                    GT;         
                    IF
                      {
                        PUSH nat 183; 
                        SWAP;       
                        SUB;        
                        ISNAT;      
                        IF_NONE
                          {
                            PUSH int 160; 
                            FAILWITH;   
                          }
                          {}; 
                        DUP;        
                        PUSH nat 1; 
                        SWAP;       
                        DIG 3;      
                        DUP 5;      
                        PUSH nat 1; 
                        DIG 6;      
                        SIZE;       
                        SUB;        
                        ISNAT;      
                        IF_NONE
                          {
                            PUSH int 162; 
                            FAILWITH;   
                          }
                          {}; 
                        PUSH nat 1; 
                        SLICE;      
                        IF_NONE
                          {
                            PUSH int 162; 
                            FAILWITH;   
                          }
                          {}; 
                        DIG 4;      
                        PUSH nat 0; 
                        SLICE;      
                        IF_NONE
                          {
                            PUSH int 165; 
                            FAILWITH;   
                          }
                          {}; 
                        EXEC;       
                        ADD;        
                        ADD;        
                      }
                      {
                        DUP;        
                        PUSH nat 248; 
                        COMPARE;    
                        GT;         
                        IF
                          {
                            SWAP;       
                            DROP;       
                            SWAP;       
                            DROP;       
                            PUSH int 1; 
                            PUSH nat 192; 
                            DIG 2;      
                            SUB;        
                            ADD;        
                            ISNAT;      
                            IF_NONE
                              {
                                PUSH int 170; 
                                FAILWITH;   
                              }
                              {}; 
                          }
                          {
                            PUSH nat 247; 
                            SWAP;       
                            SUB;        
                            ISNAT;      
                            IF_NONE
                              {
                                PUSH int 173; 
                                FAILWITH;   
                              }
                              {}; 
                            DUP;        
                            PUSH nat 1; 
                            SWAP;       
                            DIG 3;      
                            DUP 5;      
                            PUSH nat 1; 
                            DIG 6;      
                            SIZE;       
                            SUB;        
                            ISNAT;      
                            IF_NONE
                              {
                                PUSH int 175; 
                                FAILWITH;   
                              }
                              {}; 
                            PUSH nat 1; 
                            SLICE;      
                            IF_NONE
                              {
                                PUSH int 175; 
                                FAILWITH;   
                              }
                              {}; 
                            DIG 4;      
                            PUSH nat 0; 
                            SLICE;      
                            IF_NONE
                              {
                                PUSH int 178; 
                                FAILWITH;   
                              }
                              {}; 
                            EXEC;       
                            ADD;        
                            ADD;        
                          }; 
                      }; 
                  }; 
              }; 
          }; 
        LAMBDA
          bytes
          nat
          {
            LAMBDA
              bytes
              nat
              {
                DUP;        
                SIZE;       
                DUP;        
                PUSH nat 0; 
                SWAP;       
                PUSH nat 0; 
                DUP;        
                DUP 3;      
                COMPARE;    
                GT;         
                LOOP
                  {
                    DUP 5;      
                    PUSH nat 1; 
                    DUP 3;      
                    SLICE;      
                    IF_NONE
                      {
                        PUSH int 11; 
                        FAILWITH;   
                      }
                      {}; 
                    PUSH nat 2; 
                    PUSH nat 1; 
                    DUP 4;      
                    ADD;        
                    DUP 7;      
                    SUB;        
                    ISNAT;      
                    IF_NONE
                      {
                        PUSH int 12; 
                        FAILWITH;   
                      }
                      {}; 
                    MUL;        
                    PUSH nat 1; 
                    PUSH nat 16; 
                    DUP 3;      
                    DUP;        
                    PUSH nat 0; 
                    COMPARE;    
                    NEQ;        
                    LOOP
                      {
                        PUSH nat 0; 
                        PUSH nat 2; 
                        DUP 3;      
                        EDIV;       
                        IF_NONE
                          {
                            PUSH int 13; 
                            FAILWITH;   
                          }
                          {
                            CDR;        
                          }; 
                        COMPARE;    
                        NEQ;        
                        IF
                          {
                            SWAP;       
                            DUP;        
                            DUG 2;      
                            DIG 3;      
                            MUL;        
                            DUG 2;      
                          }
                          {}; 
                        PUSH nat 1; 
                        SWAP;       
                        LSR;        
                        SWAP;       
                        DUP;        
                        MUL;        
                        SWAP;       
                        DUP;        
                        PUSH nat 0; 
                        COMPARE;    
                        NEQ;        
                      }; 
                    DROP 2;     
                    SWAP;       
                    DROP;       
                    PUSH bytes 0x00000000000000000000000000000000000000000000000000000000000000; 
                    DIG 2;      
                    PUSH bytes 0x050a00000020; 
                    CONCAT;     
                    CONCAT;     
                    UNPACK bls12_381_fr; 
                    IF_NONE
                      {
                        PUSH int 19; 
                        FAILWITH;   
                      }
                      {}; 
                    INT;        
                    ISNAT;      
                    IF_NONE
                      {
                        PUSH int 18; 
                        FAILWITH;   
                      }
                      {}; 
                    MUL;        
                    DIG 3;      
                    ADD;        
                    DUG 2;      
                    PUSH nat 1; 
                    ADD;        
                    DUP;        
                    DUP 3;      
                    COMPARE;    
                    GT;         
                  }; 
                DROP 2;     
                SWAP;       
                DROP;       
                SWAP;       
                DROP;       
              }; 
            SWAP;       
            PUSH nat 1; 
            PUSH nat 0; 
            SLICE;      
            IF_NONE
              {
                PUSH int 188; 
                FAILWITH;   
              }
              {}; 
            EXEC;       
            DUP;        
            PUSH nat 128; 
            COMPARE;    
            GT;         
            IF
              {
                DROP;       
                PUSH nat 0; 
              }
              {
                DUP;        
                PUSH nat 184; 
                COMPARE;    
                GT;         
                IF
                  {
                    PUSH bool True; 
                  }
                  {
                    DUP;        
                    PUSH nat 192; 
                    SWAP;       
                    COMPARE;    
                    GE;         
                    IF
                      {
                        DUP;        
                        PUSH nat 248; 
                        COMPARE;    
                        GT;         
                      }
                      {
                        PUSH bool False; 
                      }; 
                  }; 
                IF
                  {
                    DROP;       
                    PUSH nat 1; 
                  }
                  {
                    DUP;        
                    PUSH nat 192; 
                    COMPARE;    
                    GT;         
                    IF
                      {
                        PUSH nat 1; 
                        PUSH nat 183; 
                        DIG 2;      
                        SUB;        
                        ISNAT;      
                        IF_NONE
                          {
                            PUSH int 202; 
                            FAILWITH;   
                          }
                          {}; 
                        ADD;        
                      }
                      {
                        PUSH nat 1; 
                        PUSH nat 247; 
                        DIG 2;      
                        SUB;        
                        ISNAT;      
                        IF_NONE
                          {
                            PUSH int 205; 
                            FAILWITH;   
                          }
                          {}; 
                        ADD;        
                      }; 
                  }; 
              }; 
          }; 
        LAMBDA
          bytes
          bool
          {
            PUSH bytes 0xc0; 
            SWAP;       
            PUSH nat 1; 
            PUSH nat 0; 
            SLICE;      
            IF_NONE
              {
                PUSH int 73; 
                FAILWITH;   
              }
              {}; 
            COMPARE;    
            GE;         
          }; 
        DUP;        
        DUP 6;      
        EXEC;       
        IF
          {}
          {
            PUSH string "Cannot convert to list a non-list RLPItem."; 
            FAILWITH;   
          }; 
        DUP 4;      
        DUP 6;      
        EXEC;       
        DUP 6;      
        SIZE;       
        EMPTY_MAP nat bytes; 
        DUP 5;      
        DUP 9;      
        EXEC;       
        DUP 4;      
        PUSH nat 0; 
        DUP;        
        DUP 3;      
        COMPARE;    
        GT;         
        LOOP
          {
            DUP 9;      
            DUP 12;     
            DUP 5;      
            DUP 8;      
            SUB;        
            ISNAT;      
            IF_NONE
              {
                PUSH int 122; 
                FAILWITH;   
              }
              {}; 
            DUP 6;      
            SLICE;      
            IF_NONE
              {
                PUSH int 122; 
                FAILWITH;   
              }
              {}; 
            EXEC;       
            DIG 4;      
            DUP 12;     
            DUP 3;      
            DUP 7;      
            SLICE;      
            IF_NONE
              {
                PUSH int 125; 
                FAILWITH;   
              }
              {}; 
            SOME;       
            DUP 4;      
            UPDATE;     
            DUG 4;      
            DIG 3;      
            ADD;        
            DUG 2;      
            PUSH nat 1; 
            ADD;        
            DUP;        
            DUP 3;      
            COMPARE;    
            GT;         
          }; 
        DROP 3;     
        SWAP;       
        DROP;       
        SWAP;       
        DROP;       
        SWAP;       
        DROP;       
        SWAP;       
        DROP;       
        SWAP;       
        DROP;       
        SWAP;       
        DROP;       
        SWAP;       
        DROP;       
      }; 
    LAMBDA
      bytes
      bool
      {
        PUSH bytes 0xc0; 
        SWAP;       
        PUSH nat 1; 
        PUSH nat 0; 
        SLICE;      
        IF_NONE
          {
            PUSH int 73; 
            FAILWITH;   
          }
          {}; 
        COMPARE;    
        GE;         
      }; 
    LAMBDA
      bytes
      bytes
      {
        DUP;        
        LAMBDA
          bytes
          nat
          {
            DUP;        
            SIZE;       
            DUP;        
            PUSH nat 0; 
            SWAP;       
            PUSH nat 0; 
            DUP;        
            DUP 3;      
            COMPARE;    
            GT;         
            LOOP
              {
                DUP 5;      
                PUSH nat 1; 
                DUP 3;      
                SLICE;      
                IF_NONE
                  {
                    PUSH int 11; 
                    FAILWITH;   
                  }
                  {}; 
                PUSH nat 2; 
                PUSH nat 1; 
                DUP 4;      
                ADD;        
                DUP 7;      
                SUB;        
                ISNAT;      
                IF_NONE
                  {
                    PUSH int 12; 
                    FAILWITH;   
                  }
                  {}; 
                MUL;        
                PUSH nat 1; 
                PUSH nat 16; 
                DUP 3;      
                DUP;        
                PUSH nat 0; 
                COMPARE;    
                NEQ;        
                LOOP
                  {
                    PUSH nat 0; 
                    PUSH nat 2; 
                    DUP 3;      
                    EDIV;       
                    IF_NONE
                      {
                        PUSH int 13; 
                        FAILWITH;   
                      }
                      {
                        CDR;        
                      }; 
                    COMPARE;    
                    NEQ;        
                    IF
                      {
                        SWAP;       
                        DUP;        
                        DUG 2;      
                        DIG 3;      
                        MUL;        
                        DUG 2;      
                      }
                      {}; 
                    PUSH nat 1; 
                    SWAP;       
                    LSR;        
                    SWAP;       
                    DUP;        
                    MUL;        
                    SWAP;       
                    DUP;        
                    PUSH nat 0; 
                    COMPARE;    
                    NEQ;        
                  }; 
                DROP 2;     
                SWAP;       
                DROP;       
                PUSH bytes 0x00000000000000000000000000000000000000000000000000000000000000; 
                DIG 2;      
                PUSH bytes 0x050a00000020; 
                CONCAT;     
                CONCAT;     
                UNPACK bls12_381_fr; 
                IF_NONE
                  {
                    PUSH int 19; 
                    FAILWITH;   
                  }
                  {}; 
                INT;        
                ISNAT;      
                IF_NONE
                  {
                    PUSH int 18; 
                    FAILWITH;   
                  }
                  {}; 
                MUL;        
                DIG 3;      
                ADD;        
                DUG 2;      
                PUSH nat 1; 
                ADD;        
                DUP;        
                DUP 3;      
                COMPARE;    
                GT;         
              }; 
            DROP 2;     
            SWAP;       
            DROP;       
            SWAP;       
            DROP;       
          }; 
        SWAP;       
        PUSH nat 1; 
        PUSH nat 0; 
        SLICE;      
        IF_NONE
          {
            PUSH int 188; 
            FAILWITH;   
          }
          {}; 
        EXEC;       
        DUP;        
        PUSH nat 128; 
        COMPARE;    
        GT;         
        IF
          {
            DROP;       
            PUSH nat 0; 
          }
          {
            DUP;        
            PUSH nat 184; 
            COMPARE;    
            GT;         
            IF
              {
                PUSH bool True; 
              }
              {
                DUP;        
                PUSH nat 192; 
                SWAP;       
                COMPARE;    
                GE;         
                IF
                  {
                    DUP;        
                    PUSH nat 248; 
                    COMPARE;    
                    GT;         
                  }
                  {
                    PUSH bool False; 
                  }; 
              }; 
            IF
              {
                DROP;       
                PUSH nat 1; 
              }
              {
                DUP;        
                PUSH nat 192; 
                COMPARE;    
                GT;         
                IF
                  {
                    PUSH nat 1; 
                    PUSH nat 183; 
                    DIG 2;      
                    SUB;        
                    ISNAT;      
                    IF_NONE
                      {
                        PUSH int 202; 
                        FAILWITH;   
                      }
                      {}; 
                    ADD;        
                  }
                  {
                    PUSH nat 1; 
                    PUSH nat 247; 
                    DIG 2;      
                    SUB;        
                    ISNAT;      
                    IF_NONE
                      {
                        PUSH int 205; 
                        FAILWITH;   
                      }
                      {}; 
                    ADD;        
                  }; 
              }; 
          }; 
        SWAP;       
        DUP;        
        DUG 2;      
        SWAP;       
        DUP;        
        DUG 2;      
        DIG 3;      
        SIZE;       
        SUB;        
        ISNAT;      
        IF_NONE
          {
            PUSH int 81; 
            FAILWITH;   
          }
          {}; 
        DIG 2;      
        SLICE;      
        IF_NONE
          {
            PUSH int 83; 
            FAILWITH;   
          }
          {}; 
      }; 
    DUP;        
    DUP 4;      
    SELF_ADDRESS; 
    DUP 7;      
    DUP 7;      
    DUP 6;      
    DUP 8;      
    PAIR 3;     
    DUP 12;     
    DUP 12;     
    KECCAK;     
    PAIR 4;     
    VIEW "verify" bytes; 
    IF_NONE
      {
        UNIT;       
        FAILWITH;   
      }
      {}; 
    EXEC;       
    PUSH nat 2; 
    GET;        
    IF_NONE
      {
        PUSH int 394; 
        FAILWITH;   
      }
      {}; 
    EXEC;       
    DUP;        
    SELF_ADDRESS; 
    SWAP;       
    DUP 6;      
    DUP 5;      
    DUP 7;      
    PAIR 3;     
    DUP 13;     
    DUP 15;     
    KECCAK;     
    PAIR 4;     
    DIG 2;      
    DROP;       
    DIG 2;      
    DROP;       
    DIG 2;      
    DROP;       
    DIG 2;      
    DROP;       
    DIG 2;      
    DROP;       
    DIG 2;      
    DROP;       
    DIG 2;      
    DROP;       
    DIG 2;      
    DROP;       
    DIG 2;      
    DROP;       
    DIG 2;      
    DROP;       
    DIG 2;      
    DROP;       
    DIG 2;      
    DROP;       
    DIG 2;      
    DROP;       
    VIEW "verify" bytes; 
    IF_NONE
      {
        UNIT;       
        FAILWITH;   
      }
      {}; 
  };
view
  "verify" (pair (bytes %path) (pair (bytes %proof_rlp) (pair (pair %rlp (lambda %is_list bytes bool) (pair (lambda %remove_offset bytes bytes) (lambda %to_list bytes (map nat bytes)))) (bytes %state_root)))) bytes
  {
    UNPAIR;     
    DUP;        
    UNPAIR 4;   
    DUP 3;      
    GET 4;      
    DUP 3;      
    EXEC;       
    DUP;        
    SIZE;       
    SELF_ADDRESS; 
    PUSH nat 0; 
    DUP 5;      
    PAIR;       
    VIEW "nibbles_of_bytes" bytes; 
    IF_NONE
      {
        PUSH string "Invalid view"; 
        FAILWITH;   
      }
      {}; 
    DUP;        
    SIZE;       
    PUSH nat 0; 
    DUP;        
    DUP 5;      
    COMPARE;    
    EQ;         
    IF
      {
        DROP 8;     
        SWAP;       
        DROP;       
        SWAP;       
        DROP;       
        PUSH bytes 0x56e81f171bcc55a6ff8345e692c0f86e5b48e01b996cadc001622fb5e363b421; 
        COMPARE;    
        EQ;         
        IF
          {}
          {
            PUSH string "Bad empty proof"; 
            FAILWITH;   
          }; 
        PUSH bytes 0x; 
      }
      {
        PUSH bytes 0x; 
        PUSH bool True; 
        PUSH bytes 0x; 
        DUP 7;      
        PUSH nat 0; 
        DUP;        
        DUP 3;      
        COMPARE;    
        GT;         
        LOOP
          {
            DUP 10;     
            SWAP;       
            DUP;        
            DUG 2;      
            GET;        
            IF_NONE
              {
                PUSH int 227; 
                FAILWITH;   
              }
              {}; 
            DUP 5;      
            IF
              {
                PUSH bytes 0x; 
                DUP 7;      
                COMPARE;    
                EQ;         
                IF
                  {
                    DUP;        
                    KECCAK;     
                    DUP 16;     
                    COMPARE;    
                    EQ;         
                    IF
                      {}
                      {
                        PUSH string "Bad first proof part"; 
                        FAILWITH;   
                      }; 
                  }
                  {
                    DUP;        
                    KECCAK;     
                    DUP 7;      
                    COMPARE;    
                    EQ;         
                    IF
                      {}
                      {
                        PUSH string "Bad hash"; 
                        FAILWITH;   
                      }; 
                  }; 
                DUP 14;     
                GET 4;      
                SWAP;       
                DUP;        
                DUG 2;      
                EXEC;       
                DUP;        
                SIZE;       
                DUP;        
                PUSH nat 2; 
                COMPARE;    
                EQ;         
                IF
                  {
                    SELF_ADDRESS; 
                    DUP 17;     
                    GET 3;      
                    DUP 4;      
                    PUSH nat 0; 
                    GET;        
                    IF_NONE
                      {
                        PUSH int 248; 
                        FAILWITH;   
                      }
                      {}; 
                    EXEC;       
                    VIEW "merkle_patricia_compact_decode" bytes; 
                    IF_NONE
                      {
                        PUSH string "Invalid view"; 
                        FAILWITH;   
                      }
                      {}; 
                    SELF_ADDRESS; 
                    DUP 11;     
                    DUP 3;      
                    DUP 15;     
                    PAIR 3;     
                    VIEW "shared_prefix_length" nat; 
                    IF_NONE
                      {
                        PUSH string "Invalid view"; 
                        FAILWITH;   
                      }
                      {}; 
                    DUP;        
                    DIG 11;     
                    ADD;        
                    DUG 10;     
                    DUP 14;     
                    PUSH nat 1; 
                    DUP 8;      
                    ADD;        
                    COMPARE;    
                    EQ;         
                    IF
                      {
                        DIG 7;      
                        DROP;       
                        DIG 7;      
                        DROP 4;     
                        SWAP;       
                        DROP;       
                        DUP 6;      
                        DUP 6;      
                        COMPARE;    
                        EQ;         
                        IF
                          {}
                          {
                            PUSH string "Unexpected end of proof (leaf)"; 
                            FAILWITH;   
                          }; 
                        DUP 12;     
                        GET 3;      
                        SWAP;       
                        PUSH nat 1; 
                        GET;        
                        IF_NONE
                          {
                            PUSH int 271; 
                            FAILWITH;   
                          }
                          {}; 
                        EXEC;       
                        DUG 2;      
                        PUSH bool False; 
                        DUG 3;      
                      }
                      {
                        DIG 9;      
                        DROP 4;     
                        SWAP;       
                        DROP;       
                        PUSH nat 1; 
                        GET;        
                        IF_NONE
                          {
                            PUSH int 276; 
                            FAILWITH;   
                          }
                          {}; 
                        DUP 13;     
                        CAR;        
                        SWAP;       
                        DUP;        
                        DUG 2;      
                        EXEC;       
                        IF
                          {
                            KECCAK;     
                            DUG 4;      
                          }
                          {
                            PUSH nat 32; 
                            DUP 14;     
                            GET 3;      
                            DUP 3;      
                            EXEC;       
                            SIZE;       
                            COMPARE;    
                            EQ;         
                            IF
                              {}
                              {
                                PUSH string "Invalid node"; 
                                FAILWITH;   
                              }; 
                            DUP 13;     
                            GET 3;      
                            SWAP;       
                            EXEC;       
                            DUG 4;      
                          }; 
                      }; 
                  }
                  {
                    DUP;        
                    PUSH nat 17; 
                    COMPARE;    
                    EQ;         
                    IF
                      {}
                      {
                        PUSH string "Invalid node length"; 
                        FAILWITH;   
                      }; 
                    DUP 12;     
                    PUSH nat 1; 
                    DUP 6;      
                    ADD;        
                    COMPARE;    
                    EQ;         
                    IF
                      {
                        DIG 5;      
                        DROP;       
                        DIG 5;      
                        DROP 2;     
                        SWAP;       
                        DROP;       
                        DUP 6;      
                        PUSH nat 1; 
                        DUP 7;      
                        ADD;        
                        COMPARE;    
                        EQ;         
                        IF
                          {
                            DUP 12;     
                            GET 3;      
                            SWAP;       
                            PUSH nat 16; 
                            GET;        
                            IF_NONE
                              {
                                PUSH int 291; 
                                FAILWITH;   
                              }
                              {}; 
                            EXEC;       
                            DUG 2;      
                            PUSH bool False; 
                            DUG 3;      
                          }
                          {
                            SELF_ADDRESS; 
                            DUP 6;      
                            DUP 12;     
                            PAIR;       
                            VIEW "extract_nibble" nat; 
                            IF_NONE
                              {
                                PUSH string "Invalid view"; 
                                FAILWITH;   
                              }
                              {}; 
                            PUSH nat 0; 
                            DUP 14;     
                            GET 3;      
                            DIG 3;      
                            DIG 3;      
                            GET;        
                            IF_NONE
                              {
                                PUSH int 309; 
                                FAILWITH;   
                              }
                              {}; 
                            EXEC;       
                            SIZE;       
                            COMPARE;    
                            EQ;         
                            IF
                              {}
                              {
                                PUSH string "Invalid exclusion proof"; 
                                FAILWITH;   
                              }; 
                            PUSH bytes 0x; 
                            DUG 2;      
                            PUSH bool False; 
                            DUG 3;      
                          }; 
                      }
                      {
                        DIG 7;      
                        DROP 2;     
                        SWAP;       
                        DROP;       
                        DUP 8;      
                        SIZE;       
                        DUP 7;      
                        COMPARE;    
                        LT;         
                        IF
                          {}
                          {
                            PUSH string "Continuing branch has depleted path"; 
                            FAILWITH;   
                          }; 
                        SELF_ADDRESS; 
                        DUP 7;      
                        DUP 13;     
                        PAIR;       
                        VIEW "extract_nibble" nat; 
                        IF_NONE
                          {
                            PUSH string "Invalid view"; 
                            FAILWITH;   
                          }
                          {}; 
                        GET;        
                        IF_NONE
                          {
                            PUSH int 330; 
                            FAILWITH;   
                          }
                          {}; 
                        PUSH nat 1; 
                        DIG 6;      
                        ADD;        
                        DUG 5;      
                        DUP 13;     
                        CAR;        
                        SWAP;       
                        DUP;        
                        DUG 2;      
                        EXEC;       
                        IF
                          {
                            KECCAK;     
                            DUG 4;      
                          }
                          {
                            PUSH nat 32; 
                            DUP 14;     
                            GET 3;      
                            DUP 3;      
                            EXEC;       
                            SIZE;       
                            COMPARE;    
                            EQ;         
                            IF
                              {}
                              {
                                PUSH string "Invalid node"; 
                                FAILWITH;   
                              }; 
                            DUP 13;     
                            GET 3;      
                            SWAP;       
                            EXEC;       
                            DUG 4;      
                          }; 
                      }; 
                  }; 
              }
              {
                DROP;       
              }; 
            PUSH nat 1; 
            ADD;        
            DUP;        
            DUP 3;      
            COMPARE;    
            GT;         
          }; 
        DROP 2;     
        SWAP;       
        DROP;       
        SWAP;       
        DROP;       
        SWAP;       
        DROP;       
        SWAP;       
        DROP;       
        SWAP;       
        DROP;       
        SWAP;       
        DROP;       
        SWAP;       
        DROP;       
        SWAP;       
        DROP;       
        SWAP;       
        DROP;       
        SWAP;       
        DROP;       
        SWAP;       
        DROP;       
        SWAP;       
        DROP;       
        SWAP;       
        DROP;       
      }; 
  };